### Module positions - created on 07/13/20 18:59:20 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
C28       100NF     C_0402_1005Metric             -35.8140   -37.2364    0.0000  bottom
C55       1uF       C_0402_1005Metric             -26.4136   -13.3350    0.0000  bottom
C56       1uF       C_0402_1005Metric             -26.7208   -83.0961    0.0000  bottom
C57       100NF     C_0402_1005Metric             -26.3906   -14.7574    0.0000  bottom
C58       100NF     C_0402_1005Metric             -26.7208   -84.5693    0.0000  bottom
D2        WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -36.2204   -40.0304    0.0000  bottom
D3        WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -28.7020   -40.7924    0.0000  bottom
D4        WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -24.3840   -46.8884    0.0000  bottom
D5        WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -21.2344   -53.7464    0.0000  bottom
D6        WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -24.3332   -60.6044    0.0000  bottom
D7        WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -28.7528   -66.6496    0.0000  bottom
D8        WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -36.2204   -67.3100    0.0000  bottom
D9        WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -43.7388   -66.7004    0.0000  bottom
D10       WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -48.1076   -60.5028    0.0000  bottom
D11       WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -51.2064   -53.6956    0.0000  bottom
D12       WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -48.0568   -46.8884    0.0000  bottom
D13       WS2813    LED_WS2813_3.5x3.5mm_P1.1mm   -43.6880   -40.6908    0.0000  bottom
FB5       1000R     R_0603_1608Metric             -24.1046   -16.1459  180.0000  bottom
FB6       1000R     R_0603_1608Metric             -24.3078   -86.0298  180.0000  bottom
R43       100R      R_0402_1005Metric             -24.1046   -14.7405  180.0000  bottom
R44       100R      R_0402_1005Metric             -24.1046   -13.3350    0.0000  bottom
R45       100R      R_0402_1005Metric             -24.3078   -84.5566    0.0000  bottom
R46       100R      R_0402_1005Metric             -24.3078   -83.1342    0.0000  bottom
S1        Action    SW_SPST_TL3342                 -9.7028   -23.8760    0.0000  bottom
S2        VolUp     SW_SPST_TL3342                 -9.1440   -43.6880    0.0000  bottom
S3        VolDown   SW_SPST_TL3342                 -9.0424   -63.7540    0.0000  bottom
SW1       MuteMic   SW_SPDT_PCM12                 -11.2268   -83.8200   90.0000  bottom
U10       MP34DT05  HCLGA-MP34DT05                -25.1968   -18.7960  270.0000  bottom
U11       MP34DT05  HCLGA-MP34DT05                -25.1968   -88.6460  270.0000  bottom
## End
