EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 6
Title ""
Date "2020-07-14"
Rev "0.60"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4725 875  0    118  ~ 0
Monitor & Touch
Wire Notes Line
	2500 4075 2500 5375
Wire Notes Line
	2500 5375 5175 5375
Wire Notes Line
	5175 5375 5175 4075
Wire Notes Line
	5175 4075 2500 4075
Text Notes 3100 4800 0    79   ~ 0
5" TFT MODULE MIPI DSI
Wire Notes Line
	6550 4275 6550 5175
Wire Notes Line
	6550 5175 8575 5175
Wire Notes Line
	8575 5175 8575 4275
Wire Notes Line
	8575 4275 6550 4275
Wire Notes Line
	5225 4650 6425 4650
Wire Notes Line
	6425 4650 6425 4850
Wire Notes Line
	6425 4850 5225 4850
Wire Notes Line
	5225 4850 5225 4650
Text Notes 5175 4625 0    63   ~ 0
MIPI Connection to Display
Text Notes 7150 4725 0    63   ~ 0
Raspberry Pi
$EndSCHEMATC
