EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 7
Title ""
Date "2020-11-18"
Rev "rev4 - 0.01"
Comp "Mycroft"
Comment1 "SJ201 r4.01"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4725 875  0    118  ~ 0
Monitor & Touch
Text Notes 7050 3925 0    63   ~ 0
Raspberry Pi
Text Notes 5075 3825 0    63   ~ 0
MIPI Connection to Display
Wire Notes Line
	5125 4050 5125 3850
Wire Notes Line
	6325 4050 5125 4050
Wire Notes Line
	6325 3850 6325 4050
Wire Notes Line
	5125 3850 6325 3850
Wire Notes Line
	8475 3475 6450 3475
Wire Notes Line
	8475 4375 8475 3475
Wire Notes Line
	6450 4375 8475 4375
Wire Notes Line
	6450 3475 6450 4375
Text Notes 3000 4000 0    79   ~ 0
5" TFT MODULE MIPI DSI
Wire Notes Line
	5075 3275 2400 3275
Wire Notes Line
	5075 4575 5075 3275
Wire Notes Line
	2400 4575 5075 4575
Wire Notes Line
	2400 3275 2400 4575
$EndSCHEMATC
