"Source:","Mycroft - Mark 2.sch"
"Date:","7/16/2020 2:39:35 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","210"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"ACT1, P1, P2, P3, P4, PWR1, PWR2, ","7","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"C1, ","1","220uF/50V","CP","Capacitor_SMD:CP_Elec_10x10","Polarized capacitor",""
"C2, C3, C4, C9, C11, C12, C15, C16, C55, C56, C61, ","11","1uF","CERAMIC-100NF-50V-10%-X7R_0805_","Capacitor_SMD:C_0402_1005Metric","",""
"C6, ","1","330uF/25V","DIP-ALUMINUM-47UF-16V_D5-H7MM_","user:CP_Elec_8x10.5_OPL","",""
"C8, ","1","33NF","CERAMIC-2.2UF-25V-10%-X7R_0805_","Capacitor_SMD:C_0402_1005Metric","",""
"C10, ","1","10UF","TANTALUM-SMD-10UF-10V-10%_AVX-A_","OPL_Capacitor:AVX-A(1206)","",""
"C13, C14, C24, C25, C26, C27, ","6","470pF","CERAMIC-100NF-50V-10%-X7R_0805_","Capacitor_SMD:C_0402_1005Metric","",""
"C17, C18, C19, C20, C21, C22, C28, C29, C31, C33, C35, C36, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C57, C58, C63, ","30","100NF","CERAMIC-100NF-50V-10%-X7R_0805_","Capacitor_SMD:C_0402_1005Metric","",""
"C23, ","1","2.2UF","CERAMIC-2.2UF-25V-10%-X7R_0805_","Capacitor_SMD:C_0402_1005Metric","",""
"C30, C32, C34, C37, C39, C59, ","6","10UF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C38, ","1","47pf","CERAMIC-2.2UF-25V-10%-X7R_0805_","Capacitor_SMD:C_0402_1005Metric","",""
"C60, ","1","22UF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C62, C64, ","2","470UF/16V","DIP-ALUMINUM-47UF-16V_D5-H7MM_","user:CP_Elec_8x10.5_OPL","",""
"C65, ","1","2.2NF","CERAMIC-2.2UF-25V-10%-X7R_0805_","Capacitor_SMD:C_0402_1005Metric","",""
"C66, ","1","1NF","CERAMIC-2.2UF-25V-10%-X7R_0805_","Capacitor_SMD:C_0402_1005Metric","",""
"D1, ","1","250mA/100V","D","Diode_SMD:D_SOD-323F","Diode",""
"D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, ","12","WS2813","WS2813","user:LED_WS2813_3.5x3.5mm_P1.1mm","RGB LED with integrated controller",""
"D14, ","1","D_Schottky","D_Schottky","Diode_SMD:D_SMA","Schottky diode",""
"D20, ","1","BAT54A","BAT54A","Package_TO_SOT_SMD:SOT-23","schottky barrier diode",""
"FB1, FB2, FB3, FB4, FB7, FB8, ","6","FB","Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric","Ferrite bead, small symbol",""
"FB5, FB6, ","2","1000R","Ferrite_Bead_Small","Resistor_SMD:R_0603_1608Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3mm_Pad_Via","Mounting Hole without connection",""
"H5, ","1","MountingHole","MountingHole","mycroft:mycroft_logo_graphic","Mounting Hole without connection",""
"H6, ","1","MountingHole","MountingHole","Symbol:OSHW-Symbol_6.7x6mm_SilkScreen","Mounting Hole without connection",""
"H7, ","1","MountingHole","MountingHole","mycroft:mycroft_logo_words","Mounting Hole without connection",""
"J1, ","1","Barrel_Jack","Barrel_Jack_Switch","mycroft:CUI_PJ-090H","DC Barrel Jack with an internal switch",""
"J2, ","1","PVDD Jumper","Conn_01x02","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","SPKLEFT","Conn_01x02","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","SPKRIGHT","Conn_01x02","Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","PowerTP","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Raspberry_Pi_4","Raspberry_Pi_2_3","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal","expansion header for Raspberry Pi 2 & 3",""
"J7, ","1","USB_B_Micro","USB_B_Micro","user:USB_Micro-B_GCT_USB3076-30-A","USB Micro Type B connector",""
"J9, ","1","USB_A","USB_A","Connector_USB:USB_A_Wuerth_614004134726_Horizontal","USB Type A connector",""
"J10, ","1","Debug Connector","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","47uH","L","Inductor_SMD:L_Wuerth_HCI-1365","Inductor",""
"L3, ","1","2.2UH-20%-1.2A_0805","SMD-INDUCTOR-2.2UH-20%-1.2A_0805_","OPL_Inductor:L0805","",""
"NT1, ","1","Net-Tie_2","Net-Tie_2","NetTie:NetTie-2_SMD_Pad0.5mm","Net tie, 2 pins",""
"Q3, ","1","AO3415A","AO3401A","digikey-footprints:SOT-23-3","MOSFET P-CH 30V 4A SOT23",""
"Q4, ","1","FDV301N","FDV301N","digikey-footprints:SOT-23-3","MOSFET N-CH 25V 220MA SOT-23",""
"R1, R20, R39, R42, R47, R48, R49, R50, R51, R52, ","10","10k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R8, ","1","3.3K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R9, R12, R13, R14, R15, R16, ","6","22R","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R10, ","1","1M","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R11, R19, ","2","1k5","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R17, R18, R21, R22, ","4","20k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R23, R25, R26, R40, ","4","47K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R24, ","1","4R7","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R27, R30, ","2","100k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R28, R29, R33, R38, R53, ","5","330R","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R31, ","1","2.7k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R32, R35, R36, ","3","33R","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R34, ","1","43R2","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R37, ","1","30K","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R41, ","1","4.7k","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"R43, R44, R45, R46, ","4","100R","R_Small","Resistor_SMD:R_0402_1005Metric","Resistor, small symbol",""
"S1, ","1","Action","GPTS203211B","Button_Switch_SMD:SW_SPST_TL3342","SWITCH PUSHBUTTON SPST 1A 30V",""
"S2, ","1","VolUp","GPTS203211B","Button_Switch_SMD:SW_SPST_TL3342","SWITCH PUSHBUTTON SPST 1A 30V",""
"S3, ","1","VolDown","GPTS203211B","Button_Switch_SMD:SW_SPST_TL3342","SWITCH PUSHBUTTON SPST 1A 30V",""
"SW1, ","1","MuteMic","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","Switch, single pole double throw",""
"TP0, TP1, TP1_0V1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP26, TP27, ","28","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, ","1","XL4015","XL4015","Package_TO_SOT_SMD:TO-263-5_TabPin3","",""
"U2, ","1","PCM2706","PCM2706","Package_QFP:TQFP-32_7x7mm_P0.8mm","",""
"U3, ","1","MAX9744","MAX9744ETH_T","max9744:max9744eth&plus_","IC AMP AUDIO PWR 22.5W D 44TQFN",""
"U4, ","1","AZ1117CH-3.3","AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263",""
"U5, ","1","74LVC125A","74LVC125A","mycroft:DHVQFN14","",""
"U6, ","1","FE1.1s","FE1.1s","Package_SO:SSOP-28_3.9x9.9mm_P0.635mm","USB 2.0 High Speed 4-Port Hub Controller, SSOP-28",""
"U7, ","1","AP3428A","AP3428A","Package_TO_SOT_SMD:TSOT-23-5","",""
"U8, ","1","XMOS-XVF3510","XMOS-XVF3510","user:QFN-60-1EP_7x7mm_P0.4mm_EP5.6x5.6mm","XMOS-XVF3510",""
"U9, ","1","AT25SF161 16MBIT","AT25xxx","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Microchip SPI Serial EEPROM, DIP-8/SOIC-8/TSSOP-8",""
"U10, U11, ","2","MP34DT05","MP34DT05-A","user:HCLGA-MP34DT05","",""
"U12, ","1","NCP303LSN30","NCP303LSN30","Package_TO_SOT_SMD:SOT-23-5","",""
"USB_Power1, ","1","USB Jumper","Conn_01x02","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"X1, ","1","SG-210STF 24M","SG-210STF","Oscillator:Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm","CMOS Crystal Oscillator SPXO",""
"Y1, Y2, ","2","12MHz","Crystal_GND23","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 3",""
