EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 6
Title "Raspberry Pi"
Date "2020-07-14"
Rev "0.60"
Comp "Mycroft"
Comment1 "MCU Connections"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3800 1000 0    197  ~ 0
Raspberry Pi & USB Hub
$Comp
L power:GND #PWR043
U 1 1 5EAA6813
P 1750 4050
F 0 "#PWR043" H 1750 3800 50  0001 C CNN
F 1 "GND" H 1755 3877 50  0000 C CNN
F 2 "" H 1750 4050 50  0001 C CNN
F 3 "" H 1750 4050 50  0001 C CNN
	1    1750 4050
	1    0    0    -1  
$EndComp
Text Notes 1625 975  0    63   ~ 0
Raspberry Pi Connector
Wire Notes Line
	925  700  925  4350
$Comp
L power:GND #PWR059
U 1 1 5F69D76C
P 7350 4275
F 0 "#PWR059" H 7350 4025 50  0001 C CNN
F 1 "GND" H 7355 4102 50  0000 C CNN
F 2 "" H 7350 4275 50  0001 C CNN
F 3 "" H 7350 4275 50  0001 C CNN
	1    7350 4275
	1    0    0    -1  
$EndComp
Text GLabel 8775 2275 2    51   BiDi ~ 0
USB_SOUNDCARD_D+
Text GLabel 8775 2375 2    51   BiDi ~ 0
USB_SOUNDCARD_D-
Wire Wire Line
	8775 2275 8050 2275
Wire Wire Line
	8050 2375 8775 2375
Text GLabel 8775 2575 2    51   BiDi ~ 0
USB_XMOS_D_P
Text GLabel 8775 2675 2    51   BiDi ~ 0
USB_XMOS_D_N
Wire Wire Line
	8050 2575 8775 2575
Wire Wire Line
	8775 2675 8050 2675
Text Notes 6800 1225 0    63   ~ 0
USB Hub
$Comp
L dk_Pushbutton-Switches:GPTS203211B S1
U 1 1 5EE0A661
P 2250 6750
F 0 "S1" H 2250 7025 50  0000 C CNN
F 1 "Action" H 2250 6934 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2450 6950 50  0001 L CNN
F 3 "" H 2450 7050 60  0001 L CNN
F 4 "" H 2450 7150 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 2450 7250 60  0001 L CNN "MPN"
F 6 "" H 2450 7350 60  0001 L CNN "Category"
F 7 "" H 2450 7450 60  0001 L CNN "Family"
F 8 "" H 2450 7550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 2450 7650 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 2450 7750 60  0001 L CNN "Description"
F 11 "" H 2450 7850 60  0001 L CNN "Manufacturer"
F 12 "" H 2450 7950 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 2250 6750 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 2250 6750 50  0001 C CNN "Link"
	1    2250 6750
	1    0    0    -1  
$EndComp
Text GLabel 2050 6750 0    51   Input ~ 0
GPIO22
Text GLabel 3025 6775 0    51   Input ~ 0
GPIO23
Text GLabel 4000 6775 0    51   Input ~ 0
GPIO24
$Comp
L power:GND #PWR051
U 1 1 5EE68752
P 4525 2875
F 0 "#PWR051" H 4525 2625 50  0001 C CNN
F 1 "GND" H 4530 2702 50  0000 C CNN
F 2 "" H 4525 2875 50  0001 C CNN
F 3 "" H 4525 2875 50  0001 C CNN
	1    4525 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 2875 4525 2875
$Comp
L Connector:USB_B_Micro J7
U 1 1 5EE696E4
P 4525 2475
F 0 "J7" H 4582 2942 50  0000 C CNN
F 1 "USB_B_Micro" H 4582 2851 50  0000 C CNN
F 2 "user:USB_Micro-B_GCT_USB3076-30-A" H 4675 2425 50  0001 C CNN
F 3 "https://gct.co/files/drawings/usb3076.pdf" H 4675 2425 50  0001 C CNN
F 4 "2073-USB3076-30-ATR-ND" H 4525 2475 50  0001 C CNN "Digikey"
F 5 "U254-051T-4BH83-F1B" H 4525 2475 50  0001 C CNN "MPN"
	1    4525 2475
	1    0    0    -1  
$EndComp
Connection ~ 4525 2875
$Comp
L Connector:Raspberry_Pi_2_3 J6
U 1 1 5EAA46AA
P 2150 2675
F 0 "J6" H 2150 4156 50  0000 C CNN
F 1 "Raspberry_Pi_4" H 2895 4110 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal" H 2150 2675 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2150 2675 50  0001 C CNN
F 4 "FH412-2*20P 0.8U" H 2150 2675 50  0001 C CNN "MPN"
F 5 "2X20 PIN 2.54MM DOUBLE ROW RIGHT ANGLE FEMALE PIN HEADER" H 2150 2675 50  0001 C CNN "Description"
	1    2150 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1375 1950 1375
Wire Wire Line
	1750 4050 1750 3975
Wire Wire Line
	1750 3975 1850 3975
Connection ~ 1750 3975
Connection ~ 1850 3975
Wire Wire Line
	1850 3975 1950 3975
Connection ~ 1950 3975
Wire Wire Line
	1950 3975 2050 3975
Connection ~ 2050 3975
Wire Wire Line
	2050 3975 2150 3975
Connection ~ 2150 3975
Wire Wire Line
	2150 3975 2250 3975
Connection ~ 2250 3975
Wire Wire Line
	2250 3975 2350 3975
Connection ~ 2350 3975
Wire Wire Line
	2350 3975 2450 3975
$Comp
L Interface_USB:FE1.1s U6
U 1 1 5F36642F
P 7350 3175
F 0 "U6" H 6775 4225 50  0000 C CNN
F 1 "FE1.1s" H 6850 2100 50  0000 C CNN
F 2 "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm" H 8400 1675 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf" H 7350 3175 50  0001 C CNN
F 4 "C9359" H 7350 3175 50  0001 C CNN "LCSC"
F 5 "FE1.1S" H 7350 3175 50  0001 C CNN "MPN"
	1    7350 3175
	1    0    0    -1  
$EndComp
NoConn ~ 4825 2675
Wire Wire Line
	6575 2975 6650 2975
Wire Wire Line
	6650 2875 6575 2875
Connection ~ 6575 2875
Wire Wire Line
	6575 2875 6575 2975
NoConn ~ 8050 4075
NoConn ~ 8050 3575
Wire Wire Line
	6650 3775 6650 3675
Wire Wire Line
	6650 3875 6650 3975
Wire Wire Line
	6650 2775 6575 2775
Wire Wire Line
	6575 2775 6575 2875
Wire Wire Line
	7350 2075 7350 1975
Wire Wire Line
	7450 2075 7450 1975
Wire Wire Line
	7450 1975 7350 1975
Connection ~ 7350 1975
$Comp
L power:GND #PWR056
U 1 1 5F38A36D
P 6800 1825
AR Path="/5EA9C461/5F38A36D" Ref="#PWR056"  Part="1" 
AR Path="/5EA9C67D/5F38A36D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F38A36D" Ref="#PWR?"  Part="1" 
F 0 "#PWR056" H 6800 1575 50  0001 C CNN
F 1 "GND" H 6805 1652 50  0000 C CNN
F 2 "" H 6800 1825 50  0001 C CNN
F 3 "" H 6800 1825 50  0001 C CNN
	1    6800 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1525 7350 1975
$Comp
L power:GND #PWR057
U 1 1 5F3913B3
P 7100 1825
AR Path="/5EA9C461/5F3913B3" Ref="#PWR057"  Part="1" 
AR Path="/5EA9C67D/5F3913B3" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3913B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR057" H 7100 1575 50  0001 C CNN
F 1 "GND" H 7105 1652 50  0000 C CNN
F 2 "" H 7100 1825 50  0001 C CNN
F 3 "" H 7100 1825 50  0001 C CNN
	1    7100 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1525 7350 1425
Connection ~ 7350 1525
$Comp
L power:GND #PWR060
U 1 1 5F394682
P 7750 1825
AR Path="/5EA9C461/5F394682" Ref="#PWR060"  Part="1" 
AR Path="/5EA9C67D/5F394682" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F394682" Ref="#PWR?"  Part="1" 
F 0 "#PWR060" H 7750 1575 50  0001 C CNN
F 1 "GND" H 7755 1652 50  0000 C CNN
F 2 "" H 7750 1825 50  0001 C CNN
F 3 "" H 7750 1825 50  0001 C CNN
	1    7750 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5F394696
P 8150 1825
AR Path="/5EA9C461/5F394696" Ref="#PWR061"  Part="1" 
AR Path="/5EA9C67D/5F394696" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F394696" Ref="#PWR?"  Part="1" 
F 0 "#PWR061" H 8150 1575 50  0001 C CNN
F 1 "GND" H 8155 1652 50  0000 C CNN
F 2 "" H 8150 1825 50  0001 C CNN
F 3 "" H 8150 1825 50  0001 C CNN
	1    8150 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2075 7550 1975
Wire Wire Line
	7550 1975 7650 1975
Wire Wire Line
	7650 1975 7650 2075
Wire Wire Line
	7650 1975 7650 1525
Connection ~ 7650 1975
$Comp
L Device:R_Small R31
U 1 1 5F39A90B
P 6400 4200
AR Path="/5EA9C461/5F39A90B" Ref="R31"  Part="1" 
AR Path="/5EA9C67D/5F39A90B" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F39A90B" Ref="R?"  Part="1" 
F 0 "R31" H 6459 4246 50  0000 L CNN
F 1 "2.7k" H 6459 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6400 4200 50  0001 C CNN
F 3 "~" H 6400 4200 50  0001 C CNN
F 4 "0402WGF2701TCE" H 6400 4200 50  0001 C CNN "MPN"
	1    6400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4075 6400 4075
Wire Wire Line
	6400 4075 6400 4100
$Comp
L power:GND #PWR055
U 1 1 5F39CFE9
P 6400 4300
F 0 "#PWR055" H 6400 4050 50  0001 C CNN
F 1 "GND" H 6405 4127 50  0000 C CNN
F 2 "" H 6400 4300 50  0001 C CNN
F 3 "" H 6400 4300 50  0001 C CNN
	1    6400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2075 6025 2075
Wire Wire Line
	5825 1925 5825 2075
Connection ~ 5825 2075
$Comp
L power:GND #PWR053
U 1 1 5F3A4A1F
P 6100 1825
AR Path="/5EA9C461/5F3A4A1F" Ref="#PWR053"  Part="1" 
AR Path="/5EA9C67D/5F3A4A1F" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3A4A1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR053" H 6100 1575 50  0001 C CNN
F 1 "GND" H 6105 1652 50  0000 C CNN
F 2 "" H 6100 1825 50  0001 C CNN
F 3 "" H 6100 1825 50  0001 C CNN
	1    6100 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5F3A4A33
P 6400 1825
AR Path="/5EA9C461/5F3A4A33" Ref="#PWR054"  Part="1" 
AR Path="/5EA9C67D/5F3A4A33" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3A4A33" Ref="#PWR?"  Part="1" 
F 0 "#PWR054" H 6400 1575 50  0001 C CNN
F 1 "GND" H 6405 1652 50  0000 C CNN
F 2 "" H 6400 1825 50  0001 C CNN
F 3 "" H 6400 1825 50  0001 C CNN
	1    6400 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 1525 6025 2075
Connection ~ 6025 2075
Wire Wire Line
	6025 2075 5825 2075
Wire Wire Line
	5825 2275 6650 2275
$Comp
L Device:R_Small R30
U 1 1 5F3AA405
P 5825 2775
AR Path="/5EA9C461/5F3AA405" Ref="R30"  Part="1" 
AR Path="/5EA9C67D/5F3AA405" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F3AA405" Ref="R?"  Part="1" 
F 0 "R30" H 5884 2821 50  0000 L CNN
F 1 "100k" H 5884 2730 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5825 2775 50  0001 C CNN
F 3 "~" H 5825 2775 50  0001 C CNN
F 4 "0402WGF1003TCE" H 5825 2775 50  0001 C CNN "MPN"
	1    5825 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 2275 5825 2675
$Comp
L power:GND #PWR052
U 1 1 5F3AC677
P 5825 2875
F 0 "#PWR052" H 5825 2625 50  0001 C CNN
F 1 "GND" H 5830 2702 50  0000 C CNN
F 2 "" H 5825 2875 50  0001 C CNN
F 3 "" H 5825 2875 50  0001 C CNN
	1    5825 2875
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J9
U 1 1 5F3ACA75
P 9425 3250
F 0 "J9" H 9195 3239 50  0000 R CNN
F 1 "USB_A" H 9195 3148 50  0000 R CNN
F 2 "Connector_USB:USB_A_Wuerth_614004134726_Horizontal" H 9575 3200 50  0001 C CNN
F 3 " ~" H 9575 3200 50  0001 C CNN
	1    9425 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8425 3250 8425 2875
Wire Wire Line
	8425 2875 8050 2875
Wire Wire Line
	8050 2975 8350 2975
Wire Wire Line
	8350 2975 8350 3350
$Comp
L power:GND #PWR062
U 1 1 5F3B2C33
P 9425 3650
F 0 "#PWR062" H 9425 3400 50  0001 C CNN
F 1 "GND" H 9430 3477 50  0000 C CNN
F 2 "" H 9425 3650 50  0001 C CNN
F 3 "" H 9425 3650 50  0001 C CNN
	1    9425 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9525 3650 9425 3650
Connection ~ 9425 3650
Wire Wire Line
	8425 3250 9125 3250
Wire Wire Line
	8350 3350 9125 3350
Text Notes 8475 3450 0    63   ~ 0
Extra USB port\n
$Comp
L power:GND #PWR042
U 1 1 5F3B9FDE
P 2450 6750
F 0 "#PWR042" H 2450 6500 50  0001 C CNN
F 1 "GND" H 2455 6577 50  0000 C CNN
F 2 "" H 2450 6750 50  0001 C CNN
F 3 "" H 2450 6750 50  0001 C CNN
	1    2450 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F3BA33F
P 3425 6775
F 0 "#PWR044" H 3425 6525 50  0001 C CNN
F 1 "GND" H 3430 6602 50  0000 C CNN
F 2 "" H 3425 6775 50  0001 C CNN
F 3 "" H 3425 6775 50  0001 C CNN
	1    3425 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5F3BA660
P 4400 6775
F 0 "#PWR048" H 4400 6525 50  0001 C CNN
F 1 "GND" H 4405 6602 50  0000 C CNN
F 2 "" H 4400 6775 50  0001 C CNN
F 3 "" H 4400 6775 50  0001 C CNN
	1    4400 6775
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:GPTS203211B S3
U 1 1 5EE0B66B
P 4200 6775
F 0 "S3" H 4200 7050 50  0000 C CNN
F 1 "VolDown" H 4200 6959 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4400 6975 50  0001 L CNN
F 3 "" H 4400 7075 60  0001 L CNN
F 4 "EG2531TR-ND" H 4400 7175 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 4400 7275 60  0001 L CNN "MPN"
F 6 "" H 4400 7375 60  0001 L CNN "Category"
F 7 "" H 4400 7475 60  0001 L CNN "Family"
F 8 "" H 4400 7575 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 4400 7675 60  0001 L CNN "DK_Detail_Page"
F 10 "" H 4400 7775 60  0001 L CNN "Description"
F 11 "" H 4400 7875 60  0001 L CNN "Manufacturer"
F 12 "" H 4400 7975 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 4200 6775 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 4200 6775 50  0001 C CNN "Link"
	1    4200 6775
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:GPTS203211B S2
U 1 1 5EE0B2CE
P 3225 6775
F 0 "S2" H 3225 7050 50  0000 C CNN
F 1 "VolUp" H 3225 6959 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 3425 6975 50  0001 L CNN
F 3 "" H 3425 7075 60  0001 L CNN
F 4 "EG2531TR-ND" H 3425 7175 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 3425 7275 60  0001 L CNN "MPN"
F 6 "" H 3425 7375 60  0001 L CNN "Category"
F 7 "" H 3425 7475 60  0001 L CNN "Family"
F 8 "" H 3425 7575 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 3425 7675 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 3425 7775 60  0001 L CNN "Description"
F 11 "" H 3425 7875 60  0001 L CNN "Manufacturer"
F 12 "" H 3425 7975 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 3225 6775 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 3225 6775 50  0001 C CNN "Link"
	1    3225 6775
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 5F3C7014
P 5325 6675
F 0 "#PWR049" H 5325 6525 50  0001 C CNN
F 1 "+3.3V" H 5500 6750 50  0000 C CNN
F 2 "" H 5325 6675 50  0001 C CNN
F 3 "" H 5325 6675 50  0001 C CNN
	1    5325 6675
	1    0    0    -1  
$EndComp
Text GLabel 1350 3175 0    51   Input ~ 0
GPIO25
Text GLabel 1350 3075 0    51   Input ~ 0
GPIO24
Text GLabel 1350 2975 0    51   Input ~ 0
GPIO23
Text GLabel 1350 2875 0    51   Input ~ 0
GPIO22
NoConn ~ 8050 3175
NoConn ~ 8050 3275
$Comp
L OPL_Capacitor:CERAMIC-2.2UF-25V-10%-X7R_0805_ C?
U 1 1 5EEEBC4D
P 8150 1675
AR Path="/5EA9C76D/5EEEBC4D" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEBC4D" Ref="C34"  Part="1" 
F 0 "C34" V 8192 1607 45  0000 R CNN
F 1 "10UF" V 8108 1607 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8150 1675 50  0001 C CNN
F 3 "" H 8150 1675 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 8180 1825 20  0001 C CNN "MPN"
F 5 "302010053" V 8066 1607 20  0001 R CNN "SKU"
	1    8150 1675
	0    -1   -1   0   
$EndComp
$Comp
L OPL_Capacitor:CERAMIC-2.2UF-25V-10%-X7R_0805_ C?
U 1 1 5EEEEE5E
P 7100 1675
AR Path="/5EA9C76D/5EEEEE5E" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEEE5E" Ref="C32"  Part="1" 
F 0 "C32" V 7142 1607 45  0000 R CNN
F 1 "10UF" V 7058 1607 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7100 1675 50  0001 C CNN
F 3 "" H 7100 1675 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 7130 1825 20  0001 C CNN "MPN"
F 5 "302010053" V 7016 1607 20  0001 R CNN "SKU"
	1    7100 1675
	0    -1   -1   0   
$EndComp
Connection ~ 7100 1525
Wire Wire Line
	7100 1525 7350 1525
$Comp
L OPL_Capacitor:CERAMIC-2.2UF-25V-10%-X7R_0805_ C?
U 1 1 5EEEF2E1
P 6400 1675
AR Path="/5EA9C76D/5EEEF2E1" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEF2E1" Ref="C30"  Part="1" 
F 0 "C30" V 6442 1607 45  0000 R CNN
F 1 "10UF" V 6358 1607 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 1675 50  0001 C CNN
F 3 "" H 6400 1675 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 6430 1825 20  0001 C CNN "MPN"
F 5 "302010053" V 6316 1607 20  0001 R CNN "SKU"
	1    6400 1675
	0    -1   -1   0   
$EndComp
$Comp
L OPL_Capacitor:CERAMIC-100NF-50V-10%-X7R_0805_ C?
U 1 1 5EF91B9F
P 6100 1675
AR Path="/5EA9C76D/5EF91B9F" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF91B9F" Ref="C29"  Part="1" 
F 0 "C29" V 6058 1743 45  0000 L CNN
F 1 "100NF" V 6142 1743 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 1675 50  0001 C CNN
F 3 "" H 6100 1675 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 6130 1825 20  0001 C CNN "MPN"
F 5 "302010024" H 6130 1825 20  0001 C CNN "SKU"
	1    6100 1675
	0    1    1    0   
$EndComp
Wire Wire Line
	6025 1525 6100 1525
Connection ~ 6100 1525
Wire Wire Line
	6100 1525 6400 1525
$Comp
L OPL_Capacitor:CERAMIC-100NF-50V-10%-X7R_0805_ C?
U 1 1 5EF964F8
P 6800 1675
AR Path="/5EA9C76D/5EF964F8" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF964F8" Ref="C31"  Part="1" 
F 0 "C31" V 6758 1743 45  0000 L CNN
F 1 "100NF" V 6850 1725 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6800 1675 50  0001 C CNN
F 3 "" H 6800 1675 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 6830 1825 20  0001 C CNN "MPN"
F 5 "302010024" H 6830 1825 20  0001 C CNN "SKU"
	1    6800 1675
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1525 7100 1525
Wire Wire Line
	7650 1525 7750 1525
$Comp
L OPL_Capacitor:CERAMIC-100NF-50V-10%-X7R_0805_ C?
U 1 1 5EF9B304
P 7750 1675
AR Path="/5EA9C76D/5EF9B304" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF9B304" Ref="C33"  Part="1" 
F 0 "C33" V 7708 1743 45  0000 L CNN
F 1 "100NF" V 7792 1743 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 1675 50  0001 C CNN
F 3 "" H 7750 1675 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 7780 1825 20  0001 C CNN "MPN"
F 5 "302010024" H 7780 1825 20  0001 C CNN "SKU"
	1    7750 1675
	0    1    1    0   
$EndComp
Connection ~ 7750 1525
Wire Wire Line
	7750 1525 8150 1525
$Comp
L LED:WS2813 D2
U 1 1 5EEAD132
P 1575 5575
F 0 "D2" H 1350 5325 50  0000 L CNN
F 1 "WS2813" H 1625 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 1625 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 1675 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 1575 5575 50  0001 C CNN "MPN"
	1    1575 5575
	1    0    0    -1  
$EndComp
Text GLabel 1350 2275 0    51   Input ~ 0
GPIO18
$Comp
L power:GND #PWR0101
U 1 1 5EEB2A35
P 1575 5875
F 0 "#PWR0101" H 1575 5625 50  0001 C CNN
F 1 "GND" H 1580 5702 50  0000 C CNN
F 2 "" H 1575 5875 50  0001 C CNN
F 3 "" H 1575 5875 50  0001 C CNN
	1    1575 5875
	1    0    0    -1  
$EndComp
NoConn ~ 1275 5675
$Comp
L Device:D D1
U 1 1 5EEBCE20
P 1050 4850
F 0 "D1" H 1050 4750 50  0000 C CNN
F 1 "250mA/100V" H 1125 4975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 1050 4850 50  0001 C CNN
F 3 "~" H 1050 4850 50  0001 C CNN
F 4 "1N4148WSF-7" H 1050 4850 50  0001 C CNN "MPN"
	1    1050 4850
	-1   0    0    1   
$EndComp
Text GLabel 1200 5575 0    51   Input ~ 0
GPIO18
Wire Wire Line
	1275 5575 1225 5575
Wire Wire Line
	1575 5275 1475 5275
$Comp
L LED:WS2813 D3
U 1 1 5EECEA07
P 2275 5575
F 0 "D3" H 2050 5325 50  0000 L CNN
F 1 "WS2813" H 2325 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 2325 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 2375 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 2275 5575 50  0001 C CNN "MPN"
	1    2275 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EECEA0D
P 2275 5875
F 0 "#PWR0102" H 2275 5625 50  0001 C CNN
F 1 "GND" H 2280 5702 50  0000 C CNN
F 2 "" H 2275 5875 50  0001 C CNN
F 3 "" H 2275 5875 50  0001 C CNN
	1    2275 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 5275 2175 5275
Wire Wire Line
	1225 6100 1225 5575
Connection ~ 1225 5575
Wire Wire Line
	1225 5575 1200 5575
$Comp
L OPL_Capacitor:CERAMIC-100NF-50V-10%-X7R_0805_ C?
U 1 1 5EEF814C
P 1300 5000
AR Path="/5EA9C76D/5EEF814C" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEF814C" Ref="C28"  Part="1" 
F 0 "C28" V 1258 5068 45  0000 L CNN
F 1 "100NF" V 1375 5050 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1300 5000 50  0001 C CNN
F 3 "" H 1300 5000 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 1330 5150 20  0001 C CNN "MPN"
F 5 "302010024" H 1330 5150 20  0001 C CNN "SKU"
	1    1300 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EEFA1DE
P 1300 5150
F 0 "#PWR0103" H 1300 4900 50  0001 C CNN
F 1 "GND" H 1305 4977 50  0000 C CNN
F 2 "" H 1300 5150 50  0001 C CNN
F 3 "" H 1300 5150 50  0001 C CNN
	1    1300 5150
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2813 D4
U 1 1 5EEFA57D
P 3025 5575
F 0 "D4" H 2800 5325 50  0000 L CNN
F 1 "WS2813" H 3075 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 3075 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 3125 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 3025 5575 50  0001 C CNN "MPN"
	1    3025 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EEFA587
P 3025 5875
F 0 "#PWR0104" H 3025 5625 50  0001 C CNN
F 1 "GND" H 3030 5702 50  0000 C CNN
F 2 "" H 3025 5875 50  0001 C CNN
F 3 "" H 3025 5875 50  0001 C CNN
	1    3025 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 5275 2925 5275
Wire Wire Line
	2725 5675 2725 6000
Wire Wire Line
	1300 4850 1200 4850
Wire Wire Line
	1300 4850 1575 4850
Wire Wire Line
	1575 4850 1575 5275
Connection ~ 1300 4850
Connection ~ 1575 5275
Text Notes 775  4700 0    51   ~ 0
Drop first LED voltage to \n4.3v with Diode
Wire Wire Line
	2725 5575 2650 5575
$Comp
L LED:WS2813 D5
U 1 1 5EF1EECA
P 3750 5575
F 0 "D5" H 3525 5325 50  0000 L CNN
F 1 "WS2813" H 3800 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 3800 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 3850 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 3750 5575 50  0001 C CNN "MPN"
	1    3750 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EF1EED0
P 3750 5875
F 0 "#PWR0105" H 3750 5625 50  0001 C CNN
F 1 "GND" H 3755 5702 50  0000 C CNN
F 2 "" H 3750 5875 50  0001 C CNN
F 3 "" H 3750 5875 50  0001 C CNN
	1    3750 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5275 3650 5275
Wire Wire Line
	3450 5675 3450 6100
$Comp
L LED:WS2813 D6
U 1 1 5EF1EEDA
P 4500 5575
F 0 "D6" H 4275 5325 50  0000 L CNN
F 1 "WS2813" H 4550 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 4550 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 4600 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 4500 5575 50  0001 C CNN "MPN"
	1    4500 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EF1EEE0
P 4500 5875
F 0 "#PWR0106" H 4500 5625 50  0001 C CNN
F 1 "GND" H 4505 5702 50  0000 C CNN
F 2 "" H 4500 5875 50  0001 C CNN
F 3 "" H 4500 5875 50  0001 C CNN
	1    4500 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5275 4400 5275
Wire Wire Line
	4200 5675 4200 6000
Wire Wire Line
	4200 5575 4125 5575
Wire Wire Line
	2650 6100 2650 5575
Connection ~ 2650 5575
Wire Wire Line
	2650 5575 2575 5575
$Comp
L LED:WS2813 D7
U 1 1 5EF2CC78
P 5200 5575
F 0 "D7" H 4975 5325 50  0000 L CNN
F 1 "WS2813" H 5250 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 5250 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 5300 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 5200 5575 50  0001 C CNN "MPN"
	1    5200 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EF2CC7E
P 5200 5875
F 0 "#PWR0107" H 5200 5625 50  0001 C CNN
F 1 "GND" H 5205 5702 50  0000 C CNN
F 2 "" H 5200 5875 50  0001 C CNN
F 3 "" H 5200 5875 50  0001 C CNN
	1    5200 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5275 5100 5275
Wire Wire Line
	4900 5675 4900 6100
$Comp
L LED:WS2813 D8
U 1 1 5EF2CC88
P 5950 5575
F 0 "D8" H 5725 5325 50  0000 L CNN
F 1 "WS2813" H 6000 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 6000 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 6050 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 5950 5575 50  0001 C CNN "MPN"
	1    5950 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EF2CC8E
P 5950 5875
F 0 "#PWR0108" H 5950 5625 50  0001 C CNN
F 1 "GND" H 5955 5702 50  0000 C CNN
F 2 "" H 5950 5875 50  0001 C CNN
F 3 "" H 5950 5875 50  0001 C CNN
	1    5950 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5275 5850 5275
Wire Wire Line
	5650 5675 5650 6000
Wire Wire Line
	5650 5575 5575 5575
Wire Wire Line
	4125 6100 4125 5575
Connection ~ 4125 5575
Wire Wire Line
	4125 5575 4050 5575
$Comp
L LED:WS2813 D9
U 1 1 5EF39185
P 6675 5575
F 0 "D9" H 6450 5325 50  0000 L CNN
F 1 "WS2813" H 6725 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 6725 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 6775 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 6675 5575 50  0001 C CNN "MPN"
	1    6675 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EF3918B
P 6675 5875
F 0 "#PWR0109" H 6675 5625 50  0001 C CNN
F 1 "GND" H 6680 5702 50  0000 C CNN
F 2 "" H 6675 5875 50  0001 C CNN
F 3 "" H 6675 5875 50  0001 C CNN
	1    6675 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 5275 6575 5275
Wire Wire Line
	6375 5675 6375 6100
$Comp
L LED:WS2813 D10
U 1 1 5EF39195
P 7375 5575
F 0 "D10" H 7150 5325 50  0000 L CNN
F 1 "WS2813" H 7425 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 7425 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 7475 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 7375 5575 50  0001 C CNN "MPN"
	1    7375 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EF3919B
P 7375 5875
F 0 "#PWR0110" H 7375 5625 50  0001 C CNN
F 1 "GND" H 7380 5702 50  0000 C CNN
F 2 "" H 7375 5875 50  0001 C CNN
F 3 "" H 7375 5875 50  0001 C CNN
	1    7375 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 5275 7275 5275
Wire Wire Line
	1875 5575 1925 5575
Wire Wire Line
	1975 5675 1975 6100
Wire Wire Line
	1975 6100 1225 6100
Wire Wire Line
	1925 5575 1925 6000
Wire Wire Line
	1925 6000 2725 6000
Connection ~ 1925 5575
Wire Wire Line
	1925 5575 1975 5575
Wire Wire Line
	3450 5575 3400 5575
Wire Wire Line
	3450 6100 2650 6100
Wire Wire Line
	3400 6000 3400 5575
Connection ~ 3400 5575
Wire Wire Line
	3400 5575 3325 5575
Wire Wire Line
	3400 6000 4200 6000
Wire Wire Line
	4900 5575 4850 5575
Wire Wire Line
	4125 6100 4900 6100
Wire Wire Line
	4850 6000 4850 5575
Connection ~ 4850 5575
Wire Wire Line
	4850 5575 4800 5575
Wire Wire Line
	4850 6000 5650 6000
Wire Wire Line
	7075 5675 7075 6000
Wire Wire Line
	5575 6100 5575 5575
Connection ~ 5575 5575
Wire Wire Line
	5575 5575 5500 5575
Wire Wire Line
	6250 5575 6300 5575
Wire Wire Line
	6300 5575 6300 6000
Wire Wire Line
	6300 6000 7075 6000
Connection ~ 6300 5575
Wire Wire Line
	6300 5575 6375 5575
Wire Wire Line
	6375 6100 5575 6100
Wire Wire Line
	7075 5575 7025 5575
$Comp
L LED:WS2813 D11
U 1 1 5EFCBE87
P 8050 5575
F 0 "D11" H 7825 5325 50  0000 L CNN
F 1 "WS2813" H 8100 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 8100 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 8150 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 8050 5575 50  0001 C CNN "MPN"
	1    8050 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EFCBE91
P 8050 5875
F 0 "#PWR0111" H 8050 5625 50  0001 C CNN
F 1 "GND" H 8055 5702 50  0000 C CNN
F 2 "" H 8050 5875 50  0001 C CNN
F 3 "" H 8050 5875 50  0001 C CNN
	1    8050 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5275 7950 5275
Wire Wire Line
	7750 5675 7750 6100
$Comp
L power:GND #PWR0112
U 1 1 5EFCBEA8
P 8750 5875
F 0 "#PWR0112" H 8750 5625 50  0001 C CNN
F 1 "GND" H 8755 5702 50  0000 C CNN
F 2 "" H 8750 5875 50  0001 C CNN
F 3 "" H 8750 5875 50  0001 C CNN
	1    8750 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5275 8650 5275
Wire Wire Line
	8450 5675 8450 6000
Wire Wire Line
	7675 6000 8450 6000
Wire Wire Line
	8450 5575 8350 5575
Wire Wire Line
	7750 5575 7675 5575
Connection ~ 7675 5575
Wire Wire Line
	7675 5575 7675 6000
Wire Wire Line
	7750 6100 7025 6100
Wire Wire Line
	7025 6100 7025 5575
Connection ~ 7025 5575
Wire Wire Line
	7025 5575 6975 5575
$Comp
L LED:WS2813 D13
U 1 1 5F00167C
P 9450 5575
F 0 "D13" H 9225 5325 50  0000 L CNN
F 1 "WS2813" H 9500 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 9500 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 9550 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 9450 5575 50  0001 C CNN "MPN"
	1    9450 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F001682
P 9450 5875
F 0 "#PWR0113" H 9450 5625 50  0001 C CNN
F 1 "GND" H 9455 5702 50  0000 C CNN
F 2 "" H 9450 5875 50  0001 C CNN
F 3 "" H 9450 5875 50  0001 C CNN
	1    9450 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5275 9350 5275
$Comp
L LED:WS2813 D12
U 1 1 5EFCBE9E
P 8750 5575
F 0 "D12" H 8525 5325 50  0000 L CNN
F 1 "WS2813" H 8800 5825 50  0000 L CNN
F 2 "user:LED_WS2813_3.5x3.5mm_P1.1mm" H 8800 5275 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1810010024_Worldsemi-WS2813-Mini-WS2813-3535_C189639.pdf" H 8850 5200 50  0001 L TNN
F 4 "WS2813-MINI(WS2813-3535)" H 8750 5575 50  0001 C CNN "MPN"
	1    8750 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5575 9050 5575
Wire Wire Line
	9150 5675 9150 6100
Wire Wire Line
	9150 6100 8350 6100
Wire Wire Line
	8350 6100 8350 5575
Connection ~ 8350 5575
NoConn ~ 9750 5575
$Comp
L power:+5V #PWR?
U 1 1 5F0DC3CF
P 1950 1275
AR Path="/5EAAC9A5/5F0DC3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0DC3CF" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 1950 1125 50  0001 C CNN
F 1 "+5V" H 1825 1400 50  0000 C CNN
F 2 "" H 1950 1275 50  0001 C CNN
F 3 "" H 1950 1275 50  0001 C CNN
	1    1950 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1375 1950 1275
Connection ~ 1950 1375
$Comp
L power:+5V #PWR?
U 1 1 5F0E7F39
P 5825 1925
AR Path="/5EAAC9A5/5F0E7F39" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0E7F39" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5825 1775 50  0001 C CNN
F 1 "+5V" H 5825 2075 50  0000 C CNN
F 2 "" H 5825 1925 50  0001 C CNN
F 3 "" H 5825 1925 50  0001 C CNN
	1    5825 1925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F0EF0E6
P 9000 3025
AR Path="/5EAAC9A5/5F0EF0E6" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0EF0E6" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 9000 2875 50  0001 C CNN
F 1 "+5V" H 9000 3175 50  0000 C CNN
F 2 "" H 9000 3025 50  0001 C CNN
F 3 "" H 9000 3025 50  0001 C CNN
	1    9000 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9125 3050 9000 3050
Wire Wire Line
	9000 3050 9000 3025
$Comp
L power:+5V #PWR?
U 1 1 5F0FAE6C
P 650 4850
AR Path="/5EAAC9A5/5F0FAE6C" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0FAE6C" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 650 4700 50  0001 C CNN
F 1 "+5V" H 650 5000 50  0000 C CNN
F 2 "" H 650 4850 50  0001 C CNN
F 3 "" H 650 4850 50  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4850 650  4850
$Comp
L power:+5V #PWR?
U 1 1 5F106AE2
P 9350 5275
AR Path="/5EAAC9A5/5F106AE2" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F106AE2" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9350 5125 50  0001 C CNN
F 1 "+5V" H 9350 5425 50  0000 C CNN
F 2 "" H 9350 5275 50  0001 C CNN
F 3 "" H 9350 5275 50  0001 C CNN
	1    9350 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F10BE81
P 8650 5275
AR Path="/5EAAC9A5/5F10BE81" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F10BE81" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8650 5125 50  0001 C CNN
F 1 "+5V" H 8650 5425 50  0000 C CNN
F 2 "" H 8650 5275 50  0001 C CNN
F 3 "" H 8650 5275 50  0001 C CNN
	1    8650 5275
	1    0    0    -1  
$EndComp
Connection ~ 8650 5275
Connection ~ 9350 5275
$Comp
L power:+5V #PWR?
U 1 1 5F111982
P 7950 5275
AR Path="/5EAAC9A5/5F111982" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F111982" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 7950 5125 50  0001 C CNN
F 1 "+5V" H 7950 5425 50  0000 C CNN
F 2 "" H 7950 5275 50  0001 C CNN
F 3 "" H 7950 5275 50  0001 C CNN
	1    7950 5275
	1    0    0    -1  
$EndComp
Connection ~ 7950 5275
$Comp
L power:+5V #PWR?
U 1 1 5F116E43
P 7275 5275
AR Path="/5EAAC9A5/5F116E43" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F116E43" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 7275 5125 50  0001 C CNN
F 1 "+5V" H 7275 5425 50  0000 C CNN
F 2 "" H 7275 5275 50  0001 C CNN
F 3 "" H 7275 5275 50  0001 C CNN
	1    7275 5275
	1    0    0    -1  
$EndComp
Connection ~ 7275 5275
$Comp
L power:+5V #PWR?
U 1 1 5F11C4C9
P 6575 5275
AR Path="/5EAAC9A5/5F11C4C9" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F11C4C9" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6575 5125 50  0001 C CNN
F 1 "+5V" H 6575 5425 50  0000 C CNN
F 2 "" H 6575 5275 50  0001 C CNN
F 3 "" H 6575 5275 50  0001 C CNN
	1    6575 5275
	1    0    0    -1  
$EndComp
Connection ~ 6575 5275
$Comp
L power:+5V #PWR?
U 1 1 5F121D03
P 5850 5275
AR Path="/5EAAC9A5/5F121D03" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F121D03" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5850 5125 50  0001 C CNN
F 1 "+5V" H 5850 5425 50  0000 C CNN
F 2 "" H 5850 5275 50  0001 C CNN
F 3 "" H 5850 5275 50  0001 C CNN
	1    5850 5275
	1    0    0    -1  
$EndComp
Connection ~ 5850 5275
$Comp
L power:+5V #PWR?
U 1 1 5F127AB3
P 5100 5275
AR Path="/5EAAC9A5/5F127AB3" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F127AB3" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5100 5125 50  0001 C CNN
F 1 "+5V" H 5100 5425 50  0000 C CNN
F 2 "" H 5100 5275 50  0001 C CNN
F 3 "" H 5100 5275 50  0001 C CNN
	1    5100 5275
	1    0    0    -1  
$EndComp
Connection ~ 5100 5275
$Comp
L power:+5V #PWR?
U 1 1 5F12D173
P 4400 5275
AR Path="/5EAAC9A5/5F12D173" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F12D173" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4400 5125 50  0001 C CNN
F 1 "+5V" H 4400 5425 50  0000 C CNN
F 2 "" H 4400 5275 50  0001 C CNN
F 3 "" H 4400 5275 50  0001 C CNN
	1    4400 5275
	1    0    0    -1  
$EndComp
Connection ~ 4400 5275
$Comp
L power:+5V #PWR?
U 1 1 5F13274D
P 3650 5275
AR Path="/5EAAC9A5/5F13274D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F13274D" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 3650 5125 50  0001 C CNN
F 1 "+5V" H 3650 5425 50  0000 C CNN
F 2 "" H 3650 5275 50  0001 C CNN
F 3 "" H 3650 5275 50  0001 C CNN
	1    3650 5275
	1    0    0    -1  
$EndComp
Connection ~ 3650 5275
$Comp
L power:+5V #PWR?
U 1 1 5F137DE4
P 2925 5275
AR Path="/5EAAC9A5/5F137DE4" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F137DE4" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 2925 5125 50  0001 C CNN
F 1 "+5V" H 2925 5425 50  0000 C CNN
F 2 "" H 2925 5275 50  0001 C CNN
F 3 "" H 2925 5275 50  0001 C CNN
	1    2925 5275
	1    0    0    -1  
$EndComp
Connection ~ 2925 5275
$Comp
L power:+5V #PWR?
U 1 1 5F13DA27
P 2175 5275
AR Path="/5EAAC9A5/5F13DA27" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F13DA27" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 2175 5125 50  0001 C CNN
F 1 "+5V" H 2175 5425 50  0000 C CNN
F 2 "" H 2175 5275 50  0001 C CNN
F 3 "" H 2175 5275 50  0001 C CNN
	1    2175 5275
	1    0    0    -1  
$EndComp
Connection ~ 2175 5275
$Comp
L Device:R_Small R23
U 1 1 5EFC84EF
P 5825 2175
AR Path="/5EA9C461/5EFC84EF" Ref="R23"  Part="1" 
AR Path="/5EA9C67D/5EFC84EF" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5EFC84EF" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5EFC84EF" Ref="R?"  Part="1" 
F 0 "R23" H 5625 2150 50  0000 L CNN
F 1 "47K" H 5625 2225 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5825 2175 50  0001 C CNN
F 3 "~" H 5825 2175 50  0001 C CNN
F 4 "RC0402JR-0747KL" H 5825 2175 50  0001 C CNN "MPN"
F 5 "301010005" H 5825 2175 50  0001 C CNN "SKU"
	1    5825 2175
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EFEFF9E
P 5050 1650
AR Path="/5EA9C76D/5EFEFF9E" Ref="J?"  Part="1" 
AR Path="/5EA9C461/5EFEFF9E" Ref="USB_Power1"  Part="1" 
F 0 "USB_Power1" V 5225 1600 50  0000 C CNN
F 1 "USB Jumper" V 5150 1575 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 5050 1650 50  0001 C CNN
F 3 "~" H 5050 1650 50  0001 C CNN
	1    5050 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4825 2275 4825 1850
Wire Wire Line
	5400 1850 5400 2075
Text Notes 4875 2075 0    51   ~ 0
USB Powered\nJumper
Wire Wire Line
	5400 2075 5825 2075
Wire Wire Line
	4825 2475 6650 2475
Wire Wire Line
	4825 2575 6650 2575
NoConn ~ 2350 1375
NoConn ~ 2250 1375
Text GLabel 7350 1425 2    51   Input ~ 0
3.3vHUB
$Comp
L Device:LED PWR?
U 1 1 5EFD89DA
P 8850 3675
AR Path="/5EAAC9A5/5EFD89DA" Ref="PWR?"  Part="1" 
AR Path="/5EA9C461/5EFD89DA" Ref="P1"  Part="1" 
F 0 "P1" H 8825 3775 50  0000 C CNN
F 1 "LED" H 8843 3511 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 3675 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 8850 3675 50  0001 C CNN
F 4 "TJ-S1608SW6TGLC2R-A5" H 8850 3675 50  0001 C CNN "MPN"
F 5 "C192315" H 8850 3675 50  0001 C CNN "LCSC"
	1    8850 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5EFD89E0
P 8325 3675
AR Path="/5EA9C461/5EFD89E0" Ref="R29"  Part="1" 
AR Path="/5EA9C67D/5EFD89E0" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5EFD89E0" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5EFD89E0" Ref="R?"  Part="1" 
F 0 "R29" V 8400 3725 50  0000 L CNN
F 1 "330R" V 8275 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8325 3675 50  0001 C CNN
F 3 "~" H 8325 3675 50  0001 C CNN
F 4 "0402WGF3300TCE" H 8325 3675 50  0001 C CNN "MPN"
	1    8325 3675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFD89E6
P 9225 4800
AR Path="/5EAAC9A5/5EFD89E6" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5EFD89E6" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 9225 4550 50  0001 C CNN
F 1 "GND" H 9230 4627 50  0000 C CNN
F 2 "" H 9225 4800 50  0001 C CNN
F 3 "" H 9225 4800 50  0001 C CNN
	1    9225 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED PORT?
U 1 1 5EFEA8B7
P 8850 3825
AR Path="/5EAAC9A5/5EFEA8B7" Ref="PORT?"  Part="1" 
AR Path="/5EA9C461/5EFEA8B7" Ref="P3"  Part="1" 
F 0 "P3" H 8825 3925 50  0000 C CNN
F 1 "LED" H 8843 3661 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 3825 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 8850 3825 50  0001 C CNN
F 4 "TJ-S1608SW6TGLC2R-A5" H 8850 3825 50  0001 C CNN "MPN"
F 5 "C192315" H 8850 3825 50  0001 C CNN "LCSC"
	1    8850 3825
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5EFF0F0F
P 8325 3775
AR Path="/5EA9C461/5EFF0F0F" Ref="R33"  Part="1" 
AR Path="/5EA9C67D/5EFF0F0F" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5EFF0F0F" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5EFF0F0F" Ref="R?"  Part="1" 
F 0 "R33" V 8350 3900 50  0000 L CNN
F 1 "330R" V 8250 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8325 3775 50  0001 C CNN
F 3 "~" H 8325 3775 50  0001 C CNN
F 4 "0402WGF3300TCE" H 8325 3775 50  0001 C CNN "MPN"
	1    8325 3775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8225 3675 8050 3675
Wire Wire Line
	8050 3775 8225 3775
Wire Wire Line
	8425 3675 8625 3675
Wire Wire Line
	8700 3825 8625 3825
Wire Wire Line
	8625 3825 8625 3675
Connection ~ 8625 3675
Wire Wire Line
	8625 3675 8700 3675
$Comp
L Device:LED PORT?
U 1 1 5F00AEC8
P 9225 4450
AR Path="/5EAAC9A5/5F00AEC8" Ref="PORT?"  Part="1" 
AR Path="/5EA9C461/5F00AEC8" Ref="ACT1"  Part="1" 
F 0 "ACT1" H 9225 4350 50  0000 C CNN
F 1 "LED" H 9218 4286 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9225 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 9225 4450 50  0001 C CNN
F 4 "TJ-S1608SW6TGLC2R-A5" H 9225 4450 50  0001 C CNN "MPN"
F 5 "C192315" H 9225 4450 50  0001 C CNN "LCSC"
	1    9225 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R38
U 1 1 5F00D02E
P 9225 4700
AR Path="/5EA9C461/5F00D02E" Ref="R38"  Part="1" 
AR Path="/5EA9C67D/5F00D02E" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F00D02E" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5F00D02E" Ref="R?"  Part="1" 
F 0 "R38" H 9000 4675 50  0000 L CNN
F 1 "330R" H 8950 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9225 4700 50  0001 C CNN
F 3 "~" H 9225 4700 50  0001 C CNN
F 4 "0402WGF3300TCE" H 9225 4700 50  0001 C CNN "MPN"
	1    9225 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED PORT?
U 1 1 5F020C80
P 8850 4125
AR Path="/5EAAC9A5/5F020C80" Ref="PORT?"  Part="1" 
AR Path="/5EA9C461/5F020C80" Ref="P2"  Part="1" 
F 0 "P2" H 8825 4225 50  0000 C CNN
F 1 "LED" H 8843 3961 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 4125 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 8850 4125 50  0001 C CNN
F 4 "TJ-S1608SW6TGLC2R-A5" H 8850 4125 50  0001 C CNN "MPN"
F 5 "C192315" H 8850 4125 50  0001 C CNN "LCSC"
	1    8850 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:LED PORT?
U 1 1 5F020C88
P 8850 4275
AR Path="/5EAAC9A5/5F020C88" Ref="PORT?"  Part="1" 
AR Path="/5EA9C461/5F020C88" Ref="P4"  Part="1" 
F 0 "P4" H 8825 4375 50  0000 C CNN
F 1 "LED" H 8843 4111 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 4275 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 8850 4275 50  0001 C CNN
F 4 "TJ-S1608SW6TGLC2R-A5" H 8850 4275 50  0001 C CNN "MPN"
F 5 "C192315" H 8850 4275 50  0001 C CNN "LCSC"
	1    8850 4275
	-1   0    0    1   
$EndComp
Wire Wire Line
	9225 4300 9225 4275
Wire Wire Line
	9225 4275 9100 4275
Wire Wire Line
	9100 4275 9100 4125
Wire Wire Line
	9100 3675 9000 3675
Wire Wire Line
	9000 3825 9100 3825
Connection ~ 9100 3825
Wire Wire Line
	9100 3825 9100 3675
Wire Wire Line
	9000 4125 9100 4125
Connection ~ 9100 4125
Wire Wire Line
	9100 4125 9100 3825
Connection ~ 9100 4275
Wire Wire Line
	8700 4275 8625 4275
Wire Wire Line
	8475 4275 8475 3775
Wire Wire Line
	8475 3775 8425 3775
Wire Wire Line
	8700 4125 8625 4125
Wire Wire Line
	8625 4125 8625 4275
Connection ~ 8625 4275
Wire Wire Line
	8625 4275 8475 4275
Wire Wire Line
	9000 4275 9100 4275
Wire Wire Line
	9100 4275 9100 4425
Wire Wire Line
	9100 4425 8200 4425
Wire Wire Line
	8200 4425 8200 3875
Wire Wire Line
	8200 3875 8050 3875
Text GLabel 6575 2775 0    51   Input ~ 0
3.3vHUB
$Comp
L power:GND #PWR050
U 1 1 5F3C3B25
P 5325 6950
F 0 "#PWR050" H 5325 6700 50  0001 C CNN
F 1 "GND" H 5330 6777 50  0000 C CNN
F 2 "" H 5325 6950 50  0001 C CNN
F 3 "" H 5325 6950 50  0001 C CNN
	1    5325 6950
	1    0    0    -1  
$EndComp
Text GLabel 4900 7025 0    51   Input ~ 0
MIC_OFF
Text GLabel 4900 6625 0    51   Input ~ 0
GPIO25
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F3C5C94
P 5125 6775
F 0 "SW1" H 5125 7060 50  0000 C CNN
F 1 "MuteMic" H 5125 6969 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 5125 6775 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1424/pcm.pdf" H 5125 6775 50  0001 C CNN
F 4 "PCM12SMTR" H 5125 6775 50  0001 C CNN "MPN"
F 5 "401-2016-2-ND" H 5125 6775 50  0001 C CNN "Digikey"
	1    5125 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6625 4900 6775
Wire Wire Line
	4900 6775 4925 6775
Wire Wire Line
	4900 7025 4900 6775
Connection ~ 4900 6775
Wire Wire Line
	5325 6875 5325 6950
$Comp
L Connector:TestPoint TP18
U 1 1 5F4EDC05
P 1225 6100
F 0 "TP18" H 1175 6150 50  0000 R CNN
F 1 "TestPoint" H 1175 6225 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1425 6100 50  0001 C CNN
F 3 "~" H 1425 6100 50  0001 C CNN
	1    1225 6100
	-1   0    0    1   
$EndComp
Connection ~ 1225 6100
$Comp
L Connector:TestPoint TP26
U 1 1 5F4F2696
P 1350 3275
F 0 "TP26" V 1350 3625 50  0000 R CNN
F 1 "TestPoint" V 1350 4025 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 3275 50  0001 C CNN
F 3 "~" H 1550 3275 50  0001 C CNN
	1    1350 3275
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP27
U 1 1 5F4FA819
P 1350 3375
F 0 "TP27" V 1350 3725 50  0000 R CNN
F 1 "TestPoint" V 1350 4125 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 3375 50  0001 C CNN
F 3 "~" H 1550 3375 50  0001 C CNN
	1    1350 3375
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 5F4FACAC
P 1350 2675
F 0 "TP21" V 1350 3025 50  0000 R CNN
F 1 "TestPoint" V 1350 3425 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 2675 50  0001 C CNN
F 3 "~" H 1550 2675 50  0001 C CNN
	1    1350 2675
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 5F4FB33F
P 1350 2575
F 0 "TP20" V 1350 2925 50  0000 R CNN
F 1 "TestPoint" V 1350 3325 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 2575 50  0001 C CNN
F 3 "~" H 1550 2575 50  0001 C CNN
	1    1350 2575
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 5F4FB5BE
P 1350 2475
F 0 "TP19" V 1350 2825 50  0000 R CNN
F 1 "TestPoint" V 1350 3225 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 2475 50  0001 C CNN
F 3 "~" H 1550 2475 50  0001 C CNN
	1    1350 2475
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 5F4FB89E
P 1350 2175
F 0 "TP17" V 1350 2525 50  0000 R CNN
F 1 "TestPoint" V 1350 2925 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 2175 50  0001 C CNN
F 3 "~" H 1550 2175 50  0001 C CNN
	1    1350 2175
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5F4FBC1C
P 1350 2075
F 0 "TP16" V 1350 2425 50  0000 R CNN
F 1 "TestPoint" V 1350 2825 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 2075 50  0001 C CNN
F 3 "~" H 1550 2075 50  0001 C CNN
	1    1350 2075
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 5F4FBE67
P 1350 1875
F 0 "TP15" V 1350 2225 50  0000 R CNN
F 1 "TestPoint" V 1350 2625 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 1875 50  0001 C CNN
F 3 "~" H 1550 1875 50  0001 C CNN
	1    1350 1875
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5F4FC127
P 1350 1775
F 0 "TP14" V 1350 2125 50  0000 R CNN
F 1 "TestPoint" V 1350 2525 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 1775 50  0001 C CNN
F 3 "~" H 1550 1775 50  0001 C CNN
	1    1350 1775
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP0
U 1 1 5F4FC385
P 2950 1775
F 0 "TP0" V 2950 2075 50  0000 R CNN
F 1 "TestPoint" V 2950 2525 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 1775 50  0001 C CNN
F 3 "~" H 3150 1775 50  0001 C CNN
	1    2950 1775
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F4FC9E5
P 2950 1875
F 0 "TP1" V 2950 2175 50  0000 R CNN
F 1 "TestPoint" V 2950 2625 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 1875 50  0001 C CNN
F 3 "~" H 3150 1875 50  0001 C CNN
	1    2950 1875
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5F4FD485
P 3250 1975
F 0 "TP2" V 3250 2275 50  0000 R CNN
F 1 "TestPoint" V 3250 2725 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3450 1975 50  0001 C CNN
F 3 "~" H 3450 1975 50  0001 C CNN
	1    3250 1975
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5F4FD76C
P 3250 2275
F 0 "TP3" V 3250 2575 50  0000 R CNN
F 1 "TestPoint" V 3250 3025 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3450 2275 50  0001 C CNN
F 3 "~" H 3450 2275 50  0001 C CNN
	1    3250 2275
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5F4FDA70
P 3300 2400
F 0 "TP4" V 3300 2700 50  0000 R CNN
F 1 "TestPoint" V 3300 3150 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3500 2400 50  0001 C CNN
F 3 "~" H 3500 2400 50  0001 C CNN
	1    3300 2400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5F4FDDBE
P 3300 2500
F 0 "TP5" V 3300 2800 50  0000 R CNN
F 1 "TestPoint" V 3300 3250 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3500 2500 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
	1    3300 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5F4FE03B
P 2950 2575
F 0 "TP6" V 2950 2875 50  0000 R CNN
F 1 "TestPoint" V 2950 3325 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 2575 50  0001 C CNN
F 3 "~" H 3150 2575 50  0001 C CNN
	1    2950 2575
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5F4FE257
P 2950 2775
F 0 "TP7" V 2950 3075 50  0000 R CNN
F 1 "TestPoint" V 2950 3525 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 2775 50  0001 C CNN
F 3 "~" H 3150 2775 50  0001 C CNN
	1    2950 2775
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5F4FEED3
P 2950 2875
F 0 "TP8" V 2950 3175 50  0000 R CNN
F 1 "TestPoint" V 2950 3625 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 2875 50  0001 C CNN
F 3 "~" H 3150 2875 50  0001 C CNN
	1    2950 2875
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5F4FF0FC
P 2950 2975
F 0 "TP9" V 2950 3275 50  0000 R CNN
F 1 "TestPoint" V 2950 3725 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 2975 50  0001 C CNN
F 3 "~" H 3150 2975 50  0001 C CNN
	1    2950 2975
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5F4FF340
P 2950 3075
F 0 "TP10" V 2950 3425 50  0000 R CNN
F 1 "TestPoint" V 2950 3825 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 3075 50  0001 C CNN
F 3 "~" H 3150 3075 50  0001 C CNN
	1    2950 3075
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5F4FF651
P 2950 3175
F 0 "TP11" V 2950 3525 50  0000 R CNN
F 1 "TestPoint" V 2950 3925 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 3175 50  0001 C CNN
F 3 "~" H 3150 3175 50  0001 C CNN
	1    2950 3175
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5F4FF7F3
P 2950 3375
F 0 "TP12" V 2950 3725 50  0000 R CNN
F 1 "TestPoint" V 2950 4125 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 3375 50  0001 C CNN
F 3 "~" H 3150 3375 50  0001 C CNN
	1    2950 3375
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5F4FFA1B
P 2950 3475
F 0 "TP13" V 2950 3825 50  0000 R CNN
F 1 "TestPoint" V 2950 4225 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3150 3475 50  0001 C CNN
F 3 "~" H 3150 3475 50  0001 C CNN
	1    2950 3475
	0    1    1    0   
$EndComp
Wire Wire Line
	4825 1850 5050 1850
Wire Wire Line
	5150 1850 5400 1850
$Comp
L power:GND #PWR0150
U 1 1 5F96314D
P 5825 4050
AR Path="/5EA9C461/5F96314D" Ref="#PWR0150"  Part="1" 
AR Path="/5EAB86B0/5F96314D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C67D/5F96314D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0150" H 5825 3800 50  0001 C CNN
F 1 "GND" H 5825 3900 50  0000 C CNN
F 2 "" H 5825 4050 50  0001 C CNN
F 3 "" H 5825 4050 50  0001 C CNN
	1    5825 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND23 Y2
U 1 1 5F963155
P 5825 3825
AR Path="/5EA9C461/5F963155" Ref="Y2"  Part="1" 
AR Path="/5EAB86B0/5F963155" Ref="Y?"  Part="1" 
AR Path="/5EA9C67D/5F963155" Ref="Y?"  Part="1" 
F 0 "Y2" V 5625 3750 50  0000 C CNN
F 1 "12MHz" V 5625 3950 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5800 3825 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811072033_Yangxing-Tech-X322512MSB4SI_C9002.pdf" H 5800 3825 50  0001 C CNN
F 4 "C9002" H 5825 3825 50  0001 C CNN "LCSC"
F 5 "X322512MSB4SI" H 5825 3825 50  0001 C CNN "MPN"
	1    5825 3825
	0    1    1    0   
$EndComp
Wire Wire Line
	6025 4050 5825 4050
Wire Wire Line
	5625 4050 5625 3825
Wire Wire Line
	6025 4050 6025 3825
Wire Wire Line
	5825 3675 6650 3675
Wire Wire Line
	5825 3975 6650 3975
Connection ~ 5825 4050
Wire Wire Line
	5825 4050 5625 4050
Text GLabel 3350 2075 2    51   Input ~ 0
SDA_PI
Wire Wire Line
	2950 2075 3250 2075
Text GLabel 3350 2175 2    51   Input ~ 0
SCL_PI
Wire Wire Line
	3350 2175 3250 2175
Wire Notes Line
	3725 700  3725 4350
Wire Notes Line
	925  4350 3725 4350
Wire Notes Line
	925  700  3725 700 
Wire Wire Line
	3250 2275 3250 2175
Connection ~ 3250 2175
Wire Wire Line
	3250 2175 2950 2175
Wire Wire Line
	3250 1975 3250 2075
Connection ~ 3250 2075
Wire Wire Line
	3250 2075 3350 2075
Text GLabel 2950 2375 2    51   Input ~ 0
GPIO4
Text GLabel 2950 2475 2    51   Input ~ 0
GPIO5
Wire Wire Line
	3300 2500 3300 2425
Wire Wire Line
	3300 2425 2950 2425
Wire Wire Line
	2950 2425 2950 2475
Wire Wire Line
	2950 2375 2950 2325
Wire Wire Line
	2950 2325 3300 2325
Wire Wire Line
	3300 2325 3300 2400
$EndSCHEMATC
