EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 7
Title "Raspberry Pi"
Date "2020-11-18"
Rev "rev4 - 0.01"
Comp "Mycroft"
Comment1 "SJ201 r4.01"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4375 925  0    197  ~ 0
Raspberry Pi & USB Hub
$Comp
L power:GND #PWR043
U 1 1 5EAA6813
P 1925 4050
F 0 "#PWR043" H 1925 3800 50  0001 C CNN
F 1 "GND" H 1930 3877 50  0000 C CNN
F 2 "" H 1925 4050 50  0001 C CNN
F 3 "" H 1925 4050 50  0001 C CNN
	1    1925 4050
	1    0    0    -1  
$EndComp
Text Notes 1800 975  0    63   ~ 0
Raspberry Pi Connector
$Comp
L dk_Pushbutton-Switches:GPTS203211B S1
U 1 1 5EE0A661
P 4475 6775
F 0 "S1" H 4475 7050 50  0000 C CNN
F 1 "Button" H 4475 6959 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4675 6975 50  0001 L CNN
F 3 "" H 4675 7075 60  0001 L CNN
F 4 "" H 4675 7175 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 4675 7275 60  0001 L CNN "MPN"
F 6 "" H 4675 7375 60  0001 L CNN "Category"
F 7 "" H 4675 7475 60  0001 L CNN "Family"
F 8 "" H 4675 7575 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 4675 7675 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 4675 7775 60  0001 L CNN "Description"
F 11 "" H 4675 7875 60  0001 L CNN "Manufacturer"
F 12 "" H 4675 7975 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 4475 6775 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 4475 6775 50  0001 C CNN "Link"
F 15 "C318884" H 4475 6775 50  0001 C CNN "LCSC"
	1    4475 6775
	1    0    0    -1  
$EndComp
Text GLabel 4025 6775 0    51   Input ~ 0
GPIO22
Text GLabel 4050 7400 0    51   Input ~ 0
GPIO23
Text GLabel 5225 6725 0    51   Input ~ 0
GPIO24
$Comp
L Connector:Raspberry_Pi_2_3 J6
U 1 1 5EAA46AA
P 2325 2675
F 0 "J6" H 2325 4156 50  0000 C CNN
F 1 "Raspberry_Pi_4" H 2900 3925 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal" H 2325 2675 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2325 2675 50  0001 C CNN
F 4 "FH412-2*20P 0.8U" H 2325 2675 50  0001 C CNN "MPN"
F 5 "2X20 PIN 2.54MM DOUBLE ROW RIGHT ANGLE FEMALE PIN HEADER" H 2325 2675 50  0001 C CNN "Description"
F 6 "https://www.taydaelectronics.com/connectors-sockets/2x20-pin-2-54mm-dounle-row-right-angle-female-pin-header.html" H 2325 2675 50  0001 C CNN "Link"
	1    2325 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 1375 2125 1375
Wire Wire Line
	1925 4050 1925 3975
Wire Wire Line
	1925 3975 2025 3975
Connection ~ 1925 3975
Connection ~ 2025 3975
Wire Wire Line
	2025 3975 2125 3975
Connection ~ 2125 3975
Wire Wire Line
	2125 3975 2225 3975
Connection ~ 2225 3975
Wire Wire Line
	2225 3975 2325 3975
Connection ~ 2325 3975
Wire Wire Line
	2325 3975 2425 3975
Connection ~ 2425 3975
Wire Wire Line
	2425 3975 2525 3975
Connection ~ 2525 3975
Wire Wire Line
	2525 3975 2625 3975
$Comp
L power:GND #PWR042
U 1 1 5F3B9FDE
P 4675 6775
F 0 "#PWR042" H 4675 6525 50  0001 C CNN
F 1 "GND" H 4680 6602 50  0000 C CNN
F 2 "" H 4675 6775 50  0001 C CNN
F 3 "" H 4675 6775 50  0001 C CNN
	1    4675 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F3BA33F
P 4675 7400
F 0 "#PWR044" H 4675 7150 50  0001 C CNN
F 1 "GND" H 4680 7227 50  0000 C CNN
F 2 "" H 4675 7400 50  0001 C CNN
F 3 "" H 4675 7400 50  0001 C CNN
	1    4675 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5F3BA660
P 5900 6725
F 0 "#PWR048" H 5900 6475 50  0001 C CNN
F 1 "GND" H 5905 6552 50  0000 C CNN
F 2 "" H 5900 6725 50  0001 C CNN
F 3 "" H 5900 6725 50  0001 C CNN
	1    5900 6725
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:GPTS203211B S3
U 1 1 5EE0B66B
P 5700 6725
F 0 "S3" H 5700 7000 50  0000 C CNN
F 1 "Button" H 5700 6909 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5900 6925 50  0001 L CNN
F 3 "" H 5900 7025 60  0001 L CNN
F 4 "EG2531TR-ND" H 5900 7125 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 5900 7225 60  0001 L CNN "MPN"
F 6 "" H 5900 7325 60  0001 L CNN "Category"
F 7 "" H 5900 7425 60  0001 L CNN "Family"
F 8 "" H 5900 7525 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 5900 7625 60  0001 L CNN "DK_Detail_Page"
F 10 "" H 5900 7725 60  0001 L CNN "Description"
F 11 "" H 5900 7825 60  0001 L CNN "Manufacturer"
F 12 "" H 5900 7925 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 5700 6725 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 5700 6725 50  0001 C CNN "Link"
F 15 "C318884" H 5700 6725 50  0001 C CNN "LCSC"
	1    5700 6725
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:GPTS203211B S2
U 1 1 5EE0B2CE
P 4475 7400
F 0 "S2" H 4475 7675 50  0000 C CNN
F 1 "Button" H 4475 7584 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4675 7600 50  0001 L CNN
F 3 "" H 4675 7700 60  0001 L CNN
F 4 "EG2531TR-ND" H 4675 7800 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 4675 7900 60  0001 L CNN "MPN"
F 6 "" H 4675 8000 60  0001 L CNN "Category"
F 7 "" H 4675 8100 60  0001 L CNN "Family"
F 8 "" H 4675 8200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 4675 8300 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 4675 8400 60  0001 L CNN "Description"
F 11 "" H 4675 8500 60  0001 L CNN "Manufacturer"
F 12 "" H 4675 8600 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 4475 7400 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 4475 7400 50  0001 C CNN "Link"
F 15 "C318884" H 4475 7400 50  0001 C CNN "LCSC"
	1    4475 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 5F3C7014
P 5900 7200
F 0 "#PWR049" H 5900 7050 50  0001 C CNN
F 1 "+3.3V" H 6075 7275 50  0000 C CNN
F 2 "" H 5900 7200 50  0001 C CNN
F 3 "" H 5900 7200 50  0001 C CNN
	1    5900 7200
	1    0    0    -1  
$EndComp
Text GLabel 1075 3175 0    51   Input ~ 0
GPIO25
Text GLabel 1075 3075 0    51   Input ~ 0
GPIO24
Text GLabel 1075 2975 0    51   Input ~ 0
GPIO23
Text GLabel 1075 2875 0    51   Input ~ 0
GPIO22
$Comp
L LED:WS2812B D13
U 1 1 5F00167C
P 9450 5575
F 0 "D13" H 9225 5325 50  0000 L CNN
F 1 "WS2812B" H 9500 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 9500 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 9550 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 9450 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 9450 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    9450 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F001682
P 9450 5875
F 0 "#PWR0113" H 9450 5625 50  0001 C CNN
F 1 "GND" H 9455 5702 50  0000 C CNN
F 2 "" H 9450 5875 50  0001 C CNN
F 3 "" H 9450 5875 50  0001 C CNN
	1    9450 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5575 9050 5575
NoConn ~ 9750 5575
$Comp
L power:+5V #PWR?
U 1 1 5F0DC3CF
P 2125 1275
AR Path="/5EAAC9A5/5F0DC3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0DC3CF" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 2125 1125 50  0001 C CNN
F 1 "+5V" H 2000 1400 50  0000 C CNN
F 2 "" H 2125 1275 50  0001 C CNN
F 3 "" H 2125 1275 50  0001 C CNN
	1    2125 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 1375 2125 1275
Connection ~ 2125 1375
$Comp
L power:+5V #PWR?
U 1 1 5F106AE2
P 9450 5275
AR Path="/5EAAC9A5/5F106AE2" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F106AE2" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9450 5125 50  0001 C CNN
F 1 "+5V" H 9450 5425 50  0000 C CNN
F 2 "" H 9450 5275 50  0001 C CNN
F 3 "" H 9450 5275 50  0001 C CNN
	1    9450 5275
	1    0    0    -1  
$EndComp
NoConn ~ 2525 1375
NoConn ~ 2425 1375
$Comp
L power:GND #PWR050
U 1 1 5F3C3B25
P 5900 7475
F 0 "#PWR050" H 5900 7225 50  0001 C CNN
F 1 "GND" H 5905 7302 50  0000 C CNN
F 2 "" H 5900 7475 50  0001 C CNN
F 3 "" H 5900 7475 50  0001 C CNN
	1    5900 7475
	1    0    0    -1  
$EndComp
Text GLabel 5475 7550 0    51   Input ~ 0
MIC_OFF
Text GLabel 5475 7150 0    51   Input ~ 0
GPIO25
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F3C5C94
P 5700 7300
F 0 "SW1" H 5700 7585 50  0000 C CNN
F 1 "MuteMic" H 5700 7494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 5700 7300 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1424/pcm.pdf" H 5700 7300 50  0001 C CNN
F 4 "PCM12SMTR" H 5700 7300 50  0001 C CNN "MPN"
F 5 "401-2016-2-ND" H 5700 7300 50  0001 C CNN "Digikey"
F 6 "C221841" H 5700 7300 50  0001 C CNN "LCSC"
	1    5700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 7150 5475 7300
Wire Wire Line
	5475 7300 5500 7300
Wire Wire Line
	5475 7550 5475 7300
Connection ~ 5475 7300
Wire Wire Line
	5900 7400 5900 7475
Text GLabel 3425 2075 2    51   Input ~ 0
SDA_PI
Wire Wire Line
	3125 2075 3425 2075
Text GLabel 3425 2175 2    51   Input ~ 0
SCL_PI
Wire Wire Line
	3425 2175 3125 2175
Text GLabel 3600 2475 2    51   Input ~ 0
GPIO5
Wire Wire Line
	1300 5100 1300 5150
Wire Wire Line
	1300 4850 1575 4850
Wire Wire Line
	1300 4900 1300 4850
Connection ~ 1300 4850
Wire Wire Line
	1200 4850 1300 4850
Wire Wire Line
	6975 5575 7075 5575
$Comp
L LED:WS2812B D9
U 1 1 5EF39185
P 6675 5575
F 0 "D9" H 6450 5325 50  0000 L CNN
F 1 "WS2812B" H 6725 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 6725 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 6775 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 6675 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 6675 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    6675 5575
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5EEAD132
P 1575 5575
F 0 "D2" H 1350 5325 50  0000 L CNN
F 1 "WS2812B" H 1625 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 1625 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 1675 5200 50  0001 L TNN
F 4 "WS2812B-Mini" H 1575 5575 50  0001 C CNN "MPN"
F 5 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    1575 5575
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5F4EDC05
P 925 5875
F 0 "TP18" H 875 5925 50  0000 R CNN
F 1 "TestPoint" H 875 6000 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1125 5875 50  0001 C CNN
F 3 "~" H 1125 5875 50  0001 C CNN
F 4 "DNP" H 925 5875 50  0001 C CNN "MPN"
	1    925  5875
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F11C4C9
P 6675 5275
AR Path="/5EAAC9A5/5F11C4C9" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F11C4C9" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6675 5125 50  0001 C CNN
F 1 "+5V" H 6675 5425 50  0000 C CNN
F 2 "" H 6675 5275 50  0001 C CNN
F 3 "" H 6675 5275 50  0001 C CNN
	1    6675 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F116E43
P 7375 5275
AR Path="/5EAAC9A5/5F116E43" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F116E43" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 7375 5125 50  0001 C CNN
F 1 "+5V" H 7375 5425 50  0000 C CNN
F 2 "" H 7375 5275 50  0001 C CNN
F 3 "" H 7375 5275 50  0001 C CNN
	1    7375 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F111982
P 8050 5275
AR Path="/5EAAC9A5/5F111982" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F111982" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8050 5125 50  0001 C CNN
F 1 "+5V" H 8050 5425 50  0000 C CNN
F 2 "" H 8050 5275 50  0001 C CNN
F 3 "" H 8050 5275 50  0001 C CNN
	1    8050 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F10BE81
P 8750 5275
AR Path="/5EAAC9A5/5F10BE81" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F10BE81" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8750 5125 50  0001 C CNN
F 1 "+5V" H 8750 5425 50  0000 C CNN
F 2 "" H 8750 5275 50  0001 C CNN
F 3 "" H 8750 5275 50  0001 C CNN
	1    8750 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4850 650  4850
$Comp
L power:+5V #PWR?
U 1 1 5F0FAE6C
P 650 4850
AR Path="/5EAAC9A5/5F0FAE6C" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0FAE6C" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 650 4700 50  0001 C CNN
F 1 "+5V" H 650 5000 50  0000 C CNN
F 2 "" H 650 4850 50  0001 C CNN
F 3 "" H 650 4850 50  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5EFCBE9E
P 8750 5575
F 0 "D12" H 8525 5325 50  0000 L CNN
F 1 "WS2812B" H 8800 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 8800 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 8850 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 8750 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 8750 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    8750 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5575 7675 5575
Wire Wire Line
	8450 5575 8350 5575
$Comp
L power:GND #PWR0112
U 1 1 5EFCBEA8
P 8750 5875
F 0 "#PWR0112" H 8750 5625 50  0001 C CNN
F 1 "GND" H 8755 5702 50  0000 C CNN
F 2 "" H 8750 5875 50  0001 C CNN
F 3 "" H 8750 5875 50  0001 C CNN
	1    8750 5875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EFCBE91
P 8050 5875
F 0 "#PWR0111" H 8050 5625 50  0001 C CNN
F 1 "GND" H 8055 5702 50  0000 C CNN
F 2 "" H 8050 5875 50  0001 C CNN
F 3 "" H 8050 5875 50  0001 C CNN
	1    8050 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5EFCBE87
P 8050 5575
F 0 "D11" H 7825 5325 50  0000 L CNN
F 1 "WS2812B" H 8100 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 8100 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 8150 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 8050 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 8050 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    8050 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EF3919B
P 7375 5875
F 0 "#PWR0110" H 7375 5625 50  0001 C CNN
F 1 "GND" H 7380 5702 50  0000 C CNN
F 2 "" H 7375 5875 50  0001 C CNN
F 3 "" H 7375 5875 50  0001 C CNN
	1    7375 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5EF39195
P 7375 5575
F 0 "D10" H 7150 5325 50  0000 L CNN
F 1 "WS2812B" H 7425 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 7425 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 7475 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 7375 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 7375 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    7375 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EF3918B
P 6675 5875
F 0 "#PWR0109" H 6675 5625 50  0001 C CNN
F 1 "GND" H 6680 5702 50  0000 C CNN
F 2 "" H 6675 5875 50  0001 C CNN
F 3 "" H 6675 5875 50  0001 C CNN
	1    6675 5875
	1    0    0    -1  
$EndComp
Text Notes 775  4700 0    51   ~ 0
Drop first LED voltage to \n4.3v with Diode
Wire Wire Line
	1575 4850 1575 5275
$Comp
L power:GND #PWR0103
U 1 1 5EEFA1DE
P 1300 5150
F 0 "#PWR0103" H 1300 4900 50  0001 C CNN
F 1 "GND" H 1305 4977 50  0000 C CNN
F 2 "" H 1300 5150 50  0001 C CNN
F 3 "" H 1300 5150 50  0001 C CNN
	1    1300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EEF814C
P 1300 5000
AR Path="/5EA9C76D/5EEF814C" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEF814C" Ref="C28"  Part="1" 
F 0 "C28" H 1350 5075 45  0000 L CNN
F 1 "100NF" H 1350 4925 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1300 5000 50  0001 C CNN
F 3 "" H 1300 5000 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 1330 5150 20  0001 C CNN "MPN"
F 5 "302010024" H 1330 5150 20  0001 C CNN "SKU"
F 6 "C1525" H 1300 5000 50  0001 C CNN "LCSC"
	1    1300 5000
	1    0    0    -1  
$EndComp
Text GLabel 875  5575 0    51   Input ~ 0
Neopixel
$Comp
L Device:D D1
U 1 1 5EEBCE20
P 1050 4850
F 0 "D1" H 1050 4750 50  0000 C CNN
F 1 "250mA/100V" H 1125 4975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 1050 4850 50  0001 C CNN
F 3 "~" H 1050 4850 50  0001 C CNN
F 4 "1N4148WSF-7" H 1050 4850 50  0001 C CNN "MPN"
F 5 "C2128" H 1050 4850 50  0001 C CNN "LCSC"
	1    1050 4850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EEB2A35
P 1575 5875
F 0 "#PWR0101" H 1575 5625 50  0001 C CNN
F 1 "GND" H 1580 5702 50  0000 C CNN
F 2 "" H 1575 5875 50  0001 C CNN
F 3 "" H 1575 5875 50  0001 C CNN
	1    1575 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 5575 1975 5575
$Comp
L LED:WS2812B D3
U 1 1 5EECEA07
P 2275 5575
F 0 "D3" H 2050 5325 50  0000 L CNN
F 1 "WS2812B" H 2325 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 2325 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 2375 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 2275 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 2275 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    2275 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EECEA0D
P 2275 5875
F 0 "#PWR0102" H 2275 5625 50  0001 C CNN
F 1 "GND" H 2280 5702 50  0000 C CNN
F 2 "" H 2275 5875 50  0001 C CNN
F 3 "" H 2275 5875 50  0001 C CNN
	1    2275 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5EEFA57D
P 3025 5575
F 0 "D4" H 2800 5325 50  0000 L CNN
F 1 "WS2812B" H 3075 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 3075 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 3125 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 3025 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 3025 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    3025 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EEFA587
P 3025 5875
F 0 "#PWR0104" H 3025 5625 50  0001 C CNN
F 1 "GND" H 3030 5702 50  0000 C CNN
F 2 "" H 3025 5875 50  0001 C CNN
F 3 "" H 3025 5875 50  0001 C CNN
	1    3025 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5EF1EECA
P 3750 5575
F 0 "D5" H 3525 5325 50  0000 L CNN
F 1 "WS2812B" H 3800 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 3800 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 3850 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 3750 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 3750 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    3750 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EF1EED0
P 3750 5875
F 0 "#PWR0105" H 3750 5625 50  0001 C CNN
F 1 "GND" H 3755 5702 50  0000 C CNN
F 2 "" H 3750 5875 50  0001 C CNN
F 3 "" H 3750 5875 50  0001 C CNN
	1    3750 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5EF1EEDA
P 4500 5575
F 0 "D6" H 4275 5325 50  0000 L CNN
F 1 "WS2812B" H 4550 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 4550 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 4600 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 4500 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 4500 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    4500 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EF1EEE0
P 4500 5875
F 0 "#PWR0106" H 4500 5625 50  0001 C CNN
F 1 "GND" H 4505 5702 50  0000 C CNN
F 2 "" H 4500 5875 50  0001 C CNN
F 3 "" H 4500 5875 50  0001 C CNN
	1    4500 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5EF2CC78
P 5200 5575
F 0 "D7" H 4975 5325 50  0000 L CNN
F 1 "WS2812B" H 5250 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 5250 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 5300 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 5200 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 5200 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    5200 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EF2CC7E
P 5200 5875
F 0 "#PWR0107" H 5200 5625 50  0001 C CNN
F 1 "GND" H 5205 5702 50  0000 C CNN
F 2 "" H 5200 5875 50  0001 C CNN
F 3 "" H 5200 5875 50  0001 C CNN
	1    5200 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5EF2CC88
P 5950 5575
F 0 "D8" H 5725 5325 50  0000 L CNN
F 1 "WS2812B" H 6000 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 6000 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 6050 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 5950 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 5950 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    5950 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EF2CC8E
P 5950 5875
F 0 "#PWR0108" H 5950 5625 50  0001 C CNN
F 1 "GND" H 5955 5702 50  0000 C CNN
F 2 "" H 5950 5875 50  0001 C CNN
F 3 "" H 5950 5875 50  0001 C CNN
	1    5950 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5275 5850 5275
$Comp
L power:+5V #PWR?
U 1 1 5F121D03
P 5850 5275
AR Path="/5EAAC9A5/5F121D03" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F121D03" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5850 5125 50  0001 C CNN
F 1 "+5V" H 5850 5425 50  0000 C CNN
F 2 "" H 5850 5275 50  0001 C CNN
F 3 "" H 5850 5275 50  0001 C CNN
	1    5850 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F127AB3
P 5200 5275
AR Path="/5EAAC9A5/5F127AB3" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F127AB3" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5200 5125 50  0001 C CNN
F 1 "+5V" H 5200 5425 50  0000 C CNN
F 2 "" H 5200 5275 50  0001 C CNN
F 3 "" H 5200 5275 50  0001 C CNN
	1    5200 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F12D173
P 4500 5275
AR Path="/5EAAC9A5/5F12D173" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F12D173" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4500 5125 50  0001 C CNN
F 1 "+5V" H 4500 5425 50  0000 C CNN
F 2 "" H 4500 5275 50  0001 C CNN
F 3 "" H 4500 5275 50  0001 C CNN
	1    4500 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F13274D
P 3750 5275
AR Path="/5EAAC9A5/5F13274D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F13274D" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 3750 5125 50  0001 C CNN
F 1 "+5V" H 3750 5425 50  0000 C CNN
F 2 "" H 3750 5275 50  0001 C CNN
F 3 "" H 3750 5275 50  0001 C CNN
	1    3750 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F137DE4
P 3025 5275
AR Path="/5EAAC9A5/5F137DE4" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F137DE4" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 3025 5125 50  0001 C CNN
F 1 "+5V" H 3025 5425 50  0000 C CNN
F 2 "" H 3025 5275 50  0001 C CNN
F 3 "" H 3025 5275 50  0001 C CNN
	1    3025 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F13DA27
P 2275 5275
AR Path="/5EAAC9A5/5F13DA27" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F13DA27" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 2275 5125 50  0001 C CNN
F 1 "+5V" H 2275 5425 50  0000 C CNN
F 2 "" H 2275 5275 50  0001 C CNN
F 3 "" H 2275 5275 50  0001 C CNN
	1    2275 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 5575 2725 5575
Wire Wire Line
	3325 5575 3450 5575
Wire Wire Line
	4050 5575 4200 5575
Wire Wire Line
	4800 5575 4900 5575
Wire Wire Line
	5500 5575 5650 5575
Wire Wire Line
	6250 5575 6375 5575
NoConn ~ 3125 2575
NoConn ~ 3125 3475
$Comp
L Device:R_Small R12
U 1 1 5F78A347
P 1350 2875
AR Path="/5EA9C461/5F78A347" Ref="R12"  Part="1" 
AR Path="/5EA9C67D/5F78A347" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A347" Ref="R?"  Part="1" 
F 0 "R12" V 1300 2650 50  0000 L CNN
F 1 "0R" V 1400 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 2875 50  0001 C CNN
F 3 "~" H 1350 2875 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1350 2875 50  0001 C CNN "MPN"
F 5 "C21189" H 1350 2875 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1350 2875 50  0001 C CNN "Tempo"
	1    1350 2875
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F78A7C7
P 1350 2975
AR Path="/5EA9C461/5F78A7C7" Ref="R13"  Part="1" 
AR Path="/5EA9C67D/5F78A7C7" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A7C7" Ref="R?"  Part="1" 
F 0 "R13" V 1300 2750 50  0000 L CNN
F 1 "0R" V 1400 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 2975 50  0001 C CNN
F 3 "~" H 1350 2975 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1350 2975 50  0001 C CNN "MPN"
F 5 "C21189" H 1350 2975 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1350 2975 50  0001 C CNN "Tempo"
	1    1350 2975
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5F78A93B
P 1350 3075
AR Path="/5EA9C461/5F78A93B" Ref="R14"  Part="1" 
AR Path="/5EA9C67D/5F78A93B" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A93B" Ref="R?"  Part="1" 
F 0 "R14" V 1300 2850 50  0000 L CNN
F 1 "0R" V 1400 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 3075 50  0001 C CNN
F 3 "~" H 1350 3075 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1350 3075 50  0001 C CNN "MPN"
F 5 "C21189" H 1350 3075 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1350 3075 50  0001 C CNN "Tempo"
	1    1350 3075
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F78AB5C
P 1350 3175
AR Path="/5EA9C461/5F78AB5C" Ref="R15"  Part="1" 
AR Path="/5EA9C67D/5F78AB5C" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78AB5C" Ref="R?"  Part="1" 
F 0 "R15" V 1300 2950 50  0000 L CNN
F 1 "0R" V 1400 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 3175 50  0001 C CNN
F 3 "~" H 1350 3175 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1350 3175 50  0001 C CNN "MPN"
F 5 "C21189" H 1350 3175 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1350 3175 50  0001 C CNN "Tempo"
	1    1350 3175
	0    1    1    0   
$EndComp
Wire Wire Line
	1525 2875 1450 2875
Wire Wire Line
	1250 2875 1075 2875
Wire Wire Line
	1075 2975 1250 2975
Wire Wire Line
	1250 3075 1075 3075
Wire Wire Line
	1075 3175 1250 3175
Wire Wire Line
	1450 3175 1525 3175
Wire Wire Line
	1525 3075 1450 3075
Wire Wire Line
	1450 2975 1525 2975
$Comp
L Device:R_Small R19
U 1 1 5F7C6D6A
P 3375 2475
AR Path="/5EA9C461/5F7C6D6A" Ref="R19"  Part="1" 
AR Path="/5EA9C67D/5F7C6D6A" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F7C6D6A" Ref="R?"  Part="1" 
F 0 "R19" V 3325 2250 50  0000 L CNN
F 1 "0R" V 3425 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3375 2475 50  0001 C CNN
F 3 "~" H 3375 2475 50  0001 C CNN
F 4 "0603WAF0000T5E" H 3375 2475 50  0001 C CNN "MPN"
F 5 "C21189" H 3375 2475 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 3375 2475 50  0001 C CNN "Tempo"
	1    3375 2475
	0    1    1    0   
$EndComp
Wire Wire Line
	3475 2475 3600 2475
Wire Wire Line
	3125 2475 3275 2475
Wire Notes Line
	500  4350 500  700 
Text GLabel 1125 2075 0    50   Input ~ 0
Enable1V
Text GLabel 1225 3375 0    50   Input ~ 0
XMOS_SendReset
Text Notes 2600 8625 0    50   ~ 0
ToDo: Add PWM Fan Controller
$Comp
L Device:R_Small R11
U 1 1 5F95E000
P 4100 6575
AR Path="/5EA9C461/5F95E000" Ref="R11"  Part="1" 
AR Path="/5EA9C67D/5F95E000" Ref="R?"  Part="1" 
F 0 "R11" H 4150 6650 50  0000 L CNN
F 1 "10k" H 4150 6525 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 6575 50  0001 C CNN
F 3 "~" H 4100 6575 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 4100 6575 50  0001 C CNN "MPN"
F 5 "C25744" H 4100 6575 50  0001 C CNN "LCSC"
	1    4100 6575
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F95E006
P 4100 6475
AR Path="/5EA9C67D/5F95E006" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F95E006" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 4100 6325 50  0001 C CNN
F 1 "+3.3V" H 4115 6648 50  0000 C CNN
F 2 "" H 4100 6475 50  0001 C CNN
F 3 "" H 4100 6475 50  0001 C CNN
	1    4100 6475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5F9684D6
P 5275 6575
AR Path="/5EA9C461/5F9684D6" Ref="R21"  Part="1" 
AR Path="/5EA9C67D/5F9684D6" Ref="R?"  Part="1" 
F 0 "R21" H 5325 6650 50  0000 L CNN
F 1 "10k" H 5325 6525 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5275 6575 50  0001 C CNN
F 3 "~" H 5275 6575 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 5275 6575 50  0001 C CNN "MPN"
F 5 "C25744" H 5275 6575 50  0001 C CNN "LCSC"
	1    5275 6575
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9684DC
P 5275 6475
AR Path="/5EA9C67D/5F9684DC" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F9684DC" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 5275 6325 50  0001 C CNN
F 1 "+3.3V" H 5290 6648 50  0000 C CNN
F 2 "" H 5275 6475 50  0001 C CNN
F 3 "" H 5275 6475 50  0001 C CNN
	1    5275 6475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F971531
P 4125 7250
AR Path="/5EA9C461/5F971531" Ref="R17"  Part="1" 
AR Path="/5EA9C67D/5F971531" Ref="R?"  Part="1" 
F 0 "R17" H 4175 7325 50  0000 L CNN
F 1 "10k" H 4175 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4125 7250 50  0001 C CNN
F 3 "~" H 4125 7250 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 4125 7250 50  0001 C CNN "MPN"
F 5 "C25744" H 4125 7250 50  0001 C CNN "LCSC"
	1    4125 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F971537
P 4125 7150
AR Path="/5EA9C67D/5F971537" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F971537" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 4125 7000 50  0001 C CNN
F 1 "+3.3V" H 4140 7323 50  0000 C CNN
F 2 "" H 4125 7150 50  0001 C CNN
F 3 "" H 4125 7150 50  0001 C CNN
	1    4125 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 6775 4100 6775
Wire Wire Line
	4100 6675 4100 6775
Connection ~ 4100 6775
Wire Wire Line
	4100 6775 4025 6775
Wire Wire Line
	4050 7400 4125 7400
Wire Wire Line
	4125 7350 4125 7400
Connection ~ 4125 7400
Wire Wire Line
	4125 7400 4275 7400
Wire Wire Line
	5275 6675 5275 6725
Connection ~ 5275 6725
Wire Wire Line
	5275 6725 5500 6725
Wire Wire Line
	5225 6725 5275 6725
Wire Wire Line
	6150 2625 6150 2650
$Comp
L power:GND #PWR0188
U 1 1 5F9D850C
P 4375 3550
F 0 "#PWR0188" H 4375 3300 50  0001 C CNN
F 1 "GND" H 4380 3377 50  0000 C CNN
F 2 "" H 4375 3550 50  0001 C CNN
F 3 "" H 4375 3550 50  0001 C CNN
	1    4375 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5F915039
P 4675 2650
F 0 "J2" H 4782 3517 50  0000 C CNN
F 1 "USB_C" H 4782 3426 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" H 4825 2650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4825 2650 50  0001 C CNN
F 4 "2073-USB4105-GF-ATR-ND" H 4675 2650 50  0001 C CNN "Digikey"
F 5 "USB4105-GF-A" H 4675 2650 50  0001 C CNN "Tempo"
F 6 "C165948" H 4675 2650 50  0001 C CNN "LCSC"
	1    4675 2650
	1    0    0    -1  
$EndComp
Text Label 6200 2625 0    50   ~ 0
D-
Text Label 6100 2525 0    50   ~ 0
D+
$Comp
L power:GND #PWR0166
U 1 1 5F5AC01B
P 5625 4275
F 0 "#PWR0166" H 5625 4025 50  0001 C CNN
F 1 "GND" H 5630 4102 50  0000 C CNN
F 2 "" H 5625 4275 50  0001 C CNN
F 3 "" H 5625 4275 50  0001 C CNN
	1    5625 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2625 7600 2625
Wire Wire Line
	6150 4175 5625 4175
Wire Wire Line
	6050 2525 7600 2525
Wire Wire Line
	6050 4075 5625 4075
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5F596EAB
P 5425 4075
F 0 "J13" H 5343 4392 50  0000 C CNN
F 1 "USB-PinHeader" H 5343 4301 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 5425 4075 50  0001 C CNN
F 3 "~" H 5425 4075 50  0001 C CNN
F 4 "A2541HWR-4P" H 5425 4075 50  0001 C CNN "MPN"
F 5 "C225512" H 5425 4075 50  0001 C CNN "LCSC"
F 6 "https://lcsc.com/product-detail/Pin-Header-Female-Header_CJT-Changjiang-Connectors-A2541HWR-4P_C225512.html" H 5425 4075 50  0001 C CNN "Link"
F 7 "PPTC041LGBN-RC" H 5425 4075 50  0001 C CNN "Tempo"
	1    5425 4075
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8600 1575 8600 2025
Wire Wire Line
	9100 1625 9100 1575
Wire Wire Line
	9100 1875 9100 1825
Wire Wire Line
	8700 1875 8700 1825
Wire Wire Line
	8700 1575 9100 1575
Connection ~ 8700 1575
Wire Wire Line
	8700 1625 8700 1575
Wire Wire Line
	8050 1575 8300 1575
Connection ~ 8050 1575
Wire Wire Line
	8050 1625 8050 1575
Wire Wire Line
	8050 1875 8050 1825
Wire Wire Line
	7750 1625 7750 1575
Wire Wire Line
	7750 1875 7750 1825
Wire Wire Line
	7050 1575 7350 1575
Connection ~ 7050 1575
Wire Wire Line
	7050 1625 7050 1575
Wire Wire Line
	7350 1625 7350 1575
Wire Wire Line
	7350 1875 7350 1825
Wire Wire Line
	7050 1875 7050 1825
Wire Wire Line
	8600 1575 8700 1575
Wire Wire Line
	6975 1575 7050 1575
Wire Wire Line
	7750 1575 8050 1575
$Comp
L Connector:TestPoint DP3
U 1 1 5F505183
P 10075 3300
F 0 "DP3" V 10075 3650 50  0000 R CNN
F 1 "TestPoint" V 10075 4050 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10275 3300 50  0001 C CNN
F 3 "~" H 10275 3300 50  0001 C CNN
F 4 "DNP" H 10075 3300 50  0001 C CNN "MPN"
	1    10075 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6775 4100 6575 4100
Connection ~ 6775 4100
Wire Wire Line
	6775 4025 7600 4025
Wire Wire Line
	6775 3725 7600 3725
Wire Wire Line
	6975 4100 6975 3875
Wire Wire Line
	6575 4100 6575 3875
Wire Wire Line
	6975 4100 6775 4100
$Comp
L Device:Crystal_GND24 Y2
U 1 1 5F963155
P 6775 3875
AR Path="/5EA9C461/5F963155" Ref="Y2"  Part="1" 
AR Path="/5EAB86B0/5F963155" Ref="Y?"  Part="1" 
AR Path="/5EA9C67D/5F963155" Ref="Y?"  Part="1" 
F 0 "Y2" V 6575 3800 50  0000 C CNN
F 1 "12MHz" V 6575 4000 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6750 3875 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811072033_Yangxing-Tech-X322512MSB4SI_C9002.pdf" H 6750 3875 50  0001 C CNN
F 4 "C9002" H 6775 3875 50  0001 C CNN "LCSC"
F 5 "X322512MSB4SI" H 6775 3875 50  0001 C CNN "MPN"
F 6 "CX3225GB12000D0HEQZ1" H 6775 3875 50  0001 C CNN "Tempo"
	1    6775 3875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5F96314D
P 6775 4100
AR Path="/5EA9C461/5F96314D" Ref="#PWR0150"  Part="1" 
AR Path="/5EAB86B0/5F96314D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C67D/5F96314D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0150" H 6775 3850 50  0001 C CNN
F 1 "GND" H 6775 3950 50  0000 C CNN
F 2 "" H 6775 4100 50  0001 C CNN
F 3 "" H 6775 4100 50  0001 C CNN
	1    6775 4100
	1    0    0    -1  
$EndComp
Text GLabel 7525 2825 0    51   Input ~ 0
3.3vHUB
Text GLabel 8300 1475 2    51   Input ~ 0
3.3vHUB
$Comp
L Device:R_Small R23
U 1 1 5EFC84EF
P 6775 2225
AR Path="/5EA9C461/5EFC84EF" Ref="R23"  Part="1" 
AR Path="/5EA9C67D/5EFC84EF" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5EFC84EF" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5EFC84EF" Ref="R?"  Part="1" 
F 0 "R23" H 6575 2200 50  0000 L CNN
F 1 "47K" H 6575 2275 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6775 2225 50  0001 C CNN
F 3 "~" H 6775 2225 50  0001 C CNN
F 4 "RC0402JR-0747KL" H 6775 2225 50  0001 C CNN "MPN"
F 5 "301010005" H 6775 2225 50  0001 C CNN "SKU"
F 6 "C25792" H 6775 2225 50  0001 C CNN "LCSC"
	1    6775 2225
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F0E7F39
P 6775 1975
AR Path="/5EAAC9A5/5F0E7F39" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0E7F39" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 6775 1825 50  0001 C CNN
F 1 "+5V" H 6775 2125 50  0000 C CNN
F 2 "" H 6775 1975 50  0001 C CNN
F 3 "" H 6775 1975 50  0001 C CNN
	1    6775 1975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EF9B304
P 8700 1725
AR Path="/5EA9C76D/5EF9B304" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF9B304" Ref="C33"  Part="1" 
F 0 "C33" H 8750 1800 45  0000 L CNN
F 1 "100NF" H 8750 1650 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 1725 50  0001 C CNN
F 3 "" H 8700 1725 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 8730 1875 20  0001 C CNN "MPN"
F 5 "302010024" H 8730 1875 20  0001 C CNN "SKU"
F 6 "C1525" H 8700 1725 50  0001 C CNN "LCSC"
	1    8700 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EF964F8
P 7750 1725
AR Path="/5EA9C76D/5EF964F8" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF964F8" Ref="C31"  Part="1" 
F 0 "C31" H 7800 1800 45  0000 L CNN
F 1 "100NF" H 7800 1650 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 1725 50  0001 C CNN
F 3 "" H 7750 1725 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 7780 1875 20  0001 C CNN "MPN"
F 5 "302010024" H 7780 1875 20  0001 C CNN "SKU"
F 6 "C1525" H 7750 1725 50  0001 C CNN "LCSC"
	1    7750 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EF91B9F
P 7050 1725
AR Path="/5EA9C76D/5EF91B9F" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF91B9F" Ref="C29"  Part="1" 
F 0 "C29" H 7100 1800 45  0000 L CNN
F 1 "100NF" H 7100 1650 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7050 1725 50  0001 C CNN
F 3 "" H 7050 1725 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 7080 1875 20  0001 C CNN "MPN"
F 5 "302010024" H 7080 1875 20  0001 C CNN "SKU"
F 6 "C1525" H 7050 1725 50  0001 C CNN "LCSC"
	1    7050 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EEEF2E1
P 7350 1725
AR Path="/5EA9C76D/5EEEF2E1" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEF2E1" Ref="C30"  Part="1" 
F 0 "C30" H 7300 1650 45  0000 R CNN
F 1 "10UF" H 7300 1800 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7350 1725 50  0001 C CNN
F 3 "" H 7350 1725 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 7380 1875 20  0001 C CNN "MPN"
F 5 "302010053" V 7266 1657 20  0001 R CNN "SKU"
F 6 "C15525" H 7350 1725 50  0001 C CNN "LCSC"
	1    7350 1725
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EEEEE5E
P 8050 1725
AR Path="/5EA9C76D/5EEEEE5E" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEEE5E" Ref="C32"  Part="1" 
F 0 "C32" H 8000 1650 45  0000 R CNN
F 1 "10UF" H 8000 1800 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8050 1725 50  0001 C CNN
F 3 "" H 8050 1725 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 8080 1875 20  0001 C CNN "MPN"
F 5 "302010053" V 7966 1657 20  0001 R CNN "SKU"
F 6 "C15525" H 8050 1725 50  0001 C CNN "LCSC"
	1    8050 1725
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EEEBC4D
P 9100 1725
AR Path="/5EA9C76D/5EEEBC4D" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEBC4D" Ref="C34"  Part="1" 
F 0 "C34" H 9050 1650 45  0000 R CNN
F 1 "10UF" H 9050 1800 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9100 1725 50  0001 C CNN
F 3 "" H 9100 1725 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 9130 1875 20  0001 C CNN "MPN"
F 5 "302010053" V 9016 1657 20  0001 R CNN "SKU"
F 6 "C15525" H 9100 1725 50  0001 C CNN "LCSC"
	1    9100 1725
	-1   0    0    1   
$EndComp
NoConn ~ 9000 3325
NoConn ~ 9000 3225
Text Notes 9425 3500 0    63   ~ 0
Extra USB port\n
Wire Wire Line
	9300 3400 10075 3400
Wire Wire Line
	9375 3300 10075 3300
Wire Wire Line
	9300 3025 9300 3400
Wire Wire Line
	9000 3025 9300 3025
Wire Wire Line
	9375 2925 9000 2925
Wire Wire Line
	9375 3300 9375 2925
$Comp
L power:GND #PWR052
U 1 1 5F3AC677
P 6775 2925
F 0 "#PWR052" H 6775 2675 50  0001 C CNN
F 1 "GND" H 6780 2752 50  0000 C CNN
F 2 "" H 6775 2925 50  0001 C CNN
F 3 "" H 6775 2925 50  0001 C CNN
	1    6775 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 2325 6775 2725
$Comp
L Device:R_Small R30
U 1 1 5F3AA405
P 6775 2825
AR Path="/5EA9C461/5F3AA405" Ref="R30"  Part="1" 
AR Path="/5EA9C67D/5F3AA405" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F3AA405" Ref="R?"  Part="1" 
F 0 "R30" H 6834 2871 50  0000 L CNN
F 1 "100k" H 6834 2780 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6775 2825 50  0001 C CNN
F 3 "~" H 6775 2825 50  0001 C CNN
F 4 "0402WGF1003TCE" H 6775 2825 50  0001 C CNN "MPN"
F 5 "C25741" H 6775 2825 50  0001 C CNN "LCSC"
F 6 "ERJ-2GEJ104X" H 6775 2825 50  0001 C CNN "Tempo"
	1    6775 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 2325 7600 2325
Wire Wire Line
	6975 2125 6775 2125
Connection ~ 6975 2125
Wire Wire Line
	6975 1575 6975 2125
$Comp
L power:GND #PWR054
U 1 1 5F3A4A33
P 7350 1875
AR Path="/5EA9C461/5F3A4A33" Ref="#PWR054"  Part="1" 
AR Path="/5EA9C67D/5F3A4A33" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3A4A33" Ref="#PWR?"  Part="1" 
F 0 "#PWR054" H 7350 1625 50  0001 C CNN
F 1 "GND" H 7355 1702 50  0000 C CNN
F 2 "" H 7350 1875 50  0001 C CNN
F 3 "" H 7350 1875 50  0001 C CNN
	1    7350 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5F3A4A1F
P 7050 1875
AR Path="/5EA9C461/5F3A4A1F" Ref="#PWR053"  Part="1" 
AR Path="/5EA9C67D/5F3A4A1F" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3A4A1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR053" H 7050 1625 50  0001 C CNN
F 1 "GND" H 7055 1702 50  0000 C CNN
F 2 "" H 7050 1875 50  0001 C CNN
F 3 "" H 7050 1875 50  0001 C CNN
	1    7050 1875
	1    0    0    -1  
$EndComp
Connection ~ 6775 2125
Wire Wire Line
	6775 1975 6775 2125
Wire Wire Line
	8100 2125 6975 2125
$Comp
L power:GND #PWR055
U 1 1 5F39CFE9
P 7350 4350
F 0 "#PWR055" H 7350 4100 50  0001 C CNN
F 1 "GND" H 7355 4177 50  0000 C CNN
F 2 "" H 7350 4350 50  0001 C CNN
F 3 "" H 7350 4350 50  0001 C CNN
	1    7350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4125 7350 4150
Wire Wire Line
	7600 4125 7350 4125
$Comp
L Device:R_Small R31
U 1 1 5F39A90B
P 7350 4250
AR Path="/5EA9C461/5F39A90B" Ref="R31"  Part="1" 
AR Path="/5EA9C67D/5F39A90B" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F39A90B" Ref="R?"  Part="1" 
F 0 "R31" H 7409 4296 50  0000 L CNN
F 1 "2.7k" H 7409 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 4250 50  0001 C CNN
F 3 "~" H 7350 4250 50  0001 C CNN
F 4 "RTT032701FTP" H 7350 4250 50  0001 C CNN "MPN"
F 5 "C13167" H 7350 4250 50  0001 C CNN "LCSC"
F 6 "RC0603FR-072K7L" H 7350 4250 50  0001 C CNN "Tempo"
	1    7350 4250
	1    0    0    -1  
$EndComp
Connection ~ 8600 2025
Wire Wire Line
	8600 2025 8600 2125
Wire Wire Line
	8500 2025 8600 2025
Wire Wire Line
	8500 2125 8500 2025
$Comp
L power:GND #PWR061
U 1 1 5F394696
P 9100 1875
AR Path="/5EA9C461/5F394696" Ref="#PWR061"  Part="1" 
AR Path="/5EA9C67D/5F394696" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F394696" Ref="#PWR?"  Part="1" 
F 0 "#PWR061" H 9100 1625 50  0001 C CNN
F 1 "GND" H 9105 1702 50  0000 C CNN
F 2 "" H 9100 1875 50  0001 C CNN
F 3 "" H 9100 1875 50  0001 C CNN
	1    9100 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5F394682
P 8700 1875
AR Path="/5EA9C461/5F394682" Ref="#PWR060"  Part="1" 
AR Path="/5EA9C67D/5F394682" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F394682" Ref="#PWR?"  Part="1" 
F 0 "#PWR060" H 8700 1625 50  0001 C CNN
F 1 "GND" H 8705 1702 50  0000 C CNN
F 2 "" H 8700 1875 50  0001 C CNN
F 3 "" H 8700 1875 50  0001 C CNN
	1    8700 1875
	1    0    0    -1  
$EndComp
Connection ~ 8300 1575
Wire Wire Line
	8300 1575 8300 1475
$Comp
L power:GND #PWR057
U 1 1 5F3913B3
P 8050 1875
AR Path="/5EA9C461/5F3913B3" Ref="#PWR057"  Part="1" 
AR Path="/5EA9C67D/5F3913B3" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3913B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR057" H 8050 1625 50  0001 C CNN
F 1 "GND" H 8055 1702 50  0000 C CNN
F 2 "" H 8050 1875 50  0001 C CNN
F 3 "" H 8050 1875 50  0001 C CNN
	1    8050 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1575 8300 2025
$Comp
L power:GND #PWR056
U 1 1 5F38A36D
P 7750 1875
AR Path="/5EA9C461/5F38A36D" Ref="#PWR056"  Part="1" 
AR Path="/5EA9C67D/5F38A36D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F38A36D" Ref="#PWR?"  Part="1" 
F 0 "#PWR056" H 7750 1625 50  0001 C CNN
F 1 "GND" H 7755 1702 50  0000 C CNN
F 2 "" H 7750 1875 50  0001 C CNN
F 3 "" H 7750 1875 50  0001 C CNN
	1    7750 1875
	1    0    0    -1  
$EndComp
Connection ~ 8300 2025
Wire Wire Line
	8400 2025 8300 2025
Wire Wire Line
	8400 2125 8400 2025
Wire Wire Line
	8300 2125 8300 2025
Wire Wire Line
	7525 2825 7525 2925
Wire Wire Line
	7600 2825 7525 2825
Wire Wire Line
	7600 3925 7600 4025
Wire Wire Line
	7600 3825 7600 3725
NoConn ~ 9000 3625
NoConn ~ 9000 4125
Wire Wire Line
	7525 2925 7525 3025
Connection ~ 7525 2925
Wire Wire Line
	7600 2925 7525 2925
Wire Wire Line
	7525 3025 7600 3025
$Comp
L Interface_USB:FE1.1s U6
U 1 1 5F36642F
P 8300 3225
F 0 "U6" H 7725 4275 50  0000 C CNN
F 1 "FE1.1s" H 7800 2150 50  0000 C CNN
F 2 "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm" H 9350 1725 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf" H 8300 3225 50  0001 C CNN
F 4 "C9359" H 8300 3225 50  0001 C CNN "LCSC"
F 5 "FE1.1S" H 8300 3225 50  0001 C CNN "MPN"
	1    8300 3225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5EE68752
P 4675 3550
F 0 "#PWR051" H 4675 3300 50  0001 C CNN
F 1 "GND" H 4680 3377 50  0000 C CNN
F 2 "" H 4675 3550 50  0001 C CNN
F 3 "" H 4675 3550 50  0001 C CNN
	1    4675 3550
	1    0    0    -1  
$EndComp
Text Notes 7750 1275 0    63   ~ 0
USB Hub
Wire Wire Line
	9725 2725 9000 2725
Wire Wire Line
	9000 2625 9725 2625
Text GLabel 9725 2725 2    51   BiDi ~ 0
USB_XMOS_D_N
Text GLabel 9725 2625 2    51   BiDi ~ 0
USB_XMOS_D_P
Wire Wire Line
	9000 2425 9725 2425
Wire Wire Line
	9725 2325 9000 2325
Text GLabel 9725 2425 2    51   BiDi ~ 0
USB_CORAL_D-
Text GLabel 9725 2325 2    51   BiDi ~ 0
USB_CORAL_D+
$Comp
L power:GND #PWR059
U 1 1 5F69D76C
P 8300 4325
F 0 "#PWR059" H 8300 4075 50  0001 C CNN
F 1 "GND" H 8305 4152 50  0000 C CNN
F 2 "" H 8300 4325 50  0001 C CNN
F 3 "" H 8300 4325 50  0001 C CNN
	1    8300 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3975 5625 3975
Wire Wire Line
	5950 2025 5950 3975
Wire Wire Line
	6350 1775 6350 2125
Wire Wire Line
	6350 1775 6150 1775
$Comp
L Device:R_Small R57
U 1 1 5F9799A4
P 6050 1775
AR Path="/5EA9C461/5F9799A4" Ref="R57"  Part="1" 
AR Path="/5EA9C67D/5F9799A4" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F9799A4" Ref="R?"  Part="1" 
F 0 "R57" V 5975 1700 50  0000 L CNN
F 1 "0R - DNP" V 6125 1575 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6050 1775 50  0001 C CNN
F 3 "~" H 6050 1775 50  0001 C CNN
F 4 "DNP-0603WAF0000T5E" H 6050 1775 50  0001 C CNN "MPN"
F 5 "C21189-DNP" H 6050 1775 50  0001 C CNN "LCSC"
	1    6050 1775
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2125 6775 2125
Text Notes 5800 1650 0    51   ~ 0
USB Powered\nJumper
Connection ~ 6775 2325
Wire Wire Line
	5950 1775 5725 1775
Wire Wire Line
	5950 2025 5725 2025
$Comp
L Device:R_Small R18
U 1 1 5FB35430
P 5525 2250
AR Path="/5EA9C461/5FB35430" Ref="R18"  Part="1" 
AR Path="/5EA9C67D/5FB35430" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5FB35430" Ref="R?"  Part="1" 
F 0 "R18" V 5475 2025 50  0000 L CNN
F 1 "5.1k" V 5575 2325 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5525 2250 50  0001 C CNN
F 3 "~" H 5525 2250 50  0001 C CNN
F 4 "0402WGF5101TCE" H 5525 2250 50  0001 C CNN "MPN"
F 5 "C25905" H 5525 2250 50  0001 C CNN "LCSC"
	1    5525 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 5FB36342
P 5850 2375
F 0 "#PWR0189" H 5850 2125 50  0001 C CNN
F 1 "GND" H 5855 2202 50  0000 C CNN
F 2 "" H 5850 2375 50  0001 C CNN
F 3 "" H 5850 2375 50  0001 C CNN
	1    5850 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 5FB36784
P 5525 2350
AR Path="/5EA9C461/5FB36784" Ref="R20"  Part="1" 
AR Path="/5EA9C67D/5FB36784" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5FB36784" Ref="R?"  Part="1" 
F 0 "R20" V 5475 2125 50  0000 L CNN
F 1 "5.1k" V 5575 2425 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5525 2350 50  0001 C CNN
F 3 "~" H 5525 2350 50  0001 C CNN
F 4 "0402WGF5101TCE" H 5525 2350 50  0001 C CNN "MPN"
F 5 "C25905" H 5525 2350 50  0001 C CNN "LCSC"
	1    5525 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5625 2250 5850 2250
Wire Wire Line
	5850 2250 5850 2350
Wire Wire Line
	5625 2350 5850 2350
Connection ~ 5850 2350
Wire Wire Line
	5850 2350 5850 2375
Wire Wire Line
	5425 2250 5275 2250
Wire Wire Line
	5275 2350 5425 2350
Wire Wire Line
	5275 2050 5725 2050
Wire Wire Line
	5725 1775 5725 2025
Connection ~ 5725 2025
Wire Wire Line
	5725 2025 5725 2050
Wire Wire Line
	6150 2650 5275 2650
Connection ~ 6150 2650
Wire Wire Line
	6150 2650 6150 4175
Wire Wire Line
	6050 2525 6050 2850
Wire Wire Line
	5275 2850 6050 2850
Connection ~ 6050 2850
Wire Wire Line
	6050 2850 6050 4075
Wire Wire Line
	5275 2750 5275 2850
Connection ~ 5275 2850
Wire Wire Line
	5275 2550 5275 2650
Connection ~ 5275 2650
NoConn ~ 5275 3150
NoConn ~ 5275 3250
Text GLabel 3125 3075 2    51   Input ~ 0
SPI_MOSI
Text GLabel 3125 2975 2    51   Input ~ 0
SPI_MISO
Text GLabel 3125 3175 2    51   Input ~ 0
SPI_CLK
Text GLabel 3125 2875 2    51   Input ~ 0
SPI_CSn
Text GLabel 1225 3275 0    51   Input ~ 0
Boot_Sel
NoConn ~ 3125 1775
NoConn ~ 3125 1875
Text Notes -1850 2200 0    50   ~ 0
NeoPixels must be connected to \nGPIO10, GPIO12, GPIO18 or GPIO21 to work! \nGPIO18 is the standard pin.
Text Notes -2750 3125 0    50   ~ 0
GPIO #18 - I2S Clock\nGPIO #19 - I2S LR Clock (also sometimes called WS Clock)\nGPIO #21 - I2S Data Into the amplifier (out from Pi)\n\nGPIO #16 - Mute pin, you can use this to mute the output complete, \nsometimes helpful if you want to keep audio running and then turn \nit on/off with a switch or button.\nGPIO #20 - I2S Data Out from a microphone (into the Pi)
Wire Notes Line
	4000 700  4000 4350
Wire Notes Line
	500  4350 4000 4350
Wire Notes Line
	500  700  4000 700 
Text GLabel -450 1825 0    51   Input ~ 0
Neopixel
$Comp
L Device:R_Small R9
U 1 1 5F76E0FE
P -225 1825
AR Path="/5EA9C461/5F76E0FE" Ref="R9"  Part="1" 
AR Path="/5EA9C67D/5F76E0FE" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F76E0FE" Ref="R?"  Part="1" 
F 0 "R9" V -275 1625 50  0000 L CNN
F 1 "0R" V -175 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H -225 1825 50  0001 C CNN
F 3 "~" H -225 1825 50  0001 C CNN
F 4 "0603WAF0000T5E" H -225 1825 50  0001 C CNN "MPN"
F 5 "C21189" H -225 1825 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H -225 1825 50  0001 C CNN "Tempo"
	1    -225 1825
	0    1    1    0   
$EndComp
NoConn ~ 3125 2775
NoConn ~ 3125 3375
Text GLabel 1125 2175 0    50   Input ~ 0
TPU_RST_L
Wire Wire Line
	1525 2075 1125 2075
Wire Wire Line
	1125 2175 1525 2175
$Comp
L power:GND #PWR0195
U 1 1 5FB8DBBD
P 1950 7700
F 0 "#PWR0195" H 1950 7450 50  0001 C CNN
F 1 "GND" H 1955 7527 50  0000 C CNN
F 2 "" H 1950 7700 50  0001 C CNN
F 3 "" H 1950 7700 50  0001 C CNN
	1    1950 7700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB8DFA9
P 1950 6300
AR Path="/5EA9C67D/5FB8DFA9" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5FB8DFA9" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 1950 6150 50  0001 C CNN
F 1 "+3.3V" H 1950 6450 50  0000 C CNN
F 2 "" H 1950 6300 50  0001 C CNN
F 3 "" H 1950 6300 50  0001 C CNN
	1    1950 6300
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny1614-SS U13
U 1 1 5FB8EEFC
P 1950 7000
F 0 "U13" H 1500 7650 50  0000 C CNN
F 1 "ATtiny1614-SS" H 1550 6350 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1950 7000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1614-data-sheet-40001995A.pdf" H 1950 7000 50  0001 C CNN
	1    1950 7000
	1    0    0    -1  
$EndComp
Text GLabel 2550 7100 2    51   Input ~ 0
Neopixel
$Comp
L Connector:TestPoint TP2
U 1 1 5FB9226E
P 3000 6600
F 0 "TP2" H 3058 6718 50  0000 L CNN
F 1 "ATTinyProg" H 3058 6627 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3200 6600 50  0001 C CNN
F 3 "~" H 3200 6600 50  0001 C CNN
	1    3000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6600 2550 6600
Text GLabel 1350 6700 0    51   Input ~ 0
SDA
Text GLabel 1350 6600 0    51   Input ~ 0
SCL
Text GLabel 1350 6800 0    51   Input ~ 0
UART_RXD_PI
Text GLabel 1350 6900 0    51   Input ~ 0
UART_TXD_PI
Text Notes -25  8850 0    50   ~ 0
https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/ATtiny_x14.md
Text GLabel 1125 2275 0    50   Input ~ 0
I2S_BCLK_PI
Wire Wire Line
	1525 2275 1125 2275
Text GLabel 1125 2475 0    50   Input ~ 0
I2S_LRCK_PI
Text GLabel 1125 2575 0    50   Input ~ 0
I2S_DIN_PI
Text GLabel 1125 2675 0    50   Input ~ 0
I2S_DOUT_PI
Text GLabel 3425 2375 2    50   Input ~ 0
I2S_MCLK_PI
Wire Wire Line
	3425 2375 3125 2375
Text GLabel 3025 6700 2    50   Input ~ 0
TPU_RST_L
Text GLabel 3025 6800 2    50   Output ~ 0
TPU_PGOOD
Text GLabel 3025 6900 2    50   Input ~ 0
TPU_PMIC_EN
Text Notes 3400 7500 2    50   ~ 0
Coral TPU
Text GLabel 2550 7000 2    51   Input ~ 0
FanPWM
Wire Wire Line
	2550 6900 3025 6900
Wire Wire Line
	2550 6800 3025 6800
Wire Wire Line
	2550 6700 3025 6700
Text GLabel 875  7300 2    51   Input ~ 0
FanPWM
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5FC3F7F6
P 675 7400
F 0 "J12" H 593 6975 50  0000 C CNN
F 1 "FanConnector" H 593 7066 50  0000 C CNN
F 2 "Connector:FanPinHeader_1x04_P2.54mm_Vertical" H 675 7400 50  0001 C CNN
F 3 "~" H 675 7400 50  0001 C CNN
	1    675  7400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 5FC4B315
P 875 7500
F 0 "#PWR0197" H 875 7250 50  0001 C CNN
F 1 "GND" H 880 7327 50  0000 C CNN
F 2 "" H 875 7500 50  0001 C CNN
F 3 "" H 875 7500 50  0001 C CNN
	1    875  7500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FC4B6B1
P 1325 7400
AR Path="/5EAAC9A5/5FC4B6B1" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5FC4B6B1" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 1325 7250 50  0001 C CNN
F 1 "+5V" H 1325 7550 50  0000 C CNN
F 2 "" H 1325 7400 50  0001 C CNN
F 3 "" H 1325 7400 50  0001 C CNN
	1    1325 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  7400 1325 7400
Text GLabel 875  7200 2    51   Input ~ 0
FanTemp
Text GLabel 2550 7200 2    51   Input ~ 0
FanTemp
Wire Wire Line
	875  5575 925  5575
Wire Wire Line
	925  5875 925  5575
Connection ~ 925  5575
Wire Wire Line
	925  5575 1275 5575
Text GLabel 3025 7300 2    50   Input ~ 0
TPU_INTR
Text Notes 1175 7925 2    50   ~ 0
TODO: Check Fan\n Connector Wiring
Wire Wire Line
	1525 2475 1125 2475
Wire Wire Line
	1125 2575 1525 2575
Wire Wire Line
	1525 2675 1125 2675
NoConn ~ 9000 3725
NoConn ~ 9000 3825
NoConn ~ 9000 3925
Text GLabel 1525 1875 0    51   Input ~ 0
UART_RXD_PI
Text GLabel 1525 1775 0    51   Input ~ 0
UART_TXD_PI
Wire Wire Line
	1225 3275 1525 3275
Wire Wire Line
	1525 3375 1225 3375
Wire Notes Line
	2975 7425 3600 7425
Wire Notes Line
	3600 7425 3600 6625
Wire Notes Line
	2975 6625 2975 7425
Wire Notes Line
	2975 6625 3600 6625
Wire Wire Line
	3025 7300 2550 7300
$Comp
L Connector:TestPoint DM3
U 1 1 5F5056AD
P 10075 3400
F 0 "DM3" V 10075 3750 50  0000 R CNN
F 1 "TestPoint" V 10075 4150 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10275 3400 50  0001 C CNN
F 3 "~" H 10275 3400 50  0001 C CNN
F 4 "DNP" H 10075 3400 50  0001 C CNN "MPN"
	1    10075 3400
	0    1    1    0   
$EndComp
$EndSCHEMATC
