EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 8
Title "Raspberry Pi"
Date "2020-12-28"
Rev "Rev5 - v1"
Comp "Mycroft AI"
Comment1 "SJ-201-R6"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR043
U 1 1 5EAA6813
P 4800 4550
F 0 "#PWR043" H 4800 4300 50  0001 C CNN
F 1 "GND" H 4805 4377 50  0000 C CNN
F 2 "" H 4800 4550 50  0001 C CNN
F 3 "" H 4800 4550 50  0001 C CNN
	1    4800 4550
	1    0    0    -1  
$EndComp
Text Notes 4675 1475 0    63   ~ 0
Raspberry Pi Connector
$Comp
L dk_Pushbutton-Switches:GPTS203211B S1
U 1 1 5EE0A661
P 2075 6825
F 0 "S1" H 2075 7100 50  0000 C CNN
F 1 "Button" H 2075 7009 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2275 7025 50  0001 L CNN
F 3 "" H 2275 7125 60  0001 L CNN
F 4 "" H 2275 7225 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 2275 7325 60  0001 L CNN "MPN"
F 6 "" H 2275 7425 60  0001 L CNN "Category"
F 7 "" H 2275 7525 60  0001 L CNN "Family"
F 8 "" H 2275 7625 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 2275 7725 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 2275 7825 60  0001 L CNN "Description"
F 11 "" H 2275 7925 60  0001 L CNN "Manufacturer"
F 12 "" H 2275 8025 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 2075 6825 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 2075 6825 50  0001 C CNN "Link"
F 15 "C318884" H 2075 6825 50  0001 C CNN "LCSC"
	1    2075 6825
	1    0    0    -1  
$EndComp
Text GLabel 1625 6825 0    51   Input ~ 0
GPIO22
Text GLabel 1650 7450 0    51   Input ~ 0
GPIO23
Text GLabel 2825 6775 0    51   Input ~ 0
GPIO24
$Comp
L Connector:Raspberry_Pi_2_3 J6
U 1 1 5EAA46AA
P 5200 3175
F 0 "J6" H 5200 4656 50  0000 C CNN
F 1 "Raspberry_Pi_4" H 5775 4425 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal" H 5200 3175 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 5200 3175 50  0001 C CNN
F 4 "FH412-2*20P 0.8U" H 5200 3175 50  0001 C CNN "MPN"
F 5 "2X20 PIN 2.54MM DOUBLE ROW RIGHT ANGLE FEMALE PIN HEADER" H 5200 3175 50  0001 C CNN "Description"
F 6 "https://www.taydaelectronics.com/connectors-sockets/2x20-pin-2-54mm-dounle-row-right-angle-female-pin-header.html" H 5200 3175 50  0001 C CNN "Link"
	1    5200 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1875 5000 1875
Wire Wire Line
	4800 4550 4800 4475
Wire Wire Line
	4800 4475 4900 4475
Connection ~ 4800 4475
Connection ~ 4900 4475
Wire Wire Line
	4900 4475 5000 4475
Connection ~ 5000 4475
Wire Wire Line
	5000 4475 5100 4475
Connection ~ 5100 4475
Wire Wire Line
	5100 4475 5200 4475
Connection ~ 5200 4475
Wire Wire Line
	5200 4475 5300 4475
Connection ~ 5300 4475
Wire Wire Line
	5300 4475 5400 4475
Connection ~ 5400 4475
Wire Wire Line
	5400 4475 5500 4475
$Comp
L power:GND #PWR042
U 1 1 5F3B9FDE
P 2275 6825
F 0 "#PWR042" H 2275 6575 50  0001 C CNN
F 1 "GND" H 2280 6652 50  0000 C CNN
F 2 "" H 2275 6825 50  0001 C CNN
F 3 "" H 2275 6825 50  0001 C CNN
	1    2275 6825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F3BA33F
P 2275 7450
F 0 "#PWR044" H 2275 7200 50  0001 C CNN
F 1 "GND" H 2280 7277 50  0000 C CNN
F 2 "" H 2275 7450 50  0001 C CNN
F 3 "" H 2275 7450 50  0001 C CNN
	1    2275 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5F3BA660
P 3500 6775
F 0 "#PWR048" H 3500 6525 50  0001 C CNN
F 1 "GND" H 3505 6602 50  0000 C CNN
F 2 "" H 3500 6775 50  0001 C CNN
F 3 "" H 3500 6775 50  0001 C CNN
	1    3500 6775
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:GPTS203211B S3
U 1 1 5EE0B66B
P 3300 6775
F 0 "S3" H 3300 7050 50  0000 C CNN
F 1 "Button" H 3300 6959 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 3500 6975 50  0001 L CNN
F 3 "" H 3500 7075 60  0001 L CNN
F 4 "EG2531TR-ND" H 3500 7175 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 3500 7275 60  0001 L CNN "MPN"
F 6 "" H 3500 7375 60  0001 L CNN "Category"
F 7 "" H 3500 7475 60  0001 L CNN "Family"
F 8 "" H 3500 7575 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 3500 7675 60  0001 L CNN "DK_Detail_Page"
F 10 "" H 3500 7775 60  0001 L CNN "Description"
F 11 "" H 3500 7875 60  0001 L CNN "Manufacturer"
F 12 "" H 3500 7975 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 3300 6775 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 3300 6775 50  0001 C CNN "Link"
F 15 "C318884" H 3300 6775 50  0001 C CNN "LCSC"
	1    3300 6775
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:GPTS203211B S2
U 1 1 5EE0B2CE
P 2075 7450
F 0 "S2" H 2075 7725 50  0000 C CNN
F 1 "Button" H 2075 7634 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2275 7650 50  0001 L CNN
F 3 "" H 2275 7750 60  0001 L CNN
F 4 "EG2531TR-ND" H 2275 7850 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 2275 7950 60  0001 L CNN "MPN"
F 6 "" H 2275 8050 60  0001 L CNN "Category"
F 7 "" H 2275 8150 60  0001 L CNN "Family"
F 8 "" H 2275 8250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 2275 8350 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 2275 8450 60  0001 L CNN "Description"
F 11 "" H 2275 8550 60  0001 L CNN "Manufacturer"
F 12 "" H 2275 8650 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 2075 7450 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 2075 7450 50  0001 C CNN "Link"
F 15 "C318884" H 2075 7450 50  0001 C CNN "LCSC"
	1    2075 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 5F3C7014
P 3500 7250
F 0 "#PWR049" H 3500 7100 50  0001 C CNN
F 1 "+3.3V" H 3675 7325 50  0000 C CNN
F 2 "" H 3500 7250 50  0001 C CNN
F 3 "" H 3500 7250 50  0001 C CNN
	1    3500 7250
	1    0    0    -1  
$EndComp
Text GLabel 3800 3675 0    51   Input ~ 0
GPIO25
Text GLabel 3800 3575 0    51   Input ~ 0
GPIO24
Text GLabel 3800 3475 0    51   Input ~ 0
GPIO23
Text GLabel 3800 3375 0    51   Input ~ 0
GPIO22
$Comp
L LED:WS2812B D13
U 1 1 5F00167C
P 9450 5575
F 0 "D13" H 9225 5325 50  0000 L CNN
F 1 "WS2812B" H 9500 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 9500 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 9550 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 9450 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 9450 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    9450 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F001682
P 9450 5875
F 0 "#PWR0113" H 9450 5625 50  0001 C CNN
F 1 "GND" H 9455 5702 50  0000 C CNN
F 2 "" H 9450 5875 50  0001 C CNN
F 3 "" H 9450 5875 50  0001 C CNN
	1    9450 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5575 9050 5575
NoConn ~ 9750 5575
$Comp
L power:+5V #PWR?
U 1 1 5F0DC3CF
P 5000 1775
AR Path="/5EAAC9A5/5F0DC3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0DC3CF" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5000 1625 50  0001 C CNN
F 1 "+5V" H 4875 1900 50  0000 C CNN
F 2 "" H 5000 1775 50  0001 C CNN
F 3 "" H 5000 1775 50  0001 C CNN
	1    5000 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1875 5000 1775
Connection ~ 5000 1875
$Comp
L power:+5V #PWR?
U 1 1 5F106AE2
P 9450 5275
AR Path="/5EAAC9A5/5F106AE2" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F106AE2" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9450 5125 50  0001 C CNN
F 1 "+5V" H 9450 5425 50  0000 C CNN
F 2 "" H 9450 5275 50  0001 C CNN
F 3 "" H 9450 5275 50  0001 C CNN
	1    9450 5275
	1    0    0    -1  
$EndComp
NoConn ~ 5400 1875
NoConn ~ 5300 1875
$Comp
L power:GND #PWR050
U 1 1 5F3C3B25
P 3500 7525
F 0 "#PWR050" H 3500 7275 50  0001 C CNN
F 1 "GND" H 3505 7352 50  0000 C CNN
F 2 "" H 3500 7525 50  0001 C CNN
F 3 "" H 3500 7525 50  0001 C CNN
	1    3500 7525
	1    0    0    -1  
$EndComp
Text GLabel 3075 7600 0    51   Input ~ 0
MIC_OFF
Text GLabel 3075 7200 0    51   Input ~ 0
GPIO25
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F3C5C94
P 3300 7350
F 0 "SW1" H 3300 7635 50  0000 C CNN
F 1 "MuteMic" H 3300 7544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 3300 7350 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1424/pcm.pdf" H 3300 7350 50  0001 C CNN
F 4 "PCM12SMTR" H 3300 7350 50  0001 C CNN "MPN"
F 5 "401-2016-2-ND" H 3300 7350 50  0001 C CNN "Digikey"
F 6 "C221841" H 3300 7350 50  0001 C CNN "LCSC"
	1    3300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 7200 3075 7350
Wire Wire Line
	3075 7350 3100 7350
Wire Wire Line
	3075 7600 3075 7350
Connection ~ 3075 7350
Wire Wire Line
	3500 7450 3500 7525
Text GLabel 6300 2575 2    51   Input ~ 0
SDA_PI
Wire Wire Line
	6000 2575 6300 2575
Text GLabel 6300 2675 2    51   Input ~ 0
SCL_PI
Wire Wire Line
	6300 2675 6000 2675
Text GLabel 6550 2975 2    51   Input ~ 0
GPIO5
Wire Wire Line
	1300 5100 1300 5150
Wire Wire Line
	1300 4850 1575 4850
Wire Wire Line
	1300 4900 1300 4850
Connection ~ 1300 4850
Wire Wire Line
	1200 4850 1300 4850
Wire Wire Line
	6975 5575 7075 5575
$Comp
L LED:WS2812B D9
U 1 1 5EF39185
P 6675 5575
F 0 "D9" H 6450 5325 50  0000 L CNN
F 1 "WS2812B" H 6725 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 6725 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 6775 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 6675 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 6675 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    6675 5575
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5EEAD132
P 1575 5575
F 0 "D2" H 1350 5325 50  0000 L CNN
F 1 "WS2812B" H 1625 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 1625 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 1675 5200 50  0001 L TNN
F 4 "WS2812B-Mini" H 1575 5575 50  0001 C CNN "MPN"
F 5 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    1575 5575
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5F4EDC05
P 925 5875
F 0 "TP18" H 875 5925 50  0000 R CNN
F 1 "TestPoint" H 875 6000 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1125 5875 50  0001 C CNN
F 3 "~" H 1125 5875 50  0001 C CNN
F 4 "DNP" H 925 5875 50  0001 C CNN "MPN"
	1    925  5875
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F11C4C9
P 6675 5275
AR Path="/5EAAC9A5/5F11C4C9" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F11C4C9" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6675 5125 50  0001 C CNN
F 1 "+5V" H 6675 5425 50  0000 C CNN
F 2 "" H 6675 5275 50  0001 C CNN
F 3 "" H 6675 5275 50  0001 C CNN
	1    6675 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F116E43
P 7375 5275
AR Path="/5EAAC9A5/5F116E43" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F116E43" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 7375 5125 50  0001 C CNN
F 1 "+5V" H 7375 5425 50  0000 C CNN
F 2 "" H 7375 5275 50  0001 C CNN
F 3 "" H 7375 5275 50  0001 C CNN
	1    7375 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F111982
P 8050 5275
AR Path="/5EAAC9A5/5F111982" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F111982" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8050 5125 50  0001 C CNN
F 1 "+5V" H 8050 5425 50  0000 C CNN
F 2 "" H 8050 5275 50  0001 C CNN
F 3 "" H 8050 5275 50  0001 C CNN
	1    8050 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F10BE81
P 8750 5275
AR Path="/5EAAC9A5/5F10BE81" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F10BE81" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8750 5125 50  0001 C CNN
F 1 "+5V" H 8750 5425 50  0000 C CNN
F 2 "" H 8750 5275 50  0001 C CNN
F 3 "" H 8750 5275 50  0001 C CNN
	1    8750 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4850 650  4850
$Comp
L power:+5V #PWR?
U 1 1 5F0FAE6C
P 650 4850
AR Path="/5EAAC9A5/5F0FAE6C" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0FAE6C" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 650 4700 50  0001 C CNN
F 1 "+5V" H 650 5000 50  0000 C CNN
F 2 "" H 650 4850 50  0001 C CNN
F 3 "" H 650 4850 50  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5EFCBE9E
P 8750 5575
F 0 "D12" H 8525 5325 50  0000 L CNN
F 1 "WS2812B" H 8800 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 8800 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 8850 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 8750 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 8750 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    8750 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5575 7675 5575
Wire Wire Line
	8450 5575 8350 5575
$Comp
L power:GND #PWR0112
U 1 1 5EFCBEA8
P 8750 5875
F 0 "#PWR0112" H 8750 5625 50  0001 C CNN
F 1 "GND" H 8755 5702 50  0000 C CNN
F 2 "" H 8750 5875 50  0001 C CNN
F 3 "" H 8750 5875 50  0001 C CNN
	1    8750 5875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EFCBE91
P 8050 5875
F 0 "#PWR0111" H 8050 5625 50  0001 C CNN
F 1 "GND" H 8055 5702 50  0000 C CNN
F 2 "" H 8050 5875 50  0001 C CNN
F 3 "" H 8050 5875 50  0001 C CNN
	1    8050 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5EFCBE87
P 8050 5575
F 0 "D11" H 7825 5325 50  0000 L CNN
F 1 "WS2812B" H 8100 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 8100 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 8150 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 8050 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 8050 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    8050 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EF3919B
P 7375 5875
F 0 "#PWR0110" H 7375 5625 50  0001 C CNN
F 1 "GND" H 7380 5702 50  0000 C CNN
F 2 "" H 7375 5875 50  0001 C CNN
F 3 "" H 7375 5875 50  0001 C CNN
	1    7375 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5EF39195
P 7375 5575
F 0 "D10" H 7150 5325 50  0000 L CNN
F 1 "WS2812B" H 7425 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 7425 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 7475 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 7375 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 7375 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    7375 5575
	1    0    0    -1  
$EndComp
Text Notes 775  4700 0    51   ~ 0
Drop first LED voltage to \n4.3v with Diode
Wire Wire Line
	1575 4850 1575 5275
$Comp
L power:GND #PWR0103
U 1 1 5EEFA1DE
P 1300 5150
F 0 "#PWR0103" H 1300 4900 50  0001 C CNN
F 1 "GND" H 1305 4977 50  0000 C CNN
F 2 "" H 1300 5150 50  0001 C CNN
F 3 "" H 1300 5150 50  0001 C CNN
	1    1300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EEF814C
P 1300 5000
AR Path="/5EA9C76D/5EEF814C" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEF814C" Ref="C28"  Part="1" 
F 0 "C28" H 1350 5075 45  0000 L CNN
F 1 "100NF" H 1350 4925 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1300 5000 50  0001 C CNN
F 3 "" H 1300 5000 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 1330 5150 20  0001 C CNN "MPN"
F 5 "302010024" H 1330 5150 20  0001 C CNN "SKU"
F 6 "C1525" H 1300 5000 50  0001 C CNN "LCSC"
	1    1300 5000
	1    0    0    -1  
$EndComp
Text GLabel 875  5575 0    51   Input ~ 0
Neopixel
$Comp
L Device:D D1
U 1 1 5EEBCE20
P 1050 4850
F 0 "D1" H 1050 4750 50  0000 C CNN
F 1 "250mA/100V" H 1125 4975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 1050 4850 50  0001 C CNN
F 3 "~" H 1050 4850 50  0001 C CNN
F 4 "1N4148WSF-7" H 1050 4850 50  0001 C CNN "MPN"
F 5 "C2128" H 1050 4850 50  0001 C CNN "LCSC"
	1    1050 4850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EEB2A35
P 1575 5875
F 0 "#PWR0101" H 1575 5625 50  0001 C CNN
F 1 "GND" H 1580 5702 50  0000 C CNN
F 2 "" H 1575 5875 50  0001 C CNN
F 3 "" H 1575 5875 50  0001 C CNN
	1    1575 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 5575 1975 5575
$Comp
L LED:WS2812B D3
U 1 1 5EECEA07
P 2275 5575
F 0 "D3" H 2050 5325 50  0000 L CNN
F 1 "WS2812B" H 2325 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 2325 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 2375 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 2275 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 2275 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    2275 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EECEA0D
P 2275 5875
F 0 "#PWR0102" H 2275 5625 50  0001 C CNN
F 1 "GND" H 2280 5702 50  0000 C CNN
F 2 "" H 2275 5875 50  0001 C CNN
F 3 "" H 2275 5875 50  0001 C CNN
	1    2275 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5EEFA57D
P 3025 5575
F 0 "D4" H 2800 5325 50  0000 L CNN
F 1 "WS2812B" H 3075 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 3075 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 3125 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 3025 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 3025 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    3025 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EEFA587
P 3025 5875
F 0 "#PWR0104" H 3025 5625 50  0001 C CNN
F 1 "GND" H 3030 5702 50  0000 C CNN
F 2 "" H 3025 5875 50  0001 C CNN
F 3 "" H 3025 5875 50  0001 C CNN
	1    3025 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5EF1EECA
P 3750 5575
F 0 "D5" H 3525 5325 50  0000 L CNN
F 1 "WS2812B" H 3800 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 3800 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 3850 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 3750 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 3750 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    3750 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EF1EED0
P 3750 5875
F 0 "#PWR0105" H 3750 5625 50  0001 C CNN
F 1 "GND" H 3755 5702 50  0000 C CNN
F 2 "" H 3750 5875 50  0001 C CNN
F 3 "" H 3750 5875 50  0001 C CNN
	1    3750 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5EF1EEDA
P 4500 5575
F 0 "D6" H 4275 5325 50  0000 L CNN
F 1 "WS2812B" H 4550 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 4550 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 4600 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 4500 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 4500 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    4500 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EF1EEE0
P 4500 5875
F 0 "#PWR0106" H 4500 5625 50  0001 C CNN
F 1 "GND" H 4505 5702 50  0000 C CNN
F 2 "" H 4500 5875 50  0001 C CNN
F 3 "" H 4500 5875 50  0001 C CNN
	1    4500 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5EF2CC78
P 5200 5575
F 0 "D7" H 4975 5325 50  0000 L CNN
F 1 "WS2812B" H 5250 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 5250 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 5300 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 5200 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 5200 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    5200 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EF2CC7E
P 5200 5875
F 0 "#PWR0107" H 5200 5625 50  0001 C CNN
F 1 "GND" H 5205 5702 50  0000 C CNN
F 2 "" H 5200 5875 50  0001 C CNN
F 3 "" H 5200 5875 50  0001 C CNN
	1    5200 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5EF2CC88
P 5950 5575
F 0 "D8" H 5725 5325 50  0000 L CNN
F 1 "WS2812B" H 6000 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 6000 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 6050 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 5950 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 5950 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    5950 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EF2CC8E
P 5950 5875
F 0 "#PWR0108" H 5950 5625 50  0001 C CNN
F 1 "GND" H 5955 5702 50  0000 C CNN
F 2 "" H 5950 5875 50  0001 C CNN
F 3 "" H 5950 5875 50  0001 C CNN
	1    5950 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5275 5850 5275
$Comp
L power:+5V #PWR?
U 1 1 5F121D03
P 5850 5275
AR Path="/5EAAC9A5/5F121D03" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F121D03" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5850 5125 50  0001 C CNN
F 1 "+5V" H 5850 5425 50  0000 C CNN
F 2 "" H 5850 5275 50  0001 C CNN
F 3 "" H 5850 5275 50  0001 C CNN
	1    5850 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F127AB3
P 5200 5275
AR Path="/5EAAC9A5/5F127AB3" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F127AB3" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5200 5125 50  0001 C CNN
F 1 "+5V" H 5200 5425 50  0000 C CNN
F 2 "" H 5200 5275 50  0001 C CNN
F 3 "" H 5200 5275 50  0001 C CNN
	1    5200 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F12D173
P 4500 5275
AR Path="/5EAAC9A5/5F12D173" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F12D173" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4500 5125 50  0001 C CNN
F 1 "+5V" H 4500 5425 50  0000 C CNN
F 2 "" H 4500 5275 50  0001 C CNN
F 3 "" H 4500 5275 50  0001 C CNN
	1    4500 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F13274D
P 3750 5275
AR Path="/5EAAC9A5/5F13274D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F13274D" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 3750 5125 50  0001 C CNN
F 1 "+5V" H 3750 5425 50  0000 C CNN
F 2 "" H 3750 5275 50  0001 C CNN
F 3 "" H 3750 5275 50  0001 C CNN
	1    3750 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F137DE4
P 3025 5275
AR Path="/5EAAC9A5/5F137DE4" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F137DE4" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 3025 5125 50  0001 C CNN
F 1 "+5V" H 3025 5425 50  0000 C CNN
F 2 "" H 3025 5275 50  0001 C CNN
F 3 "" H 3025 5275 50  0001 C CNN
	1    3025 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F13DA27
P 2275 5275
AR Path="/5EAAC9A5/5F13DA27" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F13DA27" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 2275 5125 50  0001 C CNN
F 1 "+5V" H 2275 5425 50  0000 C CNN
F 2 "" H 2275 5275 50  0001 C CNN
F 3 "" H 2275 5275 50  0001 C CNN
	1    2275 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 5575 2725 5575
Wire Wire Line
	3325 5575 3450 5575
Wire Wire Line
	4050 5575 4200 5575
Wire Wire Line
	4800 5575 4900 5575
Wire Wire Line
	5500 5575 5650 5575
Wire Wire Line
	6250 5575 6375 5575
$Comp
L Device:R_Small R12
U 1 1 5F78A347
P 4075 3375
AR Path="/5EA9C461/5F78A347" Ref="R12"  Part="1" 
AR Path="/5EA9C67D/5F78A347" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A347" Ref="R?"  Part="1" 
F 0 "R12" V 4025 3150 50  0000 L CNN
F 1 "470R" V 4125 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4075 3375 50  0001 C CNN
F 3 "~" H 4075 3375 50  0001 C CNN
F 4 "C23179" H 4075 3375 50  0001 C CNN "LCSC"
F 5 "0603WAF4700T5E" H 4075 3375 50  0001 C CNN "MPN"
	1    4075 3375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F78A7C7
P 4075 3475
AR Path="/5EA9C461/5F78A7C7" Ref="R13"  Part="1" 
AR Path="/5EA9C67D/5F78A7C7" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A7C7" Ref="R?"  Part="1" 
F 0 "R13" V 4025 3250 50  0000 L CNN
F 1 "470R" V 4125 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4075 3475 50  0001 C CNN
F 3 "~" H 4075 3475 50  0001 C CNN
F 4 "C23179" H 4075 3475 50  0001 C CNN "LCSC"
F 5 "0603WAF4700T5E" H 4075 3475 50  0001 C CNN "MPN"
	1    4075 3475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5F78A93B
P 4075 3575
AR Path="/5EA9C461/5F78A93B" Ref="R14"  Part="1" 
AR Path="/5EA9C67D/5F78A93B" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A93B" Ref="R?"  Part="1" 
F 0 "R14" V 4025 3350 50  0000 L CNN
F 1 "470R" V 4125 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4075 3575 50  0001 C CNN
F 3 "~" H 4075 3575 50  0001 C CNN
F 4 "C23179" H 4075 3575 50  0001 C CNN "LCSC"
F 5 "0603WAF4700T5E" H 4075 3575 50  0001 C CNN "MPN"
	1    4075 3575
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F78AB5C
P 4075 3675
AR Path="/5EA9C461/5F78AB5C" Ref="R15"  Part="1" 
AR Path="/5EA9C67D/5F78AB5C" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78AB5C" Ref="R?"  Part="1" 
F 0 "R15" V 4025 3450 50  0000 L CNN
F 1 "470R" V 4125 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4075 3675 50  0001 C CNN
F 3 "~" H 4075 3675 50  0001 C CNN
F 4 "C23179" H 4075 3675 50  0001 C CNN "Link"
F 5 "0603WAF4700T5E" H 4075 3675 50  0001 C CNN "MPN"
	1    4075 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	3975 3375 3800 3375
Wire Wire Line
	3800 3475 3975 3475
Wire Wire Line
	3975 3575 3800 3575
Wire Wire Line
	3800 3675 3975 3675
Wire Wire Line
	6000 2975 6150 2975
Wire Notes Line
	3375 4850 3375 1200
Text GLabel 4000 2575 0    50   Input ~ 0
Enable1V
Text GLabel 4100 3875 0    50   Input ~ 0
XMOS_Reset
Text Notes 2600 8625 0    50   ~ 0
ToDo: Add PWM Fan Controller
$Comp
L Device:R_Small R11
U 1 1 5F95E000
P 1700 6625
AR Path="/5EA9C461/5F95E000" Ref="R11"  Part="1" 
AR Path="/5EA9C67D/5F95E000" Ref="R?"  Part="1" 
F 0 "R11" H 1750 6700 50  0000 L CNN
F 1 "10k" H 1750 6575 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1700 6625 50  0001 C CNN
F 3 "~" H 1700 6625 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 1700 6625 50  0001 C CNN "MPN"
F 5 "C25744" H 1700 6625 50  0001 C CNN "LCSC"
	1    1700 6625
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F95E006
P 1700 6525
AR Path="/5EA9C67D/5F95E006" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F95E006" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 1700 6375 50  0001 C CNN
F 1 "+3.3V" H 1715 6698 50  0000 C CNN
F 2 "" H 1700 6525 50  0001 C CNN
F 3 "" H 1700 6525 50  0001 C CNN
	1    1700 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5F9684D6
P 2875 6625
AR Path="/5EA9C461/5F9684D6" Ref="R21"  Part="1" 
AR Path="/5EA9C67D/5F9684D6" Ref="R?"  Part="1" 
F 0 "R21" H 2925 6700 50  0000 L CNN
F 1 "10k" H 2925 6575 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2875 6625 50  0001 C CNN
F 3 "~" H 2875 6625 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 2875 6625 50  0001 C CNN "MPN"
F 5 "C25744" H 2875 6625 50  0001 C CNN "LCSC"
	1    2875 6625
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9684DC
P 2875 6525
AR Path="/5EA9C67D/5F9684DC" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F9684DC" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 2875 6375 50  0001 C CNN
F 1 "+3.3V" H 2890 6698 50  0000 C CNN
F 2 "" H 2875 6525 50  0001 C CNN
F 3 "" H 2875 6525 50  0001 C CNN
	1    2875 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5F971531
P 1725 7300
AR Path="/5EA9C461/5F971531" Ref="R17"  Part="1" 
AR Path="/5EA9C67D/5F971531" Ref="R?"  Part="1" 
F 0 "R17" H 1775 7375 50  0000 L CNN
F 1 "10k" H 1775 7250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1725 7300 50  0001 C CNN
F 3 "~" H 1725 7300 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 1725 7300 50  0001 C CNN "MPN"
F 5 "C25744" H 1725 7300 50  0001 C CNN "LCSC"
	1    1725 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F971537
P 1725 7200
AR Path="/5EA9C67D/5F971537" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F971537" Ref="#PWR0187"  Part="1" 
F 0 "#PWR0187" H 1725 7050 50  0001 C CNN
F 1 "+3.3V" H 1740 7373 50  0000 C CNN
F 2 "" H 1725 7200 50  0001 C CNN
F 3 "" H 1725 7200 50  0001 C CNN
	1    1725 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 6825 1700 6825
Wire Wire Line
	1700 6725 1700 6825
Connection ~ 1700 6825
Wire Wire Line
	1700 6825 1625 6825
Wire Wire Line
	1650 7450 1725 7450
Wire Wire Line
	1725 7400 1725 7450
Connection ~ 1725 7450
Wire Wire Line
	1725 7450 1875 7450
Wire Wire Line
	2875 6725 2875 6775
Connection ~ 2875 6775
Wire Wire Line
	2875 6775 3100 6775
Wire Wire Line
	2825 6775 2875 6775
$Comp
L power:GND #PWR0166
U 1 1 5F5AC01B
P 7775 3025
F 0 "#PWR0166" H 7775 2775 50  0001 C CNN
F 1 "GND" H 7780 2852 50  0000 C CNN
F 2 "" H 7775 3025 50  0001 C CNN
F 3 "" H 7775 3025 50  0001 C CNN
	1    7775 3025
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5F596EAB
P 7575 2825
F 0 "J13" H 7493 3142 50  0000 C CNN
F 1 "USB-PinHeader" H 7493 3051 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 7575 2825 50  0001 C CNN
F 3 "~" H 7575 2825 50  0001 C CNN
F 4 "A2541HWR-4P" H 7575 2825 50  0001 C CNN "MPN"
F 5 "C225512" H 7575 2825 50  0001 C CNN "LCSC"
F 6 "https://lcsc.com/product-detail/Pin-Header-Female-Header_CJT-Changjiang-Connectors-A2541HWR-4P_C225512.html" H 7575 2825 50  0001 C CNN "Link"
F 7 "PPTC041LGBN-RC" H 7575 2825 50  0001 C CNN "Tempo"
	1    7575 2825
	-1   0    0    -1  
$EndComp
Text GLabel 6000 3575 2    51   Input ~ 0
SPI_MOSI
Text GLabel 6000 3475 2    51   Input ~ 0
SPI_MISO
Text GLabel 6000 3675 2    51   Input ~ 0
SPI_CLK
Text GLabel 6000 3375 2    51   Input ~ 0
SPI_CSn
Text GLabel 4100 3775 0    51   Input ~ 0
Boot_Sel
Text Notes -1850 2200 0    50   ~ 0
NeoPixels must be connected to \nGPIO10, GPIO12, GPIO18 or GPIO21 to work! \nGPIO18 is the standard pin.
Text Notes -2700 3275 0    50   ~ 0
GPIO #18 - I2S Clock\nGPIO #19 - I2S LR Clock (also sometimes called WS Clock)\nGPIO #21 - I2S Data Into the amplifier (out from Pi)\n\nGPIO #16 - Mute pin, you can use this to mute the output complete, \nsometimes helpful if you want to keep audio running and then turn \nit on/off with a switch or button.\nGPIO #20 - I2S Data Out from a microphone (into the Pi)
Wire Notes Line
	6875 1200 6875 4850
Wire Notes Line
	3375 4850 6875 4850
Wire Notes Line
	3375 1200 6875 1200
Text GLabel 4000 2675 0    50   Input ~ 0
TPU_RST_L_33
Wire Wire Line
	4400 2575 4000 2575
Wire Wire Line
	4000 2675 4400 2675
Text Notes -25  8850 0    50   ~ 0
https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/ATtiny_x14.md
Text GLabel 4000 2775 0    50   Input ~ 0
I2S_BCLK_PI
Wire Wire Line
	4400 2775 4000 2775
Text GLabel 4000 2975 0    50   Input ~ 0
I2S_WS_PI
Text GLabel 4000 3075 0    50   Input ~ 0
I2S_DIN_PI
Text GLabel 4000 3175 0    50   Input ~ 0
I2S_DOUT_PI
Text GLabel 6300 2875 2    50   Input ~ 0
I2S_MCLK_PI
Wire Wire Line
	6300 2875 6000 2875
Wire Wire Line
	875  5575 925  5575
Wire Wire Line
	925  5875 925  5575
Connection ~ 925  5575
Wire Wire Line
	925  5575 1275 5575
Wire Wire Line
	4400 2975 4000 2975
Wire Wire Line
	4000 3075 4400 3075
Wire Wire Line
	4400 3175 4000 3175
Text GLabel 4400 2375 0    51   Input ~ 0
UART_RXD_PI
Text GLabel 4400 2275 0    51   Input ~ 0
UART_TXD_PI
Wire Wire Line
	4100 3775 4400 3775
Wire Wire Line
	4400 3875 4100 3875
Text GLabel 6000 3275 2    50   Input ~ 0
ATtinyRESET
Text GLabel 6300 3125 2    50   Input ~ 0
TAS_Fault
Wire Wire Line
	6000 3075 6300 3075
Wire Wire Line
	6300 3075 6300 3125
$Comp
L power:+3V3 #PWR?
U 1 1 5FDFB93C
P 5275 6950
AR Path="/5FD1D934/5FDFB93C" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5FDFB93C" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 5275 6800 50  0001 C CNN
F 1 "+3V3" H 5425 7025 50  0000 C CNN
F 2 "" H 5275 6950 50  0001 C CNN
F 3 "" H 5275 6950 50  0001 C CNN
	1    5275 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFB942
P 4650 7150
AR Path="/5EAB86B0/5FDFB942" Ref="#PWR?"  Part="1" 
AR Path="/5FD1D934/5FDFB942" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5FDFB942" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 4650 6900 50  0001 C CNN
F 1 "GND" H 4655 6977 50  0000 C CNN
F 2 "" H 4650 7150 50  0001 C CNN
F 3 "" H 4650 7150 50  0001 C CNN
	1    4650 7150
	1    0    0    -1  
$EndComp
Text GLabel 4650 6950 0    51   Input ~ 0
GPIO12
Text GLabel 4650 7050 0    51   Input ~ 0
GPIO13
Text GLabel 6000 3875 2    51   Input ~ 0
GPIO12
Text GLabel 6000 3975 2    51   Input ~ 0
GPIO13
Text GLabel 5150 7050 2    51   Input ~ 0
GPIO1
Text GLabel 6000 2375 2    51   Input ~ 0
GPIO1
Text Notes 4375 925  0    197  ~ 0
Raspberry Pi 
Wire Wire Line
	8250 2625 8025 2625
Wire Wire Line
	8025 2725 8025 2625
Wire Wire Line
	7775 2725 8025 2725
Text Notes 8150 2450 0    51   ~ 0
USB Powered\nJumper
$Comp
L Device:R_Small R57
U 1 1 5F9799A4
P 8350 2625
AR Path="/5EA9C461/5F9799A4" Ref="R57"  Part="1" 
AR Path="/5EA9C67D/5F9799A4" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F9799A4" Ref="R?"  Part="1" 
F 0 "R57" V 8275 2550 50  0000 L CNN
F 1 "0R - DNP" V 8425 2425 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8350 2625 50  0001 C CNN
F 3 "~" H 8350 2625 50  0001 C CNN
F 4 "DNP-0603WAF0000T5E" H 8350 2625 50  0001 C CNN "MPN"
F 5 "C21189-DNP" H 8350 2625 50  0001 C CNN "LCSC"
	1    8350 2625
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 2625 8450 2625
Text GLabel 8425 2825 2    51   BiDi ~ 0
USB_CORAL_D+
Text GLabel 8425 2925 2    51   BiDi ~ 0
USB_CORAL_D-
Text Label 8125 2825 0    50   ~ 0
D+
Text Label 8125 2925 0    50   ~ 0
D-
$Comp
L power:+5V #PWR?
U 1 1 5FF84778
P 8650 2625
AR Path="/5EAAC9A5/5FF84778" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5FF84778" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 8650 2475 50  0001 C CNN
F 1 "+5V" H 8525 2750 50  0000 C CNN
F 2 "" H 8650 2625 50  0001 C CNN
F 3 "" H 8650 2625 50  0001 C CNN
	1    8650 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 2825 7775 2825
Wire Wire Line
	7775 2925 8425 2925
$Comp
L power:GND #PWR0109
U 1 1 601F4BDC
P 6675 5875
F 0 "#PWR0109" H 6675 5625 50  0001 C CNN
F 1 "GND" H 6680 5702 50  0000 C CNN
F 2 "" H 6675 5875 50  0001 C CNN
F 3 "" H 6675 5875 50  0001 C CNN
	1    6675 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4175 3375 4400 3375
Wire Wire Line
	4175 3475 4400 3475
Wire Wire Line
	4175 3575 4400 3575
Wire Wire Line
	4175 3675 4400 3675
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 6027D11D
P 4850 7050
F 0 "J9" H 4900 7367 50  0000 C CNN
F 1 "RotaryEncoder" H 4900 7276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4850 7050 50  0001 C CNN
F 3 "~" H 4850 7050 50  0001 C CNN
F 4 "DNP" H 4850 7050 50  0001 C CNN "MPN"
	1    4850 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6027DFC5
P 5150 7150
AR Path="/5EAB86B0/6027DFC5" Ref="#PWR?"  Part="1" 
AR Path="/5FD1D934/6027DFC5" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/6027DFC5" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 5150 6900 50  0001 C CNN
F 1 "GND" H 5155 6977 50  0000 C CNN
F 2 "" H 5150 7150 50  0001 C CNN
F 3 "" H 5150 7150 50  0001 C CNN
	1    5150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 6950 5150 6950
Text Notes 5450 7075 0    50   ~ 0
Switch
Text Notes 4150 7075 0    50   ~ 0
CH1\nCH2\n
$Comp
L Device:R_Small R19
U 1 1 6030417C
P 6250 2975
AR Path="/5EA9C461/6030417C" Ref="R19"  Part="1" 
AR Path="/5EA9C67D/6030417C" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/6030417C" Ref="R?"  Part="1" 
F 0 "R19" V 6200 2750 50  0000 L CNN
F 1 "470R" V 6300 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6250 2975 50  0001 C CNN
F 3 "~" H 6250 2975 50  0001 C CNN
F 4 "C23179" H 6250 2975 50  0001 C CNN "LCSC"
F 5 "0603WAF4700T5E" H 6250 2975 50  0001 C CNN "MPN"
	1    6250 2975
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2975 6550 2975
Text GLabel 6000 2275 2    51   Input ~ 0
GPIO0
$EndSCHEMATC
