EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 6
Title "Raspberry Pi"
Date "2020-10-02"
Rev "0.67c"
Comp "Mycroft"
Comment1 "MCU Connections"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3800 1000 0    197  ~ 0
Raspberry Pi & USB Hub
$Comp
L power:GND #PWR043
U 1 1 5EAA6813
P 1750 4050
F 0 "#PWR043" H 1750 3800 50  0001 C CNN
F 1 "GND" H 1755 3877 50  0000 C CNN
F 2 "" H 1750 4050 50  0001 C CNN
F 3 "" H 1750 4050 50  0001 C CNN
	1    1750 4050
	1    0    0    -1  
$EndComp
Text Notes 1625 975  0    63   ~ 0
Raspberry Pi Connector
$Comp
L power:GND #PWR059
U 1 1 5F69D76C
P 7350 4275
F 0 "#PWR059" H 7350 4025 50  0001 C CNN
F 1 "GND" H 7355 4102 50  0000 C CNN
F 2 "" H 7350 4275 50  0001 C CNN
F 3 "" H 7350 4275 50  0001 C CNN
	1    7350 4275
	1    0    0    -1  
$EndComp
Text GLabel 8775 2275 2    51   BiDi ~ 0
USB_CORAL_D+
Text GLabel 8775 2375 2    51   BiDi ~ 0
USB_CORAL_D-
Wire Wire Line
	8775 2275 8050 2275
Wire Wire Line
	8050 2375 8775 2375
Text GLabel 8775 2575 2    51   BiDi ~ 0
USB_XMOS_D_P
Text GLabel 8775 2675 2    51   BiDi ~ 0
USB_XMOS_D_N
Wire Wire Line
	8050 2575 8775 2575
Wire Wire Line
	8775 2675 8050 2675
Text Notes 6800 1225 0    63   ~ 0
USB Hub
$Comp
L dk_Pushbutton-Switches:GPTS203211B S1
U 1 1 5EE0A661
P 4275 6775
F 0 "S1" H 4275 7050 50  0000 C CNN
F 1 "Button" H 4275 6959 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4475 6975 50  0001 L CNN
F 3 "" H 4475 7075 60  0001 L CNN
F 4 "" H 4475 7175 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 4475 7275 60  0001 L CNN "MPN"
F 6 "" H 4475 7375 60  0001 L CNN "Category"
F 7 "" H 4475 7475 60  0001 L CNN "Family"
F 8 "" H 4475 7575 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 4475 7675 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 4475 7775 60  0001 L CNN "Description"
F 11 "" H 4475 7875 60  0001 L CNN "Manufacturer"
F 12 "" H 4475 7975 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 4275 6775 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 4275 6775 50  0001 C CNN "Link"
F 15 "C318884" H 4275 6775 50  0001 C CNN "LCSC"
	1    4275 6775
	1    0    0    -1  
$EndComp
Text GLabel 4075 6775 0    51   Input ~ 0
GPIO22
Text GLabel 4100 7400 0    51   Input ~ 0
GPIO23
Text GLabel 5325 6625 0    51   Input ~ 0
GPIO24
$Comp
L power:GND #PWR051
U 1 1 5EE68752
P 4525 2875
F 0 "#PWR051" H 4525 2625 50  0001 C CNN
F 1 "GND" H 4530 2702 50  0000 C CNN
F 2 "" H 4525 2875 50  0001 C CNN
F 3 "" H 4525 2875 50  0001 C CNN
	1    4525 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 2875 4525 2875
$Comp
L Connector:USB_B_Micro J7
U 1 1 5EE696E4
P 4525 2475
F 0 "J7" H 4582 2942 50  0000 C CNN
F 1 "USB_B_Micro" H 4582 2851 50  0000 C CNN
F 2 "user:USB_Micro-B_GCT_USB3076-30-A" H 4675 2425 50  0001 C CNN
F 3 "https://gct.co/files/drawings/usb3076.pdf" H 4675 2425 50  0001 C CNN
F 4 "2073-USB3076-30-ATR-ND" H 4525 2475 50  0001 C CNN "Digikey"
F 5 "USB3076-30-A" H 4525 2475 50  0001 C CNN "MPN"
F 6 "C319162" H 4525 2475 50  0001 C CNN "LCSC"
F 7 "https://www.newark.com/gct-global-connector-technology/usb3076-30-a/micro-usb-2-0-type-b-receptacle/dp/73T7895" H 4525 2475 50  0001 C CNN "Link"
F 8 "Newark" H 4525 2475 50  0001 C CNN "Vendor"
	1    4525 2475
	1    0    0    -1  
$EndComp
Connection ~ 4525 2875
$Comp
L Connector:Raspberry_Pi_2_3 J6
U 1 1 5EAA46AA
P 2150 2675
F 0 "J6" H 2150 4156 50  0000 C CNN
F 1 "Raspberry_Pi_4" H 2895 4110 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal" H 2150 2675 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2150 2675 50  0001 C CNN
F 4 "FH412-2*20P 0.8U" H 2150 2675 50  0001 C CNN "MPN"
F 5 "2X20 PIN 2.54MM DOUBLE ROW RIGHT ANGLE FEMALE PIN HEADER" H 2150 2675 50  0001 C CNN "Description"
F 6 "https://www.taydaelectronics.com/connectors-sockets/2x20-pin-2-54mm-dounle-row-right-angle-female-pin-header.html" H 2150 2675 50  0001 C CNN "Link"
	1    2150 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1375 1950 1375
Wire Wire Line
	1750 4050 1750 3975
Wire Wire Line
	1750 3975 1850 3975
Connection ~ 1750 3975
Connection ~ 1850 3975
Wire Wire Line
	1850 3975 1950 3975
Connection ~ 1950 3975
Wire Wire Line
	1950 3975 2050 3975
Connection ~ 2050 3975
Wire Wire Line
	2050 3975 2150 3975
Connection ~ 2150 3975
Wire Wire Line
	2150 3975 2250 3975
Connection ~ 2250 3975
Wire Wire Line
	2250 3975 2350 3975
Connection ~ 2350 3975
Wire Wire Line
	2350 3975 2450 3975
$Comp
L Interface_USB:FE1.1s U6
U 1 1 5F36642F
P 7350 3175
F 0 "U6" H 6775 4225 50  0000 C CNN
F 1 "FE1.1s" H 6850 2100 50  0000 C CNN
F 2 "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm" H 8400 1675 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf" H 7350 3175 50  0001 C CNN
F 4 "C9359" H 7350 3175 50  0001 C CNN "LCSC"
F 5 "FE1.1S" H 7350 3175 50  0001 C CNN "MPN"
	1    7350 3175
	1    0    0    -1  
$EndComp
NoConn ~ 4825 2675
Wire Wire Line
	6575 2975 6650 2975
Wire Wire Line
	6650 2875 6575 2875
Connection ~ 6575 2875
Wire Wire Line
	6575 2875 6575 2975
NoConn ~ 8050 4075
NoConn ~ 8050 3575
Wire Wire Line
	6650 3775 6650 3675
Wire Wire Line
	6650 3875 6650 3975
Wire Wire Line
	6650 2775 6575 2775
Wire Wire Line
	6575 2775 6575 2875
Wire Wire Line
	7350 2075 7350 1975
Wire Wire Line
	7450 2075 7450 1975
Wire Wire Line
	7450 1975 7350 1975
Connection ~ 7350 1975
$Comp
L power:GND #PWR056
U 1 1 5F38A36D
P 6800 1825
AR Path="/5EA9C461/5F38A36D" Ref="#PWR056"  Part="1" 
AR Path="/5EA9C67D/5F38A36D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F38A36D" Ref="#PWR?"  Part="1" 
F 0 "#PWR056" H 6800 1575 50  0001 C CNN
F 1 "GND" H 6805 1652 50  0000 C CNN
F 2 "" H 6800 1825 50  0001 C CNN
F 3 "" H 6800 1825 50  0001 C CNN
	1    6800 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1525 7350 1975
$Comp
L power:GND #PWR057
U 1 1 5F3913B3
P 7100 1825
AR Path="/5EA9C461/5F3913B3" Ref="#PWR057"  Part="1" 
AR Path="/5EA9C67D/5F3913B3" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3913B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR057" H 7100 1575 50  0001 C CNN
F 1 "GND" H 7105 1652 50  0000 C CNN
F 2 "" H 7100 1825 50  0001 C CNN
F 3 "" H 7100 1825 50  0001 C CNN
	1    7100 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1525 7350 1425
Connection ~ 7350 1525
$Comp
L power:GND #PWR060
U 1 1 5F394682
P 7750 1825
AR Path="/5EA9C461/5F394682" Ref="#PWR060"  Part="1" 
AR Path="/5EA9C67D/5F394682" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F394682" Ref="#PWR?"  Part="1" 
F 0 "#PWR060" H 7750 1575 50  0001 C CNN
F 1 "GND" H 7755 1652 50  0000 C CNN
F 2 "" H 7750 1825 50  0001 C CNN
F 3 "" H 7750 1825 50  0001 C CNN
	1    7750 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5F394696
P 8150 1825
AR Path="/5EA9C461/5F394696" Ref="#PWR061"  Part="1" 
AR Path="/5EA9C67D/5F394696" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F394696" Ref="#PWR?"  Part="1" 
F 0 "#PWR061" H 8150 1575 50  0001 C CNN
F 1 "GND" H 8155 1652 50  0000 C CNN
F 2 "" H 8150 1825 50  0001 C CNN
F 3 "" H 8150 1825 50  0001 C CNN
	1    8150 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2075 7550 1975
Wire Wire Line
	7550 1975 7650 1975
Wire Wire Line
	7650 1975 7650 2075
Connection ~ 7650 1975
$Comp
L Device:R_Small R31
U 1 1 5F39A90B
P 6400 4200
AR Path="/5EA9C461/5F39A90B" Ref="R31"  Part="1" 
AR Path="/5EA9C67D/5F39A90B" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F39A90B" Ref="R?"  Part="1" 
F 0 "R31" H 6459 4246 50  0000 L CNN
F 1 "2.7k" H 6459 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6400 4200 50  0001 C CNN
F 3 "~" H 6400 4200 50  0001 C CNN
F 4 "RTT032701FTP" H 6400 4200 50  0001 C CNN "MPN"
F 5 "C13167" H 6400 4200 50  0001 C CNN "LCSC"
F 6 "RC0603FR-072K7L" H 6400 4200 50  0001 C CNN "Tempo"
	1    6400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4075 6400 4075
Wire Wire Line
	6400 4075 6400 4100
$Comp
L power:GND #PWR055
U 1 1 5F39CFE9
P 6400 4300
F 0 "#PWR055" H 6400 4050 50  0001 C CNN
F 1 "GND" H 6405 4127 50  0000 C CNN
F 2 "" H 6400 4300 50  0001 C CNN
F 3 "" H 6400 4300 50  0001 C CNN
	1    6400 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2075 6025 2075
Wire Wire Line
	5825 1925 5825 2075
Connection ~ 5825 2075
$Comp
L power:GND #PWR053
U 1 1 5F3A4A1F
P 6100 1825
AR Path="/5EA9C461/5F3A4A1F" Ref="#PWR053"  Part="1" 
AR Path="/5EA9C67D/5F3A4A1F" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3A4A1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR053" H 6100 1575 50  0001 C CNN
F 1 "GND" H 6105 1652 50  0000 C CNN
F 2 "" H 6100 1825 50  0001 C CNN
F 3 "" H 6100 1825 50  0001 C CNN
	1    6100 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5F3A4A33
P 6400 1825
AR Path="/5EA9C461/5F3A4A33" Ref="#PWR054"  Part="1" 
AR Path="/5EA9C67D/5F3A4A33" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C76D/5F3A4A33" Ref="#PWR?"  Part="1" 
F 0 "#PWR054" H 6400 1575 50  0001 C CNN
F 1 "GND" H 6405 1652 50  0000 C CNN
F 2 "" H 6400 1825 50  0001 C CNN
F 3 "" H 6400 1825 50  0001 C CNN
	1    6400 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 1525 6025 2075
Connection ~ 6025 2075
Wire Wire Line
	6025 2075 5825 2075
Wire Wire Line
	5825 2275 6650 2275
$Comp
L Device:R_Small R30
U 1 1 5F3AA405
P 5825 2775
AR Path="/5EA9C461/5F3AA405" Ref="R30"  Part="1" 
AR Path="/5EA9C67D/5F3AA405" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F3AA405" Ref="R?"  Part="1" 
F 0 "R30" H 5884 2821 50  0000 L CNN
F 1 "100k" H 5884 2730 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5825 2775 50  0001 C CNN
F 3 "~" H 5825 2775 50  0001 C CNN
F 4 "0402WGF1003TCE" H 5825 2775 50  0001 C CNN "MPN"
F 5 "C25741" H 5825 2775 50  0001 C CNN "LCSC"
F 6 "ERJ-2GEJ104X" H 5825 2775 50  0001 C CNN "Tempo"
	1    5825 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 2275 5825 2675
$Comp
L power:GND #PWR052
U 1 1 5F3AC677
P 5825 2875
F 0 "#PWR052" H 5825 2625 50  0001 C CNN
F 1 "GND" H 5830 2702 50  0000 C CNN
F 2 "" H 5825 2875 50  0001 C CNN
F 3 "" H 5825 2875 50  0001 C CNN
	1    5825 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 3250 8425 2875
Wire Wire Line
	8425 2875 8050 2875
Wire Wire Line
	8050 2975 8350 2975
Wire Wire Line
	8350 2975 8350 3350
Wire Wire Line
	8425 3250 9125 3250
Wire Wire Line
	8350 3350 9125 3350
Text Notes 8475 3450 0    63   ~ 0
Extra USB port\n
$Comp
L power:GND #PWR042
U 1 1 5F3B9FDE
P 4475 6775
F 0 "#PWR042" H 4475 6525 50  0001 C CNN
F 1 "GND" H 4480 6602 50  0000 C CNN
F 2 "" H 4475 6775 50  0001 C CNN
F 3 "" H 4475 6775 50  0001 C CNN
	1    4475 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5F3BA33F
P 4500 7400
F 0 "#PWR044" H 4500 7150 50  0001 C CNN
F 1 "GND" H 4505 7227 50  0000 C CNN
F 2 "" H 4500 7400 50  0001 C CNN
F 3 "" H 4500 7400 50  0001 C CNN
	1    4500 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5F3BA660
P 5725 6625
F 0 "#PWR048" H 5725 6375 50  0001 C CNN
F 1 "GND" H 5730 6452 50  0000 C CNN
F 2 "" H 5725 6625 50  0001 C CNN
F 3 "" H 5725 6625 50  0001 C CNN
	1    5725 6625
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:GPTS203211B S3
U 1 1 5EE0B66B
P 5525 6625
F 0 "S3" H 5525 6900 50  0000 C CNN
F 1 "Button" H 5525 6809 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5725 6825 50  0001 L CNN
F 3 "" H 5725 6925 60  0001 L CNN
F 4 "EG2531TR-ND" H 5725 7025 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 5725 7125 60  0001 L CNN "MPN"
F 6 "" H 5725 7225 60  0001 L CNN "Category"
F 7 "" H 5725 7325 60  0001 L CNN "Family"
F 8 "" H 5725 7425 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 5725 7525 60  0001 L CNN "DK_Detail_Page"
F 10 "" H 5725 7625 60  0001 L CNN "Description"
F 11 "" H 5725 7725 60  0001 L CNN "Manufacturer"
F 12 "" H 5725 7825 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 5525 6625 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 5525 6625 50  0001 C CNN "Link"
F 15 "C318884" H 5525 6625 50  0001 C CNN "LCSC"
	1    5525 6625
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:GPTS203211B S2
U 1 1 5EE0B2CE
P 4300 7400
F 0 "S2" H 4300 7675 50  0000 C CNN
F 1 "Button" H 4300 7584 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4500 7600 50  0001 L CNN
F 3 "" H 4500 7700 60  0001 L CNN
F 4 "EG2531TR-ND" H 4500 7800 60  0001 L CNN "Digi-Key_PN"
F 5 "TL3342F160QG/TR" H 4500 7900 60  0001 L CNN "MPN"
F 6 "" H 4500 8000 60  0001 L CNN "Category"
F 7 "" H 4500 8100 60  0001 L CNN "Family"
F 8 "" H 4500 8200 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 4500 8300 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH TACTILE SPST-NO 0.05A 12V" H 4500 8400 60  0001 L CNN "Description"
F 11 "" H 4500 8500 60  0001 L CNN "Manufacturer"
F 12 "" H 4500 8600 60  0001 L CNN "Status"
F 13 "EG2531TR-ND" H 4300 7400 50  0001 C CNN "Digikey"
F 14 "https://www.digikey.com/product-detail/en/e-switch/TL3342F160QG-TR/EG2531CT-ND/379004" H 4300 7400 50  0001 C CNN "Link"
F 15 "C318884" H 4300 7400 50  0001 C CNN "LCSC"
	1    4300 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 5F3C7014
P 5725 7200
F 0 "#PWR049" H 5725 7050 50  0001 C CNN
F 1 "+3.3V" H 5900 7275 50  0000 C CNN
F 2 "" H 5725 7200 50  0001 C CNN
F 3 "" H 5725 7200 50  0001 C CNN
	1    5725 7200
	1    0    0    -1  
$EndComp
Text GLabel 900  3175 0    51   Input ~ 0
GPIO25
Text GLabel 900  3075 0    51   Input ~ 0
GPIO24
Text GLabel 900  2975 0    51   Input ~ 0
GPIO23
Text GLabel 900  2875 0    51   Input ~ 0
GPIO22
NoConn ~ 8050 3175
NoConn ~ 8050 3275
$Comp
L Device:C_Small C?
U 1 1 5EEEBC4D
P 8150 1675
AR Path="/5EA9C76D/5EEEBC4D" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEBC4D" Ref="C34"  Part="1" 
F 0 "C34" H 8100 1600 45  0000 R CNN
F 1 "10UF" H 8100 1750 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8150 1675 50  0001 C CNN
F 3 "" H 8150 1675 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 8180 1825 20  0001 C CNN "MPN"
F 5 "302010053" V 8066 1607 20  0001 R CNN "SKU"
F 6 "C15525" H 8150 1675 50  0001 C CNN "LCSC"
	1    8150 1675
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EEEEE5E
P 7100 1675
AR Path="/5EA9C76D/5EEEEE5E" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEEE5E" Ref="C32"  Part="1" 
F 0 "C32" H 7050 1600 45  0000 R CNN
F 1 "10UF" H 7050 1750 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7100 1675 50  0001 C CNN
F 3 "" H 7100 1675 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 7130 1825 20  0001 C CNN "MPN"
F 5 "302010053" V 7016 1607 20  0001 R CNN "SKU"
F 6 "C15525" H 7100 1675 50  0001 C CNN "LCSC"
	1    7100 1675
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EEEF2E1
P 6400 1675
AR Path="/5EA9C76D/5EEEF2E1" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEEF2E1" Ref="C30"  Part="1" 
F 0 "C30" H 6350 1600 45  0000 R CNN
F 1 "10UF" H 6350 1750 45  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 1675 50  0001 C CNN
F 3 "" H 6400 1675 50  0001 C CNN
F 4 "CC0402MRX5R5BB106" H 6430 1825 20  0001 C CNN "MPN"
F 5 "302010053" V 6316 1607 20  0001 R CNN "SKU"
F 6 "C15525" H 6400 1675 50  0001 C CNN "LCSC"
	1    6400 1675
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EF91B9F
P 6100 1675
AR Path="/5EA9C76D/5EF91B9F" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF91B9F" Ref="C29"  Part="1" 
F 0 "C29" H 6150 1750 45  0000 L CNN
F 1 "100NF" H 6150 1600 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 1675 50  0001 C CNN
F 3 "" H 6100 1675 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 6130 1825 20  0001 C CNN "MPN"
F 5 "302010024" H 6130 1825 20  0001 C CNN "SKU"
F 6 "C1525" H 6100 1675 50  0001 C CNN "LCSC"
	1    6100 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EF964F8
P 6800 1675
AR Path="/5EA9C76D/5EF964F8" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF964F8" Ref="C31"  Part="1" 
F 0 "C31" H 6850 1750 45  0000 L CNN
F 1 "100NF" H 6850 1600 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6800 1675 50  0001 C CNN
F 3 "" H 6800 1675 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 6830 1825 20  0001 C CNN "MPN"
F 5 "302010024" H 6830 1825 20  0001 C CNN "SKU"
F 6 "C1525" H 6800 1675 50  0001 C CNN "LCSC"
	1    6800 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EF9B304
P 7750 1675
AR Path="/5EA9C76D/5EF9B304" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EF9B304" Ref="C33"  Part="1" 
F 0 "C33" H 7800 1750 45  0000 L CNN
F 1 "100NF" H 7800 1600 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7750 1675 50  0001 C CNN
F 3 "" H 7750 1675 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 7780 1825 20  0001 C CNN "MPN"
F 5 "302010024" H 7780 1825 20  0001 C CNN "SKU"
F 6 "C1525" H 7750 1675 50  0001 C CNN "LCSC"
	1    7750 1675
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5F00167C
P 9450 5575
F 0 "D13" H 9225 5325 50  0000 L CNN
F 1 "WS2812B" H 9500 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 9500 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 9550 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 9450 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 9450 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    9450 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F001682
P 9450 5875
F 0 "#PWR0113" H 9450 5625 50  0001 C CNN
F 1 "GND" H 9455 5702 50  0000 C CNN
F 2 "" H 9450 5875 50  0001 C CNN
F 3 "" H 9450 5875 50  0001 C CNN
	1    9450 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5575 9050 5575
NoConn ~ 9750 5575
$Comp
L power:+5V #PWR?
U 1 1 5F0DC3CF
P 1950 1275
AR Path="/5EAAC9A5/5F0DC3CF" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0DC3CF" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 1950 1125 50  0001 C CNN
F 1 "+5V" H 1825 1400 50  0000 C CNN
F 2 "" H 1950 1275 50  0001 C CNN
F 3 "" H 1950 1275 50  0001 C CNN
	1    1950 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1375 1950 1275
Connection ~ 1950 1375
$Comp
L power:+5V #PWR?
U 1 1 5F0E7F39
P 5825 1925
AR Path="/5EAAC9A5/5F0E7F39" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0E7F39" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5825 1775 50  0001 C CNN
F 1 "+5V" H 5825 2075 50  0000 C CNN
F 2 "" H 5825 1925 50  0001 C CNN
F 3 "" H 5825 1925 50  0001 C CNN
	1    5825 1925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F106AE2
P 9450 5275
AR Path="/5EAAC9A5/5F106AE2" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F106AE2" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9450 5125 50  0001 C CNN
F 1 "+5V" H 9450 5425 50  0000 C CNN
F 2 "" H 9450 5275 50  0001 C CNN
F 3 "" H 9450 5275 50  0001 C CNN
	1    9450 5275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 5EFC84EF
P 5825 2175
AR Path="/5EA9C461/5EFC84EF" Ref="R23"  Part="1" 
AR Path="/5EA9C67D/5EFC84EF" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5EFC84EF" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5EFC84EF" Ref="R?"  Part="1" 
F 0 "R23" H 5625 2150 50  0000 L CNN
F 1 "47K" H 5625 2225 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5825 2175 50  0001 C CNN
F 3 "~" H 5825 2175 50  0001 C CNN
F 4 "RC0402JR-0747KL" H 5825 2175 50  0001 C CNN "MPN"
F 5 "301010005" H 5825 2175 50  0001 C CNN "SKU"
F 6 "C25792" H 5825 2175 50  0001 C CNN "LCSC"
	1    5825 2175
	-1   0    0    1   
$EndComp
Text Notes 4850 1600 0    51   ~ 0
USB Powered\nJumper
Wire Wire Line
	5400 2075 5825 2075
Wire Wire Line
	4825 2475 5100 2475
Wire Wire Line
	4825 2575 5200 2575
NoConn ~ 2350 1375
NoConn ~ 2250 1375
Text GLabel 7350 1425 2    51   Input ~ 0
3.3vHUB
$Comp
L Device:LED PWR?
U 1 1 5EFD89DA
P 8850 3675
AR Path="/5EAAC9A5/5EFD89DA" Ref="PWR?"  Part="1" 
AR Path="/5EA9C461/5EFD89DA" Ref="P1"  Part="1" 
F 0 "P1" H 8825 3775 50  0000 C CNN
F 1 "LED" H 8843 3511 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 3675 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 8850 3675 50  0001 C CNN
F 4 "19-217/GHC-YR1S2/3T" H 8850 3675 50  0001 C CNN "MPN"
F 5 "C72043" H 8850 3675 50  0001 C CNN "LCSC"
F 6 "https://lcsc.com/product-detail/Others_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.html" H 8850 3675 50  0001 C CNN "Link"
	1    8850 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R29
U 1 1 5EFD89E0
P 8325 3675
AR Path="/5EA9C461/5EFD89E0" Ref="R29"  Part="1" 
AR Path="/5EA9C67D/5EFD89E0" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5EFD89E0" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5EFD89E0" Ref="R?"  Part="1" 
F 0 "R29" V 8400 3725 50  0000 L CNN
F 1 "330R" V 8275 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8325 3675 50  0001 C CNN
F 3 "~" H 8325 3675 50  0001 C CNN
F 4 "0402WGF3300TCE" H 8325 3675 50  0001 C CNN "MPN"
F 5 "C25104" H 8325 3675 50  0001 C CNN "LCSC"
	1    8325 3675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFD89E6
P 9225 4800
AR Path="/5EAAC9A5/5EFD89E6" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5EFD89E6" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 9225 4550 50  0001 C CNN
F 1 "GND" H 9230 4627 50  0000 C CNN
F 2 "" H 9225 4800 50  0001 C CNN
F 3 "" H 9225 4800 50  0001 C CNN
	1    9225 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED PORT?
U 1 1 5EFEA8B7
P 8850 3825
AR Path="/5EAAC9A5/5EFEA8B7" Ref="PORT?"  Part="1" 
AR Path="/5EA9C461/5EFEA8B7" Ref="P3"  Part="1" 
F 0 "P3" H 8825 3925 50  0000 C CNN
F 1 "LED" H 8843 3661 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 3825 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 8850 3825 50  0001 C CNN
F 4 "19-217-R6C-AL1M2VY-3T" H 8850 3825 50  0001 C CNN "MPN"
F 5 "C72043" H 8850 3825 50  0001 C CNN "LCSC"
F 6 "https://lcsc.com/product-detail/Others_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.html" H 8850 3825 50  0001 C CNN "Link"
	1    8850 3825
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R33
U 1 1 5EFF0F0F
P 8325 3775
AR Path="/5EA9C461/5EFF0F0F" Ref="R33"  Part="1" 
AR Path="/5EA9C67D/5EFF0F0F" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5EFF0F0F" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5EFF0F0F" Ref="R?"  Part="1" 
F 0 "R33" V 8350 3900 50  0000 L CNN
F 1 "330R" V 8250 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8325 3775 50  0001 C CNN
F 3 "~" H 8325 3775 50  0001 C CNN
F 4 "0402WGF3300TCE" H 8325 3775 50  0001 C CNN "MPN"
F 5 "C25104" H 8325 3775 50  0001 C CNN "LCSC"
	1    8325 3775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8225 3675 8050 3675
Wire Wire Line
	8050 3775 8225 3775
Wire Wire Line
	8425 3675 8625 3675
Wire Wire Line
	8700 3825 8625 3825
Wire Wire Line
	8625 3825 8625 3675
Connection ~ 8625 3675
Wire Wire Line
	8625 3675 8700 3675
$Comp
L Device:LED PORT?
U 1 1 5F00AEC8
P 9225 4450
AR Path="/5EAAC9A5/5F00AEC8" Ref="PORT?"  Part="1" 
AR Path="/5EA9C461/5F00AEC8" Ref="ACT1"  Part="1" 
F 0 "ACT1" H 9225 4350 50  0000 C CNN
F 1 "LED" H 9218 4286 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9225 4450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 9225 4450 50  0001 C CNN
F 4 "19-217/GHC-YR1S2/3T" H 9225 4450 50  0001 C CNN "MPN"
F 5 "C72043" H 9225 4450 50  0001 C CNN "LCSC"
F 6 "https://lcsc.com/product-detail/Others_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.html" H 9225 4450 50  0001 C CNN "Link"
	1    9225 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R38
U 1 1 5F00D02E
P 9225 4700
AR Path="/5EA9C461/5F00D02E" Ref="R38"  Part="1" 
AR Path="/5EA9C67D/5F00D02E" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F00D02E" Ref="R?"  Part="1" 
AR Path="/5EAAC9A5/5F00D02E" Ref="R?"  Part="1" 
F 0 "R38" H 9000 4675 50  0000 L CNN
F 1 "330R" H 8950 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9225 4700 50  0001 C CNN
F 3 "~" H 9225 4700 50  0001 C CNN
F 4 "0402WGF3300TCE" H 9225 4700 50  0001 C CNN "MPN"
F 5 "C25104" H 9225 4700 50  0001 C CNN "LCSC"
	1    9225 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED PORT?
U 1 1 5F020C80
P 8850 4125
AR Path="/5EAAC9A5/5F020C80" Ref="PORT?"  Part="1" 
AR Path="/5EA9C461/5F020C80" Ref="P2"  Part="1" 
F 0 "P2" H 8825 4225 50  0000 C CNN
F 1 "LED" H 8843 3961 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 4125 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 8850 4125 50  0001 C CNN
F 4 "19-217/GHC-YR1S2/3T" H 8850 4125 50  0001 C CNN "MPN"
F 5 "C72043" H 8850 4125 50  0001 C CNN "LCSC"
F 6 "https://lcsc.com/product-detail/Others_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.html" H 8850 4125 50  0001 C CNN "Link"
	1    8850 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:LED PORT?
U 1 1 5F020C88
P 8850 4275
AR Path="/5EAAC9A5/5F020C88" Ref="PORT?"  Part="1" 
AR Path="/5EA9C461/5F020C88" Ref="P4"  Part="1" 
F 0 "P4" H 8825 4375 50  0000 C CNN
F 1 "LED" H 8843 4111 50  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8850 4275 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811141223_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.pdf" H 8850 4275 50  0001 C CNN
F 4 "19-217/GHC-YR1S2/3T" H 8850 4275 50  0001 C CNN "MPN"
F 5 "C72043" H 8850 4275 50  0001 C CNN "LCSC"
F 6 "https://lcsc.com/product-detail/Others_TOGIALED-TJ-S1608SW6TGLC2R-A5_C192315.html" H 8850 4275 50  0001 C CNN "Link"
	1    8850 4275
	-1   0    0    1   
$EndComp
Wire Wire Line
	9225 4300 9225 4275
Wire Wire Line
	9225 4275 9100 4275
Wire Wire Line
	9100 4275 9100 4125
Wire Wire Line
	9100 3675 9000 3675
Wire Wire Line
	9000 3825 9100 3825
Connection ~ 9100 3825
Wire Wire Line
	9100 3825 9100 3675
Wire Wire Line
	9000 4125 9100 4125
Connection ~ 9100 4125
Wire Wire Line
	9100 4125 9100 3825
Connection ~ 9100 4275
Wire Wire Line
	8700 4275 8625 4275
Wire Wire Line
	8475 4275 8475 3775
Wire Wire Line
	8475 3775 8425 3775
Wire Wire Line
	8700 4125 8625 4125
Wire Wire Line
	8625 4125 8625 4275
Connection ~ 8625 4275
Wire Wire Line
	8625 4275 8475 4275
Wire Wire Line
	9000 4275 9100 4275
Wire Wire Line
	9100 4275 9100 4425
Wire Wire Line
	9100 4425 8200 4425
Wire Wire Line
	8200 4425 8200 3875
Wire Wire Line
	8200 3875 8050 3875
Text GLabel 6575 2775 0    51   Input ~ 0
3.3vHUB
$Comp
L power:GND #PWR050
U 1 1 5F3C3B25
P 5725 7475
F 0 "#PWR050" H 5725 7225 50  0001 C CNN
F 1 "GND" H 5730 7302 50  0000 C CNN
F 2 "" H 5725 7475 50  0001 C CNN
F 3 "" H 5725 7475 50  0001 C CNN
	1    5725 7475
	1    0    0    -1  
$EndComp
Text GLabel 5300 7550 0    51   Input ~ 0
MIC_OFF
Text GLabel 5300 7150 0    51   Input ~ 0
GPIO25
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F3C5C94
P 5525 7300
F 0 "SW1" H 5525 7585 50  0000 C CNN
F 1 "MuteMic" H 5525 7494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 5525 7300 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/1424/pcm.pdf" H 5525 7300 50  0001 C CNN
F 4 "PCM12SMTR" H 5525 7300 50  0001 C CNN "MPN"
F 5 "401-2016-2-ND" H 5525 7300 50  0001 C CNN "Digikey"
F 6 "C221841" H 5525 7300 50  0001 C CNN "LCSC"
	1    5525 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 7150 5300 7300
Wire Wire Line
	5300 7300 5325 7300
Wire Wire Line
	5300 7550 5300 7300
Connection ~ 5300 7300
Wire Wire Line
	5725 7400 5725 7475
$Comp
L Connector:TestPoint TP2
U 1 1 5F4FD485
P 3250 2075
F 0 "TP2" V 3250 2375 50  0000 R CNN
F 1 "TestPoint" V 3250 2825 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3450 2075 50  0001 C CNN
F 3 "~" H 3450 2075 50  0001 C CNN
F 4 "DNP" H 3250 2075 50  0001 C CNN "MPN"
	1    3250 2075
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5F4FD76C
P 3250 2175
F 0 "TP3" V 3250 2475 50  0000 R CNN
F 1 "TestPoint" V 3250 2925 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3450 2175 50  0001 C CNN
F 3 "~" H 3450 2175 50  0001 C CNN
F 4 "DNP" H 3250 2175 50  0001 C CNN "MPN"
	1    3250 2175
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5F96314D
P 5825 4050
AR Path="/5EA9C461/5F96314D" Ref="#PWR0150"  Part="1" 
AR Path="/5EAB86B0/5F96314D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C67D/5F96314D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0150" H 5825 3800 50  0001 C CNN
F 1 "GND" H 5825 3900 50  0000 C CNN
F 2 "" H 5825 4050 50  0001 C CNN
F 3 "" H 5825 4050 50  0001 C CNN
	1    5825 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y2
U 1 1 5F963155
P 5825 3825
AR Path="/5EA9C461/5F963155" Ref="Y2"  Part="1" 
AR Path="/5EAB86B0/5F963155" Ref="Y?"  Part="1" 
AR Path="/5EA9C67D/5F963155" Ref="Y?"  Part="1" 
F 0 "Y2" V 5625 3750 50  0000 C CNN
F 1 "12MHz" V 5625 3950 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5800 3825 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811072033_Yangxing-Tech-X322512MSB4SI_C9002.pdf" H 5800 3825 50  0001 C CNN
F 4 "C9002" H 5825 3825 50  0001 C CNN "LCSC"
F 5 "X322512MSB4SI" H 5825 3825 50  0001 C CNN "MPN"
F 6 "CX3225GB12000D0HEQZ1" H 5825 3825 50  0001 C CNN "Tempo"
	1    5825 3825
	0    1    1    0   
$EndComp
Wire Wire Line
	6025 4050 5825 4050
Wire Wire Line
	5625 4050 5625 3825
Wire Wire Line
	6025 4050 6025 3825
Wire Wire Line
	5825 3675 6650 3675
Wire Wire Line
	5825 3975 6650 3975
Connection ~ 5825 4050
Wire Wire Line
	5825 4050 5625 4050
Text GLabel 3350 1775 2    51   Input ~ 0
SDA_PI
Wire Wire Line
	2950 2075 3250 2075
Text GLabel 3350 1875 2    51   Input ~ 0
SCL_PI
Wire Notes Line
	3725 700  3725 4350
Wire Wire Line
	3250 2175 2950 2175
Text GLabel 3425 2375 2    51   Input ~ 0
GPIO4
Text GLabel 3425 2475 2    51   Input ~ 0
GPIO5
$Comp
L Connector:TestPoint DP3
U 1 1 5F505183
P 9125 3250
F 0 "DP3" V 9125 3600 50  0000 R CNN
F 1 "TestPoint" V 9125 4000 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9325 3250 50  0001 C CNN
F 3 "~" H 9325 3250 50  0001 C CNN
F 4 "DNP" H 9125 3250 50  0001 C CNN "MPN"
	1    9125 3250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint DM3
U 1 1 5F5056AD
P 9125 3350
F 0 "DM3" V 9125 3700 50  0000 R CNN
F 1 "TestPoint" V 9125 4100 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9325 3350 50  0001 C CNN
F 3 "~" H 9325 3350 50  0001 C CNN
F 4 "DNP" H 9125 3350 50  0001 C CNN "MPN"
	1    9125 3350
	0    1    1    0   
$EndComp
Text GLabel 950  2275 0    51   Input ~ 0
GPIO18
Wire Wire Line
	6800 1525 7100 1525
Wire Wire Line
	6025 1525 6100 1525
Wire Wire Line
	7650 1525 7750 1525
Wire Wire Line
	6100 1825 6100 1775
Wire Wire Line
	6400 1825 6400 1775
Wire Wire Line
	6400 1575 6400 1525
Wire Wire Line
	6100 1575 6100 1525
Connection ~ 6100 1525
Wire Wire Line
	6100 1525 6400 1525
Wire Wire Line
	6800 1825 6800 1775
Wire Wire Line
	6800 1575 6800 1525
Wire Wire Line
	7100 1825 7100 1775
Wire Wire Line
	7100 1575 7100 1525
Connection ~ 7100 1525
Wire Wire Line
	7100 1525 7350 1525
Wire Wire Line
	7750 1575 7750 1525
Connection ~ 7750 1525
Wire Wire Line
	7750 1525 8150 1525
Wire Wire Line
	7750 1825 7750 1775
Wire Wire Line
	8150 1825 8150 1775
Wire Wire Line
	8150 1575 8150 1525
Wire Wire Line
	7650 1525 7650 1975
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5F596EAB
P 4475 3500
F 0 "J13" H 4393 3817 50  0000 C CNN
F 1 "USB-PinHeader" H 4393 3726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 4475 3500 50  0001 C CNN
F 3 "~" H 4475 3500 50  0001 C CNN
F 4 "A2541HWR-4P" H 4475 3500 50  0001 C CNN "MPN"
F 5 "C225512" H 4475 3500 50  0001 C CNN "LCSC"
F 6 "https://lcsc.com/product-detail/Pin-Header-Female-Header_CJT-Changjiang-Connectors-A2541HWR-4P_C225512.html" H 4475 3500 50  0001 C CNN "Link"
F 7 "PPTC041LGBN-RC" H 4475 3500 50  0001 C CNN "Tempo"
	1    4475 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4825 2275 5000 2275
Wire Wire Line
	5000 2275 5000 3400
Wire Wire Line
	5000 3400 4675 3400
Connection ~ 4825 2275
Wire Wire Line
	5100 2475 5100 3500
Wire Wire Line
	5100 3500 4675 3500
Connection ~ 5100 2475
Wire Wire Line
	5100 2475 6650 2475
Wire Wire Line
	5200 2575 5200 3600
Wire Wire Line
	5200 3600 4675 3600
Connection ~ 5200 2575
Wire Wire Line
	5200 2575 6650 2575
$Comp
L power:GND #PWR0166
U 1 1 5F5AC01B
P 4675 3700
F 0 "#PWR0166" H 4675 3450 50  0001 C CNN
F 1 "GND" H 4680 3527 50  0000 C CNN
F 2 "" H 4675 3700 50  0001 C CNN
F 3 "" H 4675 3700 50  0001 C CNN
	1    4675 3700
	1    0    0    -1  
$EndComp
Text Label 4850 2475 0    50   ~ 0
D+
Text Label 4850 2575 0    50   ~ 0
D-
Wire Wire Line
	1300 5100 1300 5150
Wire Wire Line
	1300 4850 1575 4850
Wire Wire Line
	1300 4900 1300 4850
Connection ~ 1300 4850
Wire Wire Line
	1200 4850 1300 4850
Wire Wire Line
	6975 5575 7075 5575
$Comp
L LED:WS2812B D9
U 1 1 5EF39185
P 6675 5575
F 0 "D9" H 6450 5325 50  0000 L CNN
F 1 "WS2812B" H 6725 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 6725 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 6775 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 6675 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 6675 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    6675 5575
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5EEAD132
P 1575 5575
F 0 "D2" H 1350 5325 50  0000 L CNN
F 1 "WS2812B" H 1625 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 1625 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 1675 5200 50  0001 L TNN
F 4 "WS2812B-Mini" H 1575 5575 50  0001 C CNN "MPN"
F 5 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    1575 5575
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5F4EDC05
P 1225 6100
F 0 "TP18" H 1175 6150 50  0000 R CNN
F 1 "TestPoint" H 1175 6225 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 1425 6100 50  0001 C CNN
F 3 "~" H 1425 6100 50  0001 C CNN
F 4 "DNP" H 1225 6100 50  0001 C CNN "MPN"
	1    1225 6100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F11C4C9
P 6675 5275
AR Path="/5EAAC9A5/5F11C4C9" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F11C4C9" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6675 5125 50  0001 C CNN
F 1 "+5V" H 6675 5425 50  0000 C CNN
F 2 "" H 6675 5275 50  0001 C CNN
F 3 "" H 6675 5275 50  0001 C CNN
	1    6675 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F116E43
P 7375 5275
AR Path="/5EAAC9A5/5F116E43" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F116E43" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 7375 5125 50  0001 C CNN
F 1 "+5V" H 7375 5425 50  0000 C CNN
F 2 "" H 7375 5275 50  0001 C CNN
F 3 "" H 7375 5275 50  0001 C CNN
	1    7375 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F111982
P 8050 5275
AR Path="/5EAAC9A5/5F111982" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F111982" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8050 5125 50  0001 C CNN
F 1 "+5V" H 8050 5425 50  0000 C CNN
F 2 "" H 8050 5275 50  0001 C CNN
F 3 "" H 8050 5275 50  0001 C CNN
	1    8050 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F10BE81
P 8750 5275
AR Path="/5EAAC9A5/5F10BE81" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F10BE81" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8750 5125 50  0001 C CNN
F 1 "+5V" H 8750 5425 50  0000 C CNN
F 2 "" H 8750 5275 50  0001 C CNN
F 3 "" H 8750 5275 50  0001 C CNN
	1    8750 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4850 650  4850
$Comp
L power:+5V #PWR?
U 1 1 5F0FAE6C
P 650 4850
AR Path="/5EAAC9A5/5F0FAE6C" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F0FAE6C" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 650 4700 50  0001 C CNN
F 1 "+5V" H 650 5000 50  0000 C CNN
F 2 "" H 650 4850 50  0001 C CNN
F 3 "" H 650 4850 50  0001 C CNN
	1    650  4850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5EFCBE9E
P 8750 5575
F 0 "D12" H 8525 5325 50  0000 L CNN
F 1 "WS2812B" H 8800 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 8800 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 8850 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 8750 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 8750 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    8750 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5575 7675 5575
Wire Wire Line
	8450 5575 8350 5575
$Comp
L power:GND #PWR0112
U 1 1 5EFCBEA8
P 8750 5875
F 0 "#PWR0112" H 8750 5625 50  0001 C CNN
F 1 "GND" H 8755 5702 50  0000 C CNN
F 2 "" H 8750 5875 50  0001 C CNN
F 3 "" H 8750 5875 50  0001 C CNN
	1    8750 5875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EFCBE91
P 8050 5875
F 0 "#PWR0111" H 8050 5625 50  0001 C CNN
F 1 "GND" H 8055 5702 50  0000 C CNN
F 2 "" H 8050 5875 50  0001 C CNN
F 3 "" H 8050 5875 50  0001 C CNN
	1    8050 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5EFCBE87
P 8050 5575
F 0 "D11" H 7825 5325 50  0000 L CNN
F 1 "WS2812B" H 8100 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 8100 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 8150 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 8050 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 8050 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    8050 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EF3919B
P 7375 5875
F 0 "#PWR0110" H 7375 5625 50  0001 C CNN
F 1 "GND" H 7380 5702 50  0000 C CNN
F 2 "" H 7375 5875 50  0001 C CNN
F 3 "" H 7375 5875 50  0001 C CNN
	1    7375 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5EF39195
P 7375 5575
F 0 "D10" H 7150 5325 50  0000 L CNN
F 1 "WS2812B" H 7425 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 7425 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 7475 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 7375 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 7375 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    7375 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EF3918B
P 6675 5875
F 0 "#PWR0109" H 6675 5625 50  0001 C CNN
F 1 "GND" H 6680 5702 50  0000 C CNN
F 2 "" H 6675 5875 50  0001 C CNN
F 3 "" H 6675 5875 50  0001 C CNN
	1    6675 5875
	1    0    0    -1  
$EndComp
Text Notes 775  4700 0    51   ~ 0
Drop first LED voltage to \n4.3v with Diode
Wire Wire Line
	1575 4850 1575 5275
$Comp
L power:GND #PWR0103
U 1 1 5EEFA1DE
P 1300 5150
F 0 "#PWR0103" H 1300 4900 50  0001 C CNN
F 1 "GND" H 1305 4977 50  0000 C CNN
F 2 "" H 1300 5150 50  0001 C CNN
F 3 "" H 1300 5150 50  0001 C CNN
	1    1300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EEF814C
P 1300 5000
AR Path="/5EA9C76D/5EEF814C" Ref="C?"  Part="1" 
AR Path="/5EA9C461/5EEF814C" Ref="C28"  Part="1" 
F 0 "C28" H 1350 5075 45  0000 L CNN
F 1 "100NF" H 1350 4925 45  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1300 5000 50  0001 C CNN
F 3 "" H 1300 5000 50  0001 C CNN
F 4 "CC0402KRX7R8BB104" H 1330 5150 20  0001 C CNN "MPN"
F 5 "302010024" H 1330 5150 20  0001 C CNN "SKU"
F 6 "C1525" H 1300 5000 50  0001 C CNN "LCSC"
	1    1300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 5575 1200 5575
Wire Wire Line
	1225 6100 1225 5575
Connection ~ 1225 5575
Wire Wire Line
	1275 5575 1225 5575
Text GLabel 1200 5575 0    51   Input ~ 0
GPIO18
$Comp
L Device:D D1
U 1 1 5EEBCE20
P 1050 4850
F 0 "D1" H 1050 4750 50  0000 C CNN
F 1 "250mA/100V" H 1125 4975 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 1050 4850 50  0001 C CNN
F 3 "~" H 1050 4850 50  0001 C CNN
F 4 "1N4148WSF-7" H 1050 4850 50  0001 C CNN "MPN"
F 5 "C2128" H 1050 4850 50  0001 C CNN "LCSC"
	1    1050 4850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EEB2A35
P 1575 5875
F 0 "#PWR0101" H 1575 5625 50  0001 C CNN
F 1 "GND" H 1580 5702 50  0000 C CNN
F 2 "" H 1575 5875 50  0001 C CNN
F 3 "" H 1575 5875 50  0001 C CNN
	1    1575 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 5575 1975 5575
$Comp
L LED:WS2812B D3
U 1 1 5EECEA07
P 2275 5575
F 0 "D3" H 2050 5325 50  0000 L CNN
F 1 "WS2812B" H 2325 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 2325 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 2375 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 2275 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 2275 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    2275 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EECEA0D
P 2275 5875
F 0 "#PWR0102" H 2275 5625 50  0001 C CNN
F 1 "GND" H 2280 5702 50  0000 C CNN
F 2 "" H 2275 5875 50  0001 C CNN
F 3 "" H 2275 5875 50  0001 C CNN
	1    2275 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5EEFA57D
P 3025 5575
F 0 "D4" H 2800 5325 50  0000 L CNN
F 1 "WS2812B" H 3075 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 3075 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 3125 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 3025 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 3025 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    3025 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EEFA587
P 3025 5875
F 0 "#PWR0104" H 3025 5625 50  0001 C CNN
F 1 "GND" H 3030 5702 50  0000 C CNN
F 2 "" H 3025 5875 50  0001 C CNN
F 3 "" H 3025 5875 50  0001 C CNN
	1    3025 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5EF1EECA
P 3750 5575
F 0 "D5" H 3525 5325 50  0000 L CNN
F 1 "WS2812B" H 3800 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 3800 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 3850 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 3750 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 3750 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    3750 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EF1EED0
P 3750 5875
F 0 "#PWR0105" H 3750 5625 50  0001 C CNN
F 1 "GND" H 3755 5702 50  0000 C CNN
F 2 "" H 3750 5875 50  0001 C CNN
F 3 "" H 3750 5875 50  0001 C CNN
	1    3750 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5EF1EEDA
P 4500 5575
F 0 "D6" H 4275 5325 50  0000 L CNN
F 1 "WS2812B" H 4550 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 4550 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 4600 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 4500 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 4500 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    4500 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EF1EEE0
P 4500 5875
F 0 "#PWR0106" H 4500 5625 50  0001 C CNN
F 1 "GND" H 4505 5702 50  0000 C CNN
F 2 "" H 4500 5875 50  0001 C CNN
F 3 "" H 4500 5875 50  0001 C CNN
	1    4500 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5EF2CC78
P 5200 5575
F 0 "D7" H 4975 5325 50  0000 L CNN
F 1 "WS2812B" H 5250 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 5250 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 5300 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 5200 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 5200 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    5200 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EF2CC7E
P 5200 5875
F 0 "#PWR0107" H 5200 5625 50  0001 C CNN
F 1 "GND" H 5205 5702 50  0000 C CNN
F 2 "" H 5200 5875 50  0001 C CNN
F 3 "" H 5200 5875 50  0001 C CNN
	1    5200 5875
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5EF2CC88
P 5950 5575
F 0 "D8" H 5725 5325 50  0000 L CNN
F 1 "WS2812B" H 6000 5825 50  0000 L CNN
F 2 "user:LED_WS2812_Mini_3.5x3.5mm_P1.1mm" H 6000 5275 50  0001 L TNN
F 3 "http://www.world-semi.com/DownLoadFile/112" H 6050 5200 50  0001 L TNN
F 4 "WS2812B-MINI(WS2812B-3535)" H 5950 5575 50  0001 C CNN "MPN"
F 5 "https://lcsc.com/product-detail/Others_WS2812B-Mini-WS2812B-3535_C189639.html" H 5950 5575 50  0001 C CNN "Link"
F 6 "C527089" H 1575 5575 50  0001 C CNN "LCSC"
	1    5950 5575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EF2CC8E
P 5950 5875
F 0 "#PWR0108" H 5950 5625 50  0001 C CNN
F 1 "GND" H 5955 5702 50  0000 C CNN
F 2 "" H 5950 5875 50  0001 C CNN
F 3 "" H 5950 5875 50  0001 C CNN
	1    5950 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5275 5850 5275
$Comp
L power:+5V #PWR?
U 1 1 5F121D03
P 5850 5275
AR Path="/5EAAC9A5/5F121D03" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F121D03" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5850 5125 50  0001 C CNN
F 1 "+5V" H 5850 5425 50  0000 C CNN
F 2 "" H 5850 5275 50  0001 C CNN
F 3 "" H 5850 5275 50  0001 C CNN
	1    5850 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F127AB3
P 5200 5275
AR Path="/5EAAC9A5/5F127AB3" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F127AB3" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 5200 5125 50  0001 C CNN
F 1 "+5V" H 5200 5425 50  0000 C CNN
F 2 "" H 5200 5275 50  0001 C CNN
F 3 "" H 5200 5275 50  0001 C CNN
	1    5200 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F12D173
P 4500 5275
AR Path="/5EAAC9A5/5F12D173" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F12D173" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4500 5125 50  0001 C CNN
F 1 "+5V" H 4500 5425 50  0000 C CNN
F 2 "" H 4500 5275 50  0001 C CNN
F 3 "" H 4500 5275 50  0001 C CNN
	1    4500 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F13274D
P 3750 5275
AR Path="/5EAAC9A5/5F13274D" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F13274D" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 3750 5125 50  0001 C CNN
F 1 "+5V" H 3750 5425 50  0000 C CNN
F 2 "" H 3750 5275 50  0001 C CNN
F 3 "" H 3750 5275 50  0001 C CNN
	1    3750 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F137DE4
P 3025 5275
AR Path="/5EAAC9A5/5F137DE4" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F137DE4" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 3025 5125 50  0001 C CNN
F 1 "+5V" H 3025 5425 50  0000 C CNN
F 2 "" H 3025 5275 50  0001 C CNN
F 3 "" H 3025 5275 50  0001 C CNN
	1    3025 5275
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F13DA27
P 2275 5275
AR Path="/5EAAC9A5/5F13DA27" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5F13DA27" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 2275 5125 50  0001 C CNN
F 1 "+5V" H 2275 5425 50  0000 C CNN
F 2 "" H 2275 5275 50  0001 C CNN
F 3 "" H 2275 5275 50  0001 C CNN
	1    2275 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 5575 2725 5575
Wire Wire Line
	3325 5575 3450 5575
Wire Wire Line
	4050 5575 4200 5575
Wire Wire Line
	4800 5575 4900 5575
Wire Wire Line
	5500 5575 5650 5575
Wire Wire Line
	6250 5575 6375 5575
NoConn ~ 1350 3375
NoConn ~ 1350 3275
NoConn ~ 1350 2675
NoConn ~ 1350 2575
NoConn ~ 1350 2475
NoConn ~ 1350 2175
NoConn ~ 1350 2075
NoConn ~ 1350 1875
NoConn ~ 1350 1775
NoConn ~ 2950 2575
NoConn ~ 2950 2775
NoConn ~ 2950 2875
NoConn ~ 2950 2975
NoConn ~ 2950 3075
NoConn ~ 2950 3175
NoConn ~ 2950 3375
NoConn ~ 2950 3475
Wire Wire Line
	2950 1875 3350 1875
Wire Wire Line
	2950 1775 3350 1775
$Comp
L MCU_Microchip_ATtiny:ATtiny402-SS U14
U 1 1 5F79D3C4
P 1650 7200
F 0 "U14" H 1121 7246 50  0000 R CNN
F 1 "ATtiny402-SS" H 1525 6650 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1650 7200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny202-402-AVR-MCU-with-Core-Independent-Peripherals_and-picoPower-40001969A.pdf" H 1650 7200 50  0001 C CNN
F 4 "ATTINY402-SSNR" H 1650 7200 50  0001 C CNN "MPN"
	1    1650 7200
	1    0    0    -1  
$EndComp
Text GLabel 2250 7400 2    51   Input ~ 0
GPIO18
$Comp
L power:GND #PWR0168
U 1 1 5F7AB635
P 1650 7800
F 0 "#PWR0168" H 1650 7550 50  0001 C CNN
F 1 "GND" H 1655 7627 50  0000 C CNN
F 2 "" H 1650 7800 50  0001 C CNN
F 3 "" H 1650 7800 50  0001 C CNN
	1    1650 7800
	1    0    0    -1  
$EndComp
Text GLabel 2575 6900 2    51   Input ~ 0
ATTinyProg
Text GLabel 2250 7000 2    50   Input ~ 0
SDA
Text GLabel 2250 7100 2    50   Input ~ 0
SCL
NoConn ~ 2250 7200
NoConn ~ 2250 7300
$Comp
L Connector:TestPoint Prog1
U 1 1 5F7B9A48
P 2450 6750
F 0 "Prog1" V 2350 6925 50  0000 R CNN
F 1 "Prog" V 2425 7100 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2650 6750 50  0001 C CNN
F 3 "~" H 2650 6750 50  0001 C CNN
F 4 "DNP" H 2450 6750 50  0001 C CNN "MPN"
	1    2450 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 6900 2450 6900
Wire Wire Line
	2450 6750 2450 6900
Connection ~ 2450 6900
Wire Wire Line
	2450 6900 2575 6900
$Comp
L Device:R_Small R9
U 1 1 5F76E0FE
P 1175 2275
AR Path="/5EA9C461/5F76E0FE" Ref="R9"  Part="1" 
AR Path="/5EA9C67D/5F76E0FE" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F76E0FE" Ref="R?"  Part="1" 
F 0 "R9" V 1125 2075 50  0000 L CNN
F 1 "0R" V 1225 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1175 2275 50  0001 C CNN
F 3 "~" H 1175 2275 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1175 2275 50  0001 C CNN "MPN"
F 5 "C21189" H 1175 2275 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1175 2275 50  0001 C CNN "Tempo"
	1    1175 2275
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 2275 1275 2275
Wire Wire Line
	1075 2275 950  2275
$Comp
L Device:R_Small R12
U 1 1 5F78A347
P 1175 2875
AR Path="/5EA9C461/5F78A347" Ref="R12"  Part="1" 
AR Path="/5EA9C67D/5F78A347" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A347" Ref="R?"  Part="1" 
F 0 "R12" V 1125 2650 50  0000 L CNN
F 1 "0R" V 1225 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1175 2875 50  0001 C CNN
F 3 "~" H 1175 2875 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1175 2875 50  0001 C CNN "MPN"
F 5 "C21189" H 1175 2875 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1175 2875 50  0001 C CNN "Tempo"
	1    1175 2875
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5F78A7C7
P 1175 2975
AR Path="/5EA9C461/5F78A7C7" Ref="R13"  Part="1" 
AR Path="/5EA9C67D/5F78A7C7" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A7C7" Ref="R?"  Part="1" 
F 0 "R13" V 1125 2750 50  0000 L CNN
F 1 "0R" V 1225 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1175 2975 50  0001 C CNN
F 3 "~" H 1175 2975 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1175 2975 50  0001 C CNN "MPN"
F 5 "C21189" H 1175 2975 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1175 2975 50  0001 C CNN "Tempo"
	1    1175 2975
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5F78A93B
P 1175 3075
AR Path="/5EA9C461/5F78A93B" Ref="R14"  Part="1" 
AR Path="/5EA9C67D/5F78A93B" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78A93B" Ref="R?"  Part="1" 
F 0 "R14" V 1125 2850 50  0000 L CNN
F 1 "0R" V 1225 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1175 3075 50  0001 C CNN
F 3 "~" H 1175 3075 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1175 3075 50  0001 C CNN "MPN"
F 5 "C21189" H 1175 3075 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1175 3075 50  0001 C CNN "Tempo"
	1    1175 3075
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 5F78AB5C
P 1175 3175
AR Path="/5EA9C461/5F78AB5C" Ref="R15"  Part="1" 
AR Path="/5EA9C67D/5F78AB5C" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F78AB5C" Ref="R?"  Part="1" 
F 0 "R15" V 1125 2950 50  0000 L CNN
F 1 "0R" V 1225 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1175 3175 50  0001 C CNN
F 3 "~" H 1175 3175 50  0001 C CNN
F 4 "0603WAF0000T5E" H 1175 3175 50  0001 C CNN "MPN"
F 5 "C21189" H 1175 3175 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 1175 3175 50  0001 C CNN "Tempo"
	1    1175 3175
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 2875 1275 2875
Wire Wire Line
	1075 2875 900  2875
Wire Wire Line
	900  2975 1075 2975
Wire Wire Line
	1075 3075 900  3075
Wire Wire Line
	900  3175 1075 3175
Wire Wire Line
	1275 3175 1350 3175
Wire Wire Line
	1350 3075 1275 3075
Wire Wire Line
	1275 2975 1350 2975
$Comp
L Device:R_Small R16
U 1 1 5F7C6748
P 3200 2375
AR Path="/5EA9C461/5F7C6748" Ref="R16"  Part="1" 
AR Path="/5EA9C67D/5F7C6748" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F7C6748" Ref="R?"  Part="1" 
F 0 "R16" V 3150 2150 50  0000 L CNN
F 1 "0R" V 3250 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 2375 50  0001 C CNN
F 3 "~" H 3200 2375 50  0001 C CNN
F 4 "0603WAF0000T5E" H 3200 2375 50  0001 C CNN "MPN"
F 5 "C21189" H 3200 2375 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 3200 2375 50  0001 C CNN "Tempo"
	1    3200 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5F7C6D6A
P 3200 2475
AR Path="/5EA9C461/5F7C6D6A" Ref="R19"  Part="1" 
AR Path="/5EA9C67D/5F7C6D6A" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F7C6D6A" Ref="R?"  Part="1" 
F 0 "R19" V 3150 2250 50  0000 L CNN
F 1 "0R" V 3250 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 2475 50  0001 C CNN
F 3 "~" H 3200 2475 50  0001 C CNN
F 4 "0603WAF0000T5E" H 3200 2475 50  0001 C CNN "MPN"
F 5 "C21189" H 3200 2475 50  0001 C CNN "LCSC"
F 6 "RC0603JR-070RL" H 3200 2475 50  0001 C CNN "Tempo"
	1    3200 2475
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 2375 3425 2375
Wire Wire Line
	3300 2475 3425 2475
Wire Wire Line
	2950 2475 3100 2475
Wire Wire Line
	2950 2375 3100 2375
$Comp
L Device:R_Small R57
U 1 1 5F9799A4
P 5100 1725
AR Path="/5EA9C461/5F9799A4" Ref="R57"  Part="1" 
AR Path="/5EA9C67D/5F9799A4" Ref="R?"  Part="1" 
AR Path="/5EA9C76D/5F9799A4" Ref="R?"  Part="1" 
F 0 "R57" V 5025 1650 50  0000 L CNN
F 1 "0R - DNP" V 5175 1525 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5100 1725 50  0001 C CNN
F 3 "~" H 5100 1725 50  0001 C CNN
F 4 "DNP-0603WAF0000T5E" H 5100 1725 50  0001 C CNN "MPN"
F 5 "C21189-DNP" H 5100 1725 50  0001 C CNN "LCSC"
	1    5100 1725
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 1725 5200 1725
Wire Wire Line
	5400 1725 5400 2075
Wire Wire Line
	4825 1725 5000 1725
Wire Wire Line
	4825 1725 4825 2275
Wire Notes Line
	500  4350 500  700 
Wire Notes Line
	500  4350 3725 4350
Wire Notes Line
	500  700  3725 700 
$Comp
L power:+3.3V #PWR?
U 1 1 5FAEF2B0
P 1650 6600
AR Path="/5EAAC9A5/5FAEF2B0" Ref="#PWR?"  Part="1" 
AR Path="/5EA9C461/5FAEF2B0" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 1650 6450 50  0001 C CNN
F 1 "+3.3V" H 1665 6773 50  0000 C CNN
F 2 "" H 1650 6600 50  0001 C CNN
F 3 "" H 1650 6600 50  0001 C CNN
	1    1650 6600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
