EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "SJ-202-USB-Jumper"
Date "2020-09-04"
Rev "01"
Comp "Mycroft AI"
Comment1 "SJ-202-01"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USB3150-30-130-A:USB3150-30-130-A J2
U 1 1 5F5281B3
P 5600 4175
F 0 "J2" H 5830 4221 50  0000 L CNN
F 1 "USB3150-30-130-A" H 5830 4130 50  0000 L CNN
F 2 "GCT_USB3150-30-130-A" H 5600 4175 50  0001 L BNN
F 3 "Manufacturer recommendations" H 5600 4175 50  0001 L BNN
F 4 "7.23mm" H 5600 4175 50  0001 L BNN "Field4"
F 5 "A2" H 5600 4175 50  0001 L BNN "Field5"
F 6 "GCT" H 5600 4175 50  0001 L BNN "Field6"
	1    5600 4175
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J1
U 1 1 5F528EEA
P 4150 4075
F 0 "J1" H 4207 4542 50  0000 C CNN
F 1 "USB_A" H 4207 4451 50  0000 C CNN
F 2 "libraries:USB_A_Female_UE27AC54100" H 4300 4025 50  0001 C CNN
F 3 " ~" H 4300 4025 50  0001 C CNN
	1    4150 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3875 4825 3875
Wire Wire Line
	4450 4075 5200 4075
Wire Wire Line
	5200 3975 4825 3975
Wire Wire Line
	4825 3975 4825 4175
Wire Wire Line
	4825 4175 4450 4175
Wire Wire Line
	5200 4275 4900 4275
Wire Wire Line
	4475 4275 4475 4475
Wire Wire Line
	4050 4475 4050 4550
Wire Wire Line
	5200 4550 5200 4475
$Comp
L power:GND #PWR0101
U 1 1 5F52A6FF
P 4900 4550
F 0 "#PWR0101" H 4900 4300 50  0001 C CNN
F 1 "GND" H 4905 4377 50  0000 C CNN
F 2 "" H 4900 4550 50  0001 C CNN
F 3 "" H 4900 4550 50  0001 C CNN
	1    4900 4550
	1    0    0    -1  
$EndComp
Connection ~ 4900 4550
Wire Wire Line
	4900 4550 5200 4550
$Comp
L power:+5V #PWR0102
U 1 1 5F52ABD7
P 4825 3875
F 0 "#PWR0102" H 4825 3725 50  0001 C CNN
F 1 "+5V" H 4840 4048 50  0000 C CNN
F 2 "" H 4825 3875 50  0001 C CNN
F 3 "" H 4825 3875 50  0001 C CNN
	1    4825 3875
	1    0    0    -1  
$EndComp
Connection ~ 4825 3875
Wire Wire Line
	4825 3875 4450 3875
Text Notes 3925 925  0    197  ~ 39
USB Jumper
Text Notes 4000 5200 0    59   ~ 0
Connects USB-A on Rasbperry Pi\nto USB Micro on Mycroft backpack SJ-201
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5F52F406
P 7175 4175
F 0 "J3" H 7255 4217 50  0000 L CNN
F 1 "Conn_01x05" H 7255 4126 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7175 4175 50  0001 C CNN
F 3 "~" H 7175 4175 50  0001 C CNN
	1    7175 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 4475 4150 4475
Wire Wire Line
	4050 4550 4900 4550
$Comp
L power:GND #PWR0103
U 1 1 5F530329
P 4900 4275
F 0 "#PWR0103" H 4900 4025 50  0001 C CNN
F 1 "GND" H 4905 4102 50  0000 C CNN
F 2 "" H 4900 4275 50  0001 C CNN
F 3 "" H 4900 4275 50  0001 C CNN
	1    4900 4275
	1    0    0    -1  
$EndComp
Connection ~ 4900 4275
Wire Wire Line
	4900 4275 4475 4275
$Comp
L power:GND #PWR0104
U 1 1 5F5305F9
P 6975 4375
F 0 "#PWR0104" H 6975 4125 50  0001 C CNN
F 1 "GND" H 6980 4202 50  0000 C CNN
F 2 "" H 6975 4375 50  0001 C CNN
F 3 "" H 6975 4375 50  0001 C CNN
	1    6975 4375
	1    0    0    -1  
$EndComp
Text Label 4525 4175 0    59   ~ 0
D-
Text Label 4525 4075 0    59   ~ 0
D+
Text Label 6850 4075 0    59   ~ 0
D+
Text Label 6850 4175 0    59   ~ 0
D-
$Comp
L power:+5V #PWR0105
U 1 1 5F530B0F
P 6975 3975
F 0 "#PWR0105" H 6975 3825 50  0001 C CNN
F 1 "+5V" H 6990 4148 50  0000 C CNN
F 2 "" H 6975 3975 50  0001 C CNN
F 3 "" H 6975 3975 50  0001 C CNN
	1    6975 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6975 4075 6850 4075
Wire Wire Line
	6975 4175 6850 4175
Wire Wire Line
	5075 4175 5200 4175
Text Label 5075 4175 0    51   ~ 0
ID
Text Label 6850 4275 0    51   ~ 0
ID
Wire Wire Line
	6975 4275 6850 4275
$EndSCHEMATC
