(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 20)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /D+)
  (net 4 /D-)
  (net 5 /ID)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class "Signal Wire" ""
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /ID)
  )

  (module libraries:GCT_USB3150-30-130-A (layer F.Cu) (tedit 5F52965F) (tstamp 5F52D7B9)
    (at 74.9 67.4 270)
    (path /5F5281B3)
    (fp_text reference J2 (at -2.5 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB3150-30-130-A (at 13.78 3.111 90) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start 4.125 1.645) (end -4.125 1.645) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.125 1.645) (end 4.125 -2.215) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.125 -2.215) (end 4.125 -2.215) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.125 -2.215) (end -4.125 1.645) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.3 -2.5) (end -1.2 -2.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -1.3 -2.5) (end -1.2 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.215 1.08) (end 3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.785 1.08) (end 0.785 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 1.08) (end -2.215 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 0.84) (end -3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.675 0.84) (end 3.675 1.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.675 -1.72) (end 3.675 -0.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.215 -1.72) (end 3.675 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.785 -1.72) (end 0.785 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -1.72) (end -2.215 -1.72) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -1.72) (end -3.675 1.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.675 1.08) (end -3.675 1.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.675 1.08) (end 3.675 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -3.675 -1.72) (end 3.675 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start -3.675 -1.72) (end -3.675 -0.9) (layer F.SilkS) (width 0.2))
    (pad None np_thru_hole circle (at 2.8 -1.07 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -2.8 -1.07 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad S6 thru_hole circle (at 3.325 -0.03 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S5 thru_hole circle (at -3.325 -0.03 270) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S1 thru_hole circle (at -1.5 -1.57 270) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S2 thru_hole circle (at 1.5 -1.57 270) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S4 thru_hole circle (at 1.5 0.93 270) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad S3 thru_hole circle (at -1.5 0.93 270) (size 0.79 0.79) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 1.3 -0.65 270) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0.65 0 270) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 5 /ID))
    (pad 3 thru_hole circle (at 0 -0.65 270) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 3 /D+))
    (pad 2 thru_hole circle (at -0.65 0 270) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 4 /D-))
    (pad 1 thru_hole circle (at -1.3 -0.65 270) (size 0.75 0.75) (drill 0.45) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KIPRJMOD}/3D/USB3150-30-130-A--3DModel-STEP-56544.STEP
      (offset (xyz 0 0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module libraries:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5F5290AA) (tstamp 5F52D794)
    (at 48.4 52.6 180)
    (path /5F528EEA)
    (fp_text reference J1 (at 7.5 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at -0.3175 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.025 0.975) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.509 0.762) (end 8.382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5135 -6.4165) (end -8.5135 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.3865 -6.4165) (end 8.382 0.762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5135 -6.4165) (end 8.3865 -6.4165) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 -0.37) (end -6.675 -0.37) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -0.37) (end -6.675 -1.045) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 -1.02) (end 6.675 -0.37) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 -0.37) (end 5.975 -0.37) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -6.227) (end -6.675 -6.227) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -6.227) (end -6.675 -5.427) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -6.227) (end 6.675 -6.227) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 -6.227) (end 6.675 -5.502) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.5405 -0.508) (end 6.5405 -0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -6.112) (end -6.5405 -0.508) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -6.112) (end 6.5405 -0.508) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -6.112) (end 6.55 -6.112) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 0 -6.9055 180) (size 3.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.5 -2.71 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1 -2.7 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /D+))
    (pad 2 thru_hole circle (at -1 -2.725 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /D-))
    (pad 1 thru_hole circle (at -3.5 -2.71 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 6.57 -1 180) (size 3.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -6.57 -1 180) (size 3.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KIPRJMOD}/3D/USB-A-U-G-04WS-W-03.STEP
      (offset (xyz 0 6 11.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F52E5B9)
    (at 53.9 62.3 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F52F406)
    (fp_text reference J3 (at 0 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D-))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D+))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 40.522372 73.56115) (end 75.442372 73.56115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 60.522372 60.02115) (end 57.982372 60.02115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.442372 65.10115) (end 77.982372 65.10115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.442372 52.06115) (end 40.522372 52.06115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.982372 71.02115) (end 77.982372 65.10115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 55.442372 54.60115) (end 57.982372 54.60115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 75.442372 71.02115) (end 75.442372 73.56115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.442372 62.56115) (end 60.522372 62.56115) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.982372 60.02115) (end 57.982372 54.60115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 40.522372 54.60115) (end 40.522372 52.06115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.982372 54.60115) (end 37.982372 71.02115) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 40.522372 71.02115) (end 37.982372 71.02115) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text "GND\nID\nD-\nD+\n5V" (at 48.8 64 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "Mycroft AI\nSJ-202-01\nUSB Adapter" (at 65.1 68) (layer B.SilkS) (tstamp 5F52D9E9)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Mycroft AI\nSJ-202-01\nUSB Adapter" (at 39.9 68) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

  (segment (start 49 59.3) (end 47.4 57.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.4 57.7) (end 47.4 55.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 51.36 62.3) (end 49 59.94) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 49 59.94) (end 49 59.3) (width 0.25) (layer B.Cu) (net 3))
  (via (at 54 67.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 75.55 67.4) (end 54.3 67.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.3 67.4) (end 54 67.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 51.36 64.46) (end 51.36 62.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 54 67.1) (end 51.36 64.46) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 49.4 55.325) (end 60.825 66.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 52.870001 66.350001) (end 60.850001 66.350001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.9 66.75) (end 61.25 66.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.850001 66.350001) (end 61.25 66.75) (width 0.25) (layer F.Cu) (net 4))
  (via (at 61.25 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 60.825 66.75) (end 61.25 66.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.82 62.3) (end 52.870001 66.350001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.9 68.05) (end 74.85 68.05) (width 0.25) (layer B.Cu) (net 5))
  (via (at 46.28 62.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.9 68.05) (end 52.03 68.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.03 68.05) (end 46.28 62.3) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5F52F2AC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.5 49) (xy 79.5 60.9) (xy 79.7 75.2) (xy 35 75.2) (xy 35.2 48.9)
      )
    )
    (filled_polygon
      (pts
        (xy 55.841849 52.583625) (xy 56.226117 52.699642) (xy 56.580532 52.888088) (xy 56.891589 53.141781) (xy 57.147446 53.451059)
        (xy 57.338361 53.80415) (xy 57.457058 54.187596) (xy 57.501373 54.609226) (xy 57.501372 60.044775) (xy 57.503525 60.06663)
        (xy 57.503414 60.082476) (xy 57.504069 60.08916) (xy 57.555886 60.582167) (xy 57.564645 60.624835) (xy 57.572821 60.667694)
        (xy 57.574762 60.674124) (xy 57.721351 61.147676) (xy 57.738244 61.187862) (xy 57.754576 61.228285) (xy 57.757729 61.234215)
        (xy 57.993506 61.670276) (xy 58.017866 61.70639) (xy 58.041755 61.742896) (xy 58.046 61.7481) (xy 58.361984 62.13006)
        (xy 58.3929 62.160761) (xy 58.42342 62.191927) (xy 58.428595 62.196208) (xy 58.812751 62.509518) (xy 58.849056 62.533639)
        (xy 58.885033 62.558273) (xy 58.890941 62.561468) (xy 59.328637 62.794195) (xy 59.368899 62.810789) (xy 59.409013 62.827982)
        (xy 59.415429 62.829968) (xy 59.889993 62.973247) (xy 59.93274 62.981711) (xy 59.9754 62.990778) (xy 59.98208 62.99148)
        (xy 60.475288 63.03984) (xy 60.498746 63.04215) (xy 75.418851 63.04215) (xy 75.841849 63.083625) (xy 76.226117 63.199642)
        (xy 76.580532 63.388088) (xy 76.891589 63.641781) (xy 77.147446 63.951059) (xy 77.338361 64.30415) (xy 77.457058 64.687596)
        (xy 77.501373 65.109226) (xy 77.501372 70.997628) (xy 77.459897 71.420627) (xy 77.343879 71.804897) (xy 77.155434 72.159309)
        (xy 76.901741 72.470367) (xy 76.592462 72.726225) (xy 76.239373 72.917139) (xy 75.855926 73.035836) (xy 75.434306 73.08015)
        (xy 40.545894 73.08015) (xy 40.122895 73.038675) (xy 39.738625 72.922657) (xy 39.384213 72.734212) (xy 39.073155 72.480519)
        (xy 38.817297 72.17124) (xy 38.626383 71.818151) (xy 38.507686 71.434704) (xy 38.463372 71.013084) (xy 38.463372 70.123078)
        (xy 75.189 70.123078) (xy 75.189 70.276922) (xy 75.219013 70.427809) (xy 75.277887 70.569942) (xy 75.363358 70.697859)
        (xy 75.472141 70.806642) (xy 75.600058 70.892113) (xy 75.742191 70.950987) (xy 75.893078 70.981) (xy 76.046922 70.981)
        (xy 76.197809 70.950987) (xy 76.339942 70.892113) (xy 76.467859 70.806642) (xy 76.576642 70.697859) (xy 76.662113 70.569942)
        (xy 76.720987 70.427809) (xy 76.751 70.276922) (xy 76.751 70.123078) (xy 76.720987 69.972191) (xy 76.662113 69.830058)
        (xy 76.576642 69.702141) (xy 76.467859 69.593358) (xy 76.339942 69.507887) (xy 76.197809 69.449013) (xy 76.046922 69.419)
        (xy 75.893078 69.419) (xy 75.742191 69.449013) (xy 75.600058 69.507887) (xy 75.472141 69.593358) (xy 75.363358 69.702141)
        (xy 75.277887 69.830058) (xy 75.219013 69.972191) (xy 75.189 70.123078) (xy 38.463372 70.123078) (xy 38.463372 62.178757)
        (xy 45.049 62.178757) (xy 45.049 62.421243) (xy 45.096307 62.659069) (xy 45.189102 62.883097) (xy 45.32382 63.084717)
        (xy 45.495283 63.25618) (xy 45.696903 63.390898) (xy 45.920931 63.483693) (xy 46.158757 63.531) (xy 46.401243 63.531)
        (xy 46.639069 63.483693) (xy 46.716167 63.451758) (xy 51.654628 68.39022) (xy 51.670473 68.409527) (xy 51.747521 68.472759)
        (xy 51.835425 68.519745) (xy 51.930807 68.548678) (xy 52.005146 68.556) (xy 52.005154 68.556) (xy 52.03 68.558447)
        (xy 52.054846 68.556) (xy 74.336854 68.556) (xy 74.418078 68.637224) (xy 74.5419 68.719959) (xy 74.679483 68.776947)
        (xy 74.82554 68.806) (xy 74.97446 68.806) (xy 75.120517 68.776947) (xy 75.2581 68.719959) (xy 75.381922 68.637224)
        (xy 75.487224 68.531922) (xy 75.569959 68.4081) (xy 75.626947 68.270517) (xy 75.650767 68.150767) (xy 75.770517 68.126947)
        (xy 75.9081 68.069959) (xy 76.031922 67.987224) (xy 76.137224 67.881922) (xy 76.219959 67.7581) (xy 76.276947 67.620517)
        (xy 76.306 67.47446) (xy 76.306 67.32554) (xy 76.276947 67.179483) (xy 76.219959 67.0419) (xy 76.137224 66.918078)
        (xy 76.031922 66.812776) (xy 75.937971 66.75) (xy 76.031922 66.687224) (xy 76.137224 66.581922) (xy 76.219959 66.4581)
        (xy 76.276947 66.320517) (xy 76.306 66.17446) (xy 76.306 66.02554) (xy 76.276947 65.879483) (xy 76.219959 65.7419)
        (xy 76.137224 65.618078) (xy 76.031922 65.512776) (xy 75.9081 65.430041) (xy 75.770517 65.373053) (xy 75.62446 65.344)
        (xy 75.47554 65.344) (xy 75.329483 65.373053) (xy 75.1919 65.430041) (xy 75.068078 65.512776) (xy 74.962776 65.618078)
        (xy 74.880041 65.7419) (xy 74.823053 65.879483) (xy 74.799233 65.999233) (xy 74.679483 66.023053) (xy 74.5419 66.080041)
        (xy 74.418078 66.162776) (xy 74.336854 66.244) (xy 61.848501 66.244) (xy 61.747859 66.143358) (xy 61.619942 66.057887)
        (xy 61.477809 65.999013) (xy 61.326922 65.969) (xy 61.183362 65.969) (xy 61.13248 65.927242) (xy 61.044576 65.880256)
        (xy 60.949194 65.851323) (xy 60.874855 65.844001) (xy 60.874847 65.844001) (xy 60.850001 65.841554) (xy 60.825155 65.844001)
        (xy 53.079593 65.844001) (xy 51.75867 64.523078) (xy 75.189 64.523078) (xy 75.189 64.676922) (xy 75.219013 64.827809)
        (xy 75.277887 64.969942) (xy 75.363358 65.097859) (xy 75.472141 65.206642) (xy 75.600058 65.292113) (xy 75.742191 65.350987)
        (xy 75.893078 65.381) (xy 76.046922 65.381) (xy 76.197809 65.350987) (xy 76.339942 65.292113) (xy 76.467859 65.206642)
        (xy 76.576642 65.097859) (xy 76.662113 64.969942) (xy 76.720987 64.827809) (xy 76.751 64.676922) (xy 76.751 64.523078)
        (xy 76.720987 64.372191) (xy 76.662113 64.230058) (xy 76.576642 64.102141) (xy 76.467859 63.993358) (xy 76.339942 63.907887)
        (xy 76.197809 63.849013) (xy 76.046922 63.819) (xy 75.893078 63.819) (xy 75.742191 63.849013) (xy 75.600058 63.907887)
        (xy 75.472141 63.993358) (xy 75.363358 64.102141) (xy 75.277887 64.230058) (xy 75.219013 64.372191) (xy 75.189 64.523078)
        (xy 51.75867 64.523078) (xy 49.971758 62.736167) (xy 50.003693 62.659069) (xy 50.051 62.421243) (xy 50.051 62.178757)
        (xy 50.129 62.178757) (xy 50.129 62.421243) (xy 50.176307 62.659069) (xy 50.269102 62.883097) (xy 50.40382 63.084717)
        (xy 50.575283 63.25618) (xy 50.776903 63.390898) (xy 51.000931 63.483693) (xy 51.238757 63.531) (xy 51.481243 63.531)
        (xy 51.719069 63.483693) (xy 51.943097 63.390898) (xy 52.144717 63.25618) (xy 52.31618 63.084717) (xy 52.450898 62.883097)
        (xy 52.543693 62.659069) (xy 52.591 62.421243) (xy 52.591 62.178757) (xy 52.543693 61.940931) (xy 52.450898 61.716903)
        (xy 52.31618 61.515283) (xy 52.250897 61.45) (xy 52.667157 61.45) (xy 52.667157 63.15) (xy 52.674513 63.224689)
        (xy 52.696299 63.296508) (xy 52.731678 63.362696) (xy 52.779289 63.420711) (xy 52.837304 63.468322) (xy 52.903492 63.503701)
        (xy 52.975311 63.525487) (xy 53.05 63.532843) (xy 54.75 63.532843) (xy 54.824689 63.525487) (xy 54.896508 63.503701)
        (xy 54.962696 63.468322) (xy 55.020711 63.420711) (xy 55.068322 63.362696) (xy 55.103701 63.296508) (xy 55.125487 63.224689)
        (xy 55.132843 63.15) (xy 55.132843 61.45) (xy 55.125487 61.375311) (xy 55.103701 61.303492) (xy 55.068322 61.237304)
        (xy 55.020711 61.179289) (xy 54.962696 61.131678) (xy 54.896508 61.096299) (xy 54.824689 61.074513) (xy 54.75 61.067157)
        (xy 53.05 61.067157) (xy 52.975311 61.074513) (xy 52.903492 61.096299) (xy 52.837304 61.131678) (xy 52.779289 61.179289)
        (xy 52.731678 61.237304) (xy 52.696299 61.303492) (xy 52.674513 61.375311) (xy 52.667157 61.45) (xy 52.250897 61.45)
        (xy 52.144717 61.34382) (xy 51.943097 61.209102) (xy 51.719069 61.116307) (xy 51.481243 61.069) (xy 51.238757 61.069)
        (xy 51.000931 61.116307) (xy 50.776903 61.209102) (xy 50.575283 61.34382) (xy 50.40382 61.515283) (xy 50.269102 61.716903)
        (xy 50.176307 61.940931) (xy 50.129 62.178757) (xy 50.051 62.178757) (xy 50.003693 61.940931) (xy 49.910898 61.716903)
        (xy 49.77618 61.515283) (xy 49.604717 61.34382) (xy 49.403097 61.209102) (xy 49.179069 61.116307) (xy 48.941243 61.069)
        (xy 48.698757 61.069) (xy 48.460931 61.116307) (xy 48.236903 61.209102) (xy 48.035283 61.34382) (xy 47.86382 61.515283)
        (xy 47.729102 61.716903) (xy 47.636307 61.940931) (xy 47.589 62.178757) (xy 47.589 62.421243) (xy 47.636307 62.659069)
        (xy 47.729102 62.883097) (xy 47.86382 63.084717) (xy 48.035283 63.25618) (xy 48.236903 63.390898) (xy 48.460931 63.483693)
        (xy 48.698757 63.531) (xy 48.941243 63.531) (xy 49.179069 63.483693) (xy 49.256167 63.451758) (xy 52.494629 66.690221)
        (xy 52.510474 66.709528) (xy 52.587522 66.77276) (xy 52.675426 66.819746) (xy 52.748608 66.841945) (xy 52.770807 66.848679)
        (xy 52.780695 66.849653) (xy 52.845147 66.856001) (xy 52.845154 66.856001) (xy 52.87 66.858448) (xy 52.894846 66.856001)
        (xy 53.255719 66.856001) (xy 53.249013 66.872191) (xy 53.219 67.023078) (xy 53.219 67.176922) (xy 53.249013 67.327809)
        (xy 53.307887 67.469942) (xy 53.357371 67.544) (xy 52.239592 67.544) (xy 47.431758 62.736167) (xy 47.463693 62.659069)
        (xy 47.511 62.421243) (xy 47.511 62.178757) (xy 47.463693 61.940931) (xy 47.370898 61.716903) (xy 47.23618 61.515283)
        (xy 47.064717 61.34382) (xy 46.863097 61.209102) (xy 46.639069 61.116307) (xy 46.401243 61.069) (xy 46.158757 61.069)
        (xy 45.920931 61.116307) (xy 45.696903 61.209102) (xy 45.495283 61.34382) (xy 45.32382 61.515283) (xy 45.189102 61.716903)
        (xy 45.096307 61.940931) (xy 45.049 62.178757) (xy 38.463372 62.178757) (xy 38.463372 55.188606) (xy 46.269 55.188606)
        (xy 46.269 55.411394) (xy 46.312464 55.6299) (xy 46.397721 55.835729) (xy 46.521495 56.02097) (xy 46.67903 56.178505)
        (xy 46.864271 56.302279) (xy 47.0701 56.387536) (xy 47.288606 56.431) (xy 47.511394 56.431) (xy 47.7299 56.387536)
        (xy 47.935729 56.302279) (xy 48.12097 56.178505) (xy 48.278505 56.02097) (xy 48.393073 55.849507) (xy 48.397721 55.860729)
        (xy 48.521495 56.04597) (xy 48.67903 56.203505) (xy 48.864271 56.327279) (xy 49.0701 56.412536) (xy 49.288606 56.456)
        (xy 49.511394 56.456) (xy 49.7299 56.412536) (xy 49.935729 56.327279) (xy 50.12097 56.203505) (xy 50.278505 56.04597)
        (xy 50.402279 55.860729) (xy 50.487536 55.6549) (xy 50.531 55.436394) (xy 50.531 55.213606) (xy 50.524099 55.178908)
        (xy 50.569 55.178908) (xy 50.569 55.441092) (xy 50.62015 55.698238) (xy 50.720483 55.940465) (xy 50.866145 56.158463)
        (xy 51.051537 56.343855) (xy 51.269535 56.489517) (xy 51.511762 56.58985) (xy 51.768908 56.641) (xy 52.031092 56.641)
        (xy 52.288238 56.58985) (xy 52.530465 56.489517) (xy 52.748463 56.343855) (xy 52.933855 56.158463) (xy 53.079517 55.940465)
        (xy 53.17985 55.698238) (xy 53.231 55.441092) (xy 53.231 55.178908) (xy 53.17985 54.921762) (xy 53.079517 54.679535)
        (xy 52.933855 54.461537) (xy 52.748463 54.276145) (xy 52.530465 54.130483) (xy 52.288238 54.03015) (xy 52.031092 53.979)
        (xy 51.768908 53.979) (xy 51.511762 54.03015) (xy 51.269535 54.130483) (xy 51.051537 54.276145) (xy 50.866145 54.461537)
        (xy 50.720483 54.679535) (xy 50.62015 54.921762) (xy 50.569 55.178908) (xy 50.524099 55.178908) (xy 50.487536 54.9951)
        (xy 50.402279 54.789271) (xy 50.278505 54.60403) (xy 50.12097 54.446495) (xy 49.935729 54.322721) (xy 49.7299 54.237464)
        (xy 49.511394 54.194) (xy 49.288606 54.194) (xy 49.0701 54.237464) (xy 48.864271 54.322721) (xy 48.67903 54.446495)
        (xy 48.521495 54.60403) (xy 48.406927 54.775493) (xy 48.402279 54.764271) (xy 48.278505 54.57903) (xy 48.12097 54.421495)
        (xy 47.935729 54.297721) (xy 47.7299 54.212464) (xy 47.511394 54.169) (xy 47.288606 54.169) (xy 47.0701 54.212464)
        (xy 46.864271 54.297721) (xy 46.67903 54.421495) (xy 46.521495 54.57903) (xy 46.397721 54.764271) (xy 46.312464 54.9701)
        (xy 46.269 55.188606) (xy 38.463372 55.188606) (xy 38.463372 54.624671) (xy 38.504847 54.201673) (xy 38.620864 53.817405)
        (xy 38.80931 53.46299) (xy 39.063003 53.151933) (xy 39.372281 52.896076) (xy 39.725372 52.705161) (xy 40.108818 52.586464)
        (xy 40.530438 52.54215) (xy 55.418851 52.54215)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 5F52F2A9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79 48.7) (xy 79.4 76.5) (xy 34.5 77.1) (xy 34.5 48.1)
      )
    )
    (filled_polygon
      (pts
        (xy 55.841849 52.583625) (xy 56.226117 52.699642) (xy 56.580532 52.888088) (xy 56.891589 53.141781) (xy 57.147446 53.451059)
        (xy 57.338361 53.80415) (xy 57.457058 54.187596) (xy 57.501373 54.609226) (xy 57.501372 60.044775) (xy 57.503525 60.06663)
        (xy 57.503414 60.082476) (xy 57.504069 60.08916) (xy 57.555886 60.582167) (xy 57.564645 60.624835) (xy 57.572821 60.667694)
        (xy 57.574762 60.674124) (xy 57.721351 61.147676) (xy 57.738244 61.187862) (xy 57.754576 61.228285) (xy 57.757729 61.234215)
        (xy 57.993506 61.670276) (xy 58.017866 61.70639) (xy 58.041755 61.742896) (xy 58.046 61.7481) (xy 58.361984 62.13006)
        (xy 58.3929 62.160761) (xy 58.42342 62.191927) (xy 58.428595 62.196208) (xy 58.812751 62.509518) (xy 58.849056 62.533639)
        (xy 58.885033 62.558273) (xy 58.890941 62.561468) (xy 59.328637 62.794195) (xy 59.368899 62.810789) (xy 59.409013 62.827982)
        (xy 59.415429 62.829968) (xy 59.889993 62.973247) (xy 59.93274 62.981711) (xy 59.9754 62.990778) (xy 59.98208 62.99148)
        (xy 60.475288 63.03984) (xy 60.498746 63.04215) (xy 75.418851 63.04215) (xy 75.841849 63.083625) (xy 76.226117 63.199642)
        (xy 76.580532 63.388088) (xy 76.891589 63.641781) (xy 77.147446 63.951059) (xy 77.338361 64.30415) (xy 77.457058 64.687596)
        (xy 77.501373 65.109226) (xy 77.501372 70.997628) (xy 77.459897 71.420627) (xy 77.343879 71.804897) (xy 77.155434 72.159309)
        (xy 76.901741 72.470367) (xy 76.592462 72.726225) (xy 76.239373 72.917139) (xy 75.855926 73.035836) (xy 75.434306 73.08015)
        (xy 40.545894 73.08015) (xy 40.122895 73.038675) (xy 39.738625 72.922657) (xy 39.384213 72.734212) (xy 39.073155 72.480519)
        (xy 38.817297 72.17124) (xy 38.626383 71.818151) (xy 38.507686 71.434704) (xy 38.463372 71.013084) (xy 38.463372 62.178757)
        (xy 42.509 62.178757) (xy 42.509 62.421243) (xy 42.556307 62.659069) (xy 42.649102 62.883097) (xy 42.78382 63.084717)
        (xy 42.955283 63.25618) (xy 43.156903 63.390898) (xy 43.380931 63.483693) (xy 43.618757 63.531) (xy 43.861243 63.531)
        (xy 44.099069 63.483693) (xy 44.323097 63.390898) (xy 44.524717 63.25618) (xy 44.69618 63.084717) (xy 44.830898 62.883097)
        (xy 44.923693 62.659069) (xy 44.971 62.421243) (xy 44.971 62.178757) (xy 45.049 62.178757) (xy 45.049 62.421243)
        (xy 45.096307 62.659069) (xy 45.189102 62.883097) (xy 45.32382 63.084717) (xy 45.495283 63.25618) (xy 45.696903 63.390898)
        (xy 45.920931 63.483693) (xy 46.158757 63.531) (xy 46.401243 63.531) (xy 46.639069 63.483693) (xy 46.863097 63.390898)
        (xy 47.064717 63.25618) (xy 47.23618 63.084717) (xy 47.370898 62.883097) (xy 47.463693 62.659069) (xy 47.511 62.421243)
        (xy 47.511 62.178757) (xy 47.589 62.178757) (xy 47.589 62.421243) (xy 47.636307 62.659069) (xy 47.729102 62.883097)
        (xy 47.86382 63.084717) (xy 48.035283 63.25618) (xy 48.236903 63.390898) (xy 48.460931 63.483693) (xy 48.698757 63.531)
        (xy 48.941243 63.531) (xy 49.179069 63.483693) (xy 49.403097 63.390898) (xy 49.604717 63.25618) (xy 49.77618 63.084717)
        (xy 49.910898 62.883097) (xy 50.003693 62.659069) (xy 50.051 62.421243) (xy 50.051 62.178757) (xy 50.003693 61.940931)
        (xy 49.910898 61.716903) (xy 49.77618 61.515283) (xy 49.604717 61.34382) (xy 49.403097 61.209102) (xy 49.179069 61.116307)
        (xy 48.941243 61.069) (xy 48.698757 61.069) (xy 48.460931 61.116307) (xy 48.236903 61.209102) (xy 48.035283 61.34382)
        (xy 47.86382 61.515283) (xy 47.729102 61.716903) (xy 47.636307 61.940931) (xy 47.589 62.178757) (xy 47.511 62.178757)
        (xy 47.463693 61.940931) (xy 47.370898 61.716903) (xy 47.23618 61.515283) (xy 47.064717 61.34382) (xy 46.863097 61.209102)
        (xy 46.639069 61.116307) (xy 46.401243 61.069) (xy 46.158757 61.069) (xy 45.920931 61.116307) (xy 45.696903 61.209102)
        (xy 45.495283 61.34382) (xy 45.32382 61.515283) (xy 45.189102 61.716903) (xy 45.096307 61.940931) (xy 45.049 62.178757)
        (xy 44.971 62.178757) (xy 44.923693 61.940931) (xy 44.830898 61.716903) (xy 44.69618 61.515283) (xy 44.524717 61.34382)
        (xy 44.323097 61.209102) (xy 44.099069 61.116307) (xy 43.861243 61.069) (xy 43.618757 61.069) (xy 43.380931 61.116307)
        (xy 43.156903 61.209102) (xy 42.955283 61.34382) (xy 42.78382 61.515283) (xy 42.649102 61.716903) (xy 42.556307 61.940931)
        (xy 42.509 62.178757) (xy 38.463372 62.178757) (xy 38.463372 55.178908) (xy 43.569 55.178908) (xy 43.569 55.441092)
        (xy 43.62015 55.698238) (xy 43.720483 55.940465) (xy 43.866145 56.158463) (xy 44.051537 56.343855) (xy 44.269535 56.489517)
        (xy 44.511762 56.58985) (xy 44.768908 56.641) (xy 45.031092 56.641) (xy 45.288238 56.58985) (xy 45.530465 56.489517)
        (xy 45.748463 56.343855) (xy 45.933855 56.158463) (xy 46.079517 55.940465) (xy 46.17985 55.698238) (xy 46.231 55.441092)
        (xy 46.231 55.188606) (xy 46.269 55.188606) (xy 46.269 55.411394) (xy 46.312464 55.6299) (xy 46.397721 55.835729)
        (xy 46.521495 56.02097) (xy 46.67903 56.178505) (xy 46.864271 56.302279) (xy 46.894001 56.314593) (xy 46.894 57.675154)
        (xy 46.891553 57.7) (xy 46.894 57.724846) (xy 46.894 57.724853) (xy 46.901322 57.799192) (xy 46.930255 57.894574)
        (xy 46.977241 57.982479) (xy 47.040473 58.059527) (xy 47.059785 58.075376) (xy 48.494001 59.509593) (xy 48.494 59.915153)
        (xy 48.491553 59.94) (xy 48.494 59.964846) (xy 48.494 59.964853) (xy 48.501322 60.039192) (xy 48.530255 60.134574)
        (xy 48.577241 60.222479) (xy 48.640473 60.299527) (xy 48.659785 60.315376) (xy 50.208242 61.863833) (xy 50.176307 61.940931)
        (xy 50.129 62.178757) (xy 50.129 62.421243) (xy 50.176307 62.659069) (xy 50.269102 62.883097) (xy 50.40382 63.084717)
        (xy 50.575283 63.25618) (xy 50.776903 63.390898) (xy 50.854 63.422833) (xy 50.854 64.435154) (xy 50.851553 64.46)
        (xy 50.854 64.484846) (xy 50.854 64.484853) (xy 50.861322 64.559192) (xy 50.890255 64.654574) (xy 50.937241 64.742479)
        (xy 51.000473 64.819527) (xy 51.019785 64.835376) (xy 53.219 67.034592) (xy 53.219 67.176922) (xy 53.249013 67.327809)
        (xy 53.307887 67.469942) (xy 53.393358 67.597859) (xy 53.502141 67.706642) (xy 53.630058 67.792113) (xy 53.772191 67.850987)
        (xy 53.923078 67.881) (xy 54.076922 67.881) (xy 54.227809 67.850987) (xy 54.369942 67.792113) (xy 54.497859 67.706642)
        (xy 54.606642 67.597859) (xy 54.692113 67.469942) (xy 54.750987 67.327809) (xy 54.781 67.176922) (xy 54.781 67.023078)
        (xy 54.750987 66.872191) (xy 54.692113 66.730058) (xy 54.606642 66.602141) (xy 54.497859 66.493358) (xy 54.369942 66.407887)
        (xy 54.227809 66.349013) (xy 54.076922 66.319) (xy 53.934592 66.319) (xy 51.866 64.250409) (xy 51.866 63.422832)
        (xy 51.943097 63.390898) (xy 52.144717 63.25618) (xy 52.31618 63.084717) (xy 52.450898 62.883097) (xy 52.543693 62.659069)
        (xy 52.591 62.421243) (xy 52.591 62.178757) (xy 52.543693 61.940931) (xy 52.450898 61.716903) (xy 52.31618 61.515283)
        (xy 52.144717 61.34382) (xy 51.943097 61.209102) (xy 51.719069 61.116307) (xy 51.481243 61.069) (xy 51.238757 61.069)
        (xy 51.000931 61.116307) (xy 50.923833 61.148242) (xy 49.506 59.730409) (xy 49.506 59.324854) (xy 49.508448 59.3)
        (xy 49.498678 59.200807) (xy 49.469745 59.105425) (xy 49.422759 59.017521) (xy 49.359527 58.940473) (xy 49.34022 58.924628)
        (xy 47.906 57.490409) (xy 47.906 56.314593) (xy 47.935729 56.302279) (xy 48.12097 56.178505) (xy 48.278505 56.02097)
        (xy 48.393073 55.849507) (xy 48.397721 55.860729) (xy 48.521495 56.04597) (xy 48.67903 56.203505) (xy 48.864271 56.327279)
        (xy 49.0701 56.412536) (xy 49.288606 56.456) (xy 49.511394 56.456) (xy 49.7299 56.412536) (xy 49.75963 56.400221)
        (xy 60.449628 67.09022) (xy 60.465473 67.109527) (xy 60.542521 67.172759) (xy 60.621322 67.214879) (xy 60.643358 67.247859)
        (xy 60.752141 67.356642) (xy 60.880058 67.442113) (xy 61.022191 67.500987) (xy 61.173078 67.531) (xy 61.326922 67.531)
        (xy 61.477809 67.500987) (xy 61.619942 67.442113) (xy 61.747859 67.356642) (xy 61.856642 67.247859) (xy 61.942113 67.119942)
        (xy 62.000987 66.977809) (xy 62.031 66.826922) (xy 62.031 66.673078) (xy 62.000987 66.522191) (xy 61.942113 66.380058)
        (xy 61.856642 66.252141) (xy 61.747859 66.143358) (xy 61.619942 66.057887) (xy 61.477809 65.999013) (xy 61.326922 65.969)
        (xy 61.173078 65.969) (xy 61.022191 65.999013) (xy 60.880058 66.057887) (xy 60.861128 66.070536) (xy 60.614163 65.823571)
        (xy 73.194 65.823571) (xy 73.194 65.976429) (xy 73.223821 66.126351) (xy 73.282317 66.267574) (xy 73.367241 66.394671)
        (xy 73.475329 66.502759) (xy 73.602426 66.587683) (xy 73.743649 66.646179) (xy 73.893571 66.676) (xy 74.046429 66.676)
        (xy 74.147924 66.655812) (xy 74.144 66.67554) (xy 74.144 66.82446) (xy 74.173053 66.970517) (xy 74.230041 67.1081)
        (xy 74.312776 67.231922) (xy 74.418078 67.337224) (xy 74.512029 67.4) (xy 74.418078 67.462776) (xy 74.312776 67.568078)
        (xy 74.230041 67.6919) (xy 74.173053 67.829483) (xy 74.144 67.97554) (xy 74.144 68.12446) (xy 74.147924 68.144188)
        (xy 74.046429 68.124) (xy 73.893571 68.124) (xy 73.743649 68.153821) (xy 73.602426 68.212317) (xy 73.475329 68.297241)
        (xy 73.367241 68.405329) (xy 73.282317 68.532426) (xy 73.223821 68.673649) (xy 73.194 68.823571) (xy 73.194 68.976429)
        (xy 73.223821 69.126351) (xy 73.282317 69.267574) (xy 73.367241 69.394671) (xy 73.475329 69.502759) (xy 73.602426 69.587683)
        (xy 73.743649 69.646179) (xy 73.893571 69.676) (xy 74.046429 69.676) (xy 74.196351 69.646179) (xy 74.337574 69.587683)
        (xy 74.464671 69.502759) (xy 74.572759 69.394671) (xy 74.657683 69.267574) (xy 74.716179 69.126351) (xy 74.746 68.976429)
        (xy 74.746 68.823571) (xy 74.739084 68.788803) (xy 74.799233 68.800767) (xy 74.823053 68.920517) (xy 74.880041 69.0581)
        (xy 74.962776 69.181922) (xy 75.068078 69.287224) (xy 75.1919 69.369959) (xy 75.329483 69.426947) (xy 75.47554 69.456)
        (xy 75.62446 69.456) (xy 75.770517 69.426947) (xy 75.863165 69.388571) (xy 75.867241 69.394671) (xy 75.89182 69.41925)
        (xy 75.742191 69.449013) (xy 75.600058 69.507887) (xy 75.472141 69.593358) (xy 75.363358 69.702141) (xy 75.277887 69.830058)
        (xy 75.266809 69.856803) (xy 75.201563 69.829778) (xy 75.021696 69.794) (xy 74.838304 69.794) (xy 74.658437 69.829778)
        (xy 74.489006 69.899958) (xy 74.336522 70.001845) (xy 74.206845 70.131522) (xy 74.104958 70.284006) (xy 74.034778 70.453437)
        (xy 73.999 70.633304) (xy 73.999 70.816696) (xy 74.034778 70.996563) (xy 74.104958 71.165994) (xy 74.206845 71.318478)
        (xy 74.336522 71.448155) (xy 74.489006 71.550042) (xy 74.658437 71.620222) (xy 74.838304 71.656) (xy 75.021696 71.656)
        (xy 75.201563 71.620222) (xy 75.370994 71.550042) (xy 75.523478 71.448155) (xy 75.653155 71.318478) (xy 75.755042 71.165994)
        (xy 75.825222 70.996563) (xy 75.830782 70.968609) (xy 75.893078 70.981) (xy 76.046922 70.981) (xy 76.197809 70.950987)
        (xy 76.339942 70.892113) (xy 76.467859 70.806642) (xy 76.576642 70.697859) (xy 76.662113 70.569942) (xy 76.720987 70.427809)
        (xy 76.751 70.276922) (xy 76.751 70.123078) (xy 76.720987 69.972191) (xy 76.662113 69.830058) (xy 76.576642 69.702141)
        (xy 76.549825 69.675324) (xy 76.696351 69.646179) (xy 76.837574 69.587683) (xy 76.964671 69.502759) (xy 77.072759 69.394671)
        (xy 77.157683 69.267574) (xy 77.216179 69.126351) (xy 77.246 68.976429) (xy 77.246 68.823571) (xy 77.216179 68.673649)
        (xy 77.157683 68.532426) (xy 77.072759 68.405329) (xy 76.964671 68.297241) (xy 76.837574 68.212317) (xy 76.696351 68.153821)
        (xy 76.546429 68.124) (xy 76.393571 68.124) (xy 76.243649 68.153821) (xy 76.122958 68.203812) (xy 76.031922 68.112776)
        (xy 75.937971 68.05) (xy 76.031922 67.987224) (xy 76.137224 67.881922) (xy 76.219959 67.7581) (xy 76.276947 67.620517)
        (xy 76.306 67.47446) (xy 76.306 67.32554) (xy 76.276947 67.179483) (xy 76.219959 67.0419) (xy 76.137224 66.918078)
        (xy 76.031922 66.812776) (xy 75.9081 66.730041) (xy 75.770517 66.673053) (xy 75.650767 66.649233) (xy 75.626947 66.529483)
        (xy 75.569959 66.3919) (xy 75.487224 66.268078) (xy 75.381922 66.162776) (xy 75.2581 66.080041) (xy 75.120517 66.023053)
        (xy 74.97446 65.994) (xy 74.82554 65.994) (xy 74.739084 66.011197) (xy 74.746 65.976429) (xy 74.746 65.823571)
        (xy 74.716179 65.673649) (xy 74.657683 65.532426) (xy 74.572759 65.405329) (xy 74.464671 65.297241) (xy 74.337574 65.212317)
        (xy 74.196351 65.153821) (xy 74.046429 65.124) (xy 73.893571 65.124) (xy 73.743649 65.153821) (xy 73.602426 65.212317)
        (xy 73.475329 65.297241) (xy 73.367241 65.405329) (xy 73.282317 65.532426) (xy 73.223821 65.673649) (xy 73.194 65.823571)
        (xy 60.614163 65.823571) (xy 58.773896 63.983304) (xy 73.999 63.983304) (xy 73.999 64.166696) (xy 74.034778 64.346563)
        (xy 74.104958 64.515994) (xy 74.206845 64.668478) (xy 74.336522 64.798155) (xy 74.489006 64.900042) (xy 74.658437 64.970222)
        (xy 74.838304 65.006) (xy 75.021696 65.006) (xy 75.201563 64.970222) (xy 75.266809 64.943197) (xy 75.277887 64.969942)
        (xy 75.363358 65.097859) (xy 75.472141 65.206642) (xy 75.600058 65.292113) (xy 75.742191 65.350987) (xy 75.89182 65.38075)
        (xy 75.867241 65.405329) (xy 75.782317 65.532426) (xy 75.723821 65.673649) (xy 75.694 65.823571) (xy 75.694 65.976429)
        (xy 75.723821 66.126351) (xy 75.782317 66.267574) (xy 75.867241 66.394671) (xy 75.975329 66.502759) (xy 76.102426 66.587683)
        (xy 76.243649 66.646179) (xy 76.393571 66.676) (xy 76.546429 66.676) (xy 76.696351 66.646179) (xy 76.837574 66.587683)
        (xy 76.964671 66.502759) (xy 77.072759 66.394671) (xy 77.157683 66.267574) (xy 77.216179 66.126351) (xy 77.246 65.976429)
        (xy 77.246 65.823571) (xy 77.216179 65.673649) (xy 77.157683 65.532426) (xy 77.072759 65.405329) (xy 76.964671 65.297241)
        (xy 76.837574 65.212317) (xy 76.696351 65.153821) (xy 76.549825 65.124676) (xy 76.576642 65.097859) (xy 76.662113 64.969942)
        (xy 76.720987 64.827809) (xy 76.751 64.676922) (xy 76.751 64.523078) (xy 76.720987 64.372191) (xy 76.662113 64.230058)
        (xy 76.576642 64.102141) (xy 76.467859 63.993358) (xy 76.339942 63.907887) (xy 76.197809 63.849013) (xy 76.046922 63.819)
        (xy 75.893078 63.819) (xy 75.830782 63.831391) (xy 75.825222 63.803437) (xy 75.755042 63.634006) (xy 75.653155 63.481522)
        (xy 75.523478 63.351845) (xy 75.370994 63.249958) (xy 75.201563 63.179778) (xy 75.021696 63.144) (xy 74.838304 63.144)
        (xy 74.658437 63.179778) (xy 74.489006 63.249958) (xy 74.336522 63.351845) (xy 74.206845 63.481522) (xy 74.104958 63.634006)
        (xy 74.034778 63.803437) (xy 73.999 63.983304) (xy 58.773896 63.983304) (xy 50.475221 55.68463) (xy 50.487536 55.6549)
        (xy 50.531 55.436394) (xy 50.531 55.213606) (xy 50.487536 54.9951) (xy 50.402279 54.789271) (xy 50.278505 54.60403)
        (xy 50.12097 54.446495) (xy 49.935729 54.322721) (xy 49.7299 54.237464) (xy 49.511394 54.194) (xy 49.288606 54.194)
        (xy 49.0701 54.237464) (xy 48.864271 54.322721) (xy 48.67903 54.446495) (xy 48.521495 54.60403) (xy 48.406927 54.775493)
        (xy 48.402279 54.764271) (xy 48.278505 54.57903) (xy 48.12097 54.421495) (xy 47.935729 54.297721) (xy 47.7299 54.212464)
        (xy 47.511394 54.169) (xy 47.288606 54.169) (xy 47.0701 54.212464) (xy 46.864271 54.297721) (xy 46.67903 54.421495)
        (xy 46.521495 54.57903) (xy 46.397721 54.764271) (xy 46.312464 54.9701) (xy 46.269 55.188606) (xy 46.231 55.188606)
        (xy 46.231 55.178908) (xy 46.17985 54.921762) (xy 46.079517 54.679535) (xy 45.933855 54.461537) (xy 45.748463 54.276145)
        (xy 45.530465 54.130483) (xy 45.288238 54.03015) (xy 45.031092 53.979) (xy 44.768908 53.979) (xy 44.511762 54.03015)
        (xy 44.269535 54.130483) (xy 44.051537 54.276145) (xy 43.866145 54.461537) (xy 43.720483 54.679535) (xy 43.62015 54.921762)
        (xy 43.569 55.178908) (xy 38.463372 55.178908) (xy 38.463372 54.624671) (xy 38.504847 54.201673) (xy 38.620864 53.817405)
        (xy 38.80931 53.46299) (xy 39.063003 53.151933) (xy 39.372281 52.896076) (xy 39.725372 52.705161) (xy 40.108818 52.586464)
        (xy 40.530438 52.54215) (xy 55.418851 52.54215)
      )
    )
  )
)
